<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> INFO
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		Creating buttons with Sprite Candy is very straightforward. To create a button, create a text or image object first. Then you can declare this object to a 'button', using HUD_AddTextButton( ) or HUD_AddImageButton( ). Button objects will be checked for various mouse events each time you call HUD_CheckButtons( ). With image buttons, you can additionaly define two more image frames that are displayed automatically on mouse over and click events.
		<P>
		Example:
		<BR>
<PRE>; (ASSUMES THAT YOU'VE ALREADY CREATED A HUD AND A LAYER WITH A FONT ATTACHED)

; CREATE A TEXT OBJECT
MyButton% = HUD_CreateText (Layer1,0,0,  "START GAME","CENTER",0,"CENTER","CENTER")

; ADD TO BUTTON LIST
AddTextButton (MyButton)

; CHECK FOR EVENTS (DO WITHIN A LOOP)
Repeat
	; CHECK BUTTONS
	event$  = HUD_CheckButtons$  (Layer1)
	Button% = HUD_GetActiveButton()

	Select event$
		Case "RELEASE" If Button = MyButton Then ...
		Case "MOVEIN"  If Button = MyButton Then ...
		Case "MOVEOUT" If Button = MyButton Then ...
		Case "CLICK"   If Button = MyButton Then ...
	End Select

	HUD_Update()
Forever
</PRE>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> BUTTON COMMANDS
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>HUD_AddImageButton</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>HUD_AddTextButton</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#7"><B>HUD_AddShapeButton</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#3"><B>HUD_CheckButtons</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#6"><B>HUD_GetActiveButton</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#4"><B>HUD_RemoveButton</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#5"><B>HUD_RemoveButtons</B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_AddImageButton
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_AddImageButton </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[x1%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[y1%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[x2%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[y2%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command adds an existing image object to the 'button list'. All items in the button list will be checked for mouse events when HUD_CheckButtons( ) is called. The current image content will be used as the 'normal state' image, while you can define two more texture area start coordinates to display a 'mouse hover' and a 'clicked' image, too. Sprite Candy will display these images automatically, depending on the button's mouse event.
		<P>
		<B>Image_Handle%</B>
		<BR>
		Handle of an image object. The current image will be used as the 'normal' state image (when the mouse is outside the object).
		<P>
		<B>x1% , y1% ,&nbsp;&nbsp;&nbsp;x2% , y2%</B>
		<BR>
		x1 and y1 define the start coordinate of the texture area that should be displayed as the 'mouse over' image. x2 and y2 define the texture area that is displayed as a 'clicked' image then.
		<P>
		<DIV CLASS="NOTE">Hint: Use Sprite Candy effects with buttons to achieve nice results.</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_AddTextButton
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_AddTextButton </FONT> (
				<FONT CLASS="PARAMS">Text_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command adds an existing text object to the 'button list'. All items in the button list will be checked for mouse events when calling HUD_CheckButtons( ).
		<P>
		<B>Text_Handle%</B>
		<BR>
		Handle of a text object, created with HUD_CreateText( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#7"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_AddShapeButton
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_AddShapeButton </FONT> (
				<FONT CLASS="PARAMS">Shape_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command adds an existing shape object (circle, star, rectangle etc.) to the 'button list'. All items in the button list will be checked for mouse events when calling HUD_CheckButtons( ).
		<P>
		<B>Shape_Handle%</B>
		<BR>
		Handle of a shape object, created with HUD_CreateShape( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#3"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CheckButtons
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">event$ </FONT> =
				<FONT CLASS="COMMAND">HUD_CheckButtons$ </FONT> (
				<FONT CLASS="OPTIONAL">[Layer_Handle%]</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command checks all items in the button list for mouse events and returns a string that describes the current mouse <B>event</B> (if one). To retrieve the <B>handle</B> of the used button, call HUD_GetActiveButton( ) directly after calling this function.
		<P>
		<DIV CLASS="NOTE">
		<LI> Buttons that are set to 'hidden' or placed on a hidden HUD or layer will be ignored. This is useful when doing title screens or menus with several pages where only buttons of the 'active' page should be checked.
		<P>
		<LI> The "MOVEIN", "CLICK" and "RELEASE" events are returned once when these events occured, while the "HOLD" and "HOVER" events will be returned as long as the mouse will stay over or hold down the button.
		</DIV>
		<P>
		<B>This command returns:</B>
		<LI>"MOVEIN" - Mouse moved inside the button (once)
		<LI>"MOVEOUT" - Mouse has just left the button (once)
		<LI>"HOVER" - Mouse stays above the button (constantly)
		<LI>"CLICK" - Left mouse button has been clicked (once)
		<LI>"HOLD" - Left mouse button hold down (constantly)
		<LI>"RELEASE" - Left mouse button has ben released (once)
		<LI>" " (Empty) - When no button events occured
		<P>
		<B>Layer_Handle%</B>
		<BR>
		If you don't specifiy a layer handle here, ALL existing buttons will be checked for mouse events (as long as they're not set to 'hidden'). When you specify a layer handle, only buttons placed on this layer will be checked.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>



	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#6"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetActiveButton
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">ObjectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetActiveButton </FONT> ( )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command returns the handle of the currently active button. Use it <B>directly after</B> calling HUD_CheckButtons( ).
		<P>
		<B>Returns:</B>
		<BR>
		The object handle of the active button after HUD_CheckButtons( ) has been called.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>



	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#4"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_RemoveButton
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_RemoveButton </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command removes a text or image object from the button list, so this object will not treated as a button anymore. This will not remove (delete) the object itself.
		<P>
		<B>Handle%</B>
		<BR>
		The handle of a text or image object that has been added to the button list.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>



	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#5"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_RemoveButtons
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_RemoveButtons </FONT> (&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command disables all existing buttons at once (clears the complete button list).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>



	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>