<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> INFO
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		These commands can be used to remove individual objects, layers or complete HUDs.
		<P>
		<DIV CLASS="NOTE">
		<B>Note: when using ClearWorld, you <U>must</U> call HUD_RemoveAll before!</B>
		<P>
		Example:
<PRE>
HUD_RemoveAll ; DELETE ANY HUD OBJECTS FIRST
ClearWorld()  ; THEN CALL CLEARWORLD
</PRE>
		</DIV>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> CLEAN-UP COMMANDS
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			Note: <U>all</U> Sprite Candy commands have the prefix "HUD" at the beginning, regardless if they're related to HUDs, layers or objects.
			<P>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>HUD_RemoveObject</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>HUD_ClearLayer</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#3"><B>HUD_ClearLayers</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#4"><B>HUD_RemoveLayer</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#5"><B>HUD_RemoveLayers</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#6"><B>HUD_Remove</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#7"><B>HUD_RemoveAll</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#8"><B>HUD_FreeFonts</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#9"><B>HUD_FreeImageResources</B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_RemoveObject
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_RemoveObject </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to delete an object at any time. This command will automatically delete any animations or effects that have been attached to this object.
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) to delete.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ClearLayer
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_ClearLayer </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command clears a layer by deleting all objects placed on it without deleting the layer itself.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer created with HUD_CreateLayer( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#3"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ClearLayers
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_ClearLayers </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[HUD_Handle%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to clear all layers of a specified HUD (or all HUDs) at once. All existing objects (texts, images, shapes etc.) will be removed. The layers themselves will not be removed.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD - if not specified, ALL layers of all HUDs will be cleared.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#4"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_RemoveLayer
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_RemoveLayer </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command removes (deletes) a layer and all objects on it permanently.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer created with HUD_CreateLayer( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#5"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_RemoveLayers
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_RemoveLayers </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[HUD_Handle%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to remove (delete) all existing layers and all objects of a certain HUD or all HUDs at once. All layers will be removed, so only the empty HUDs will remain.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD created with HUD_Create( ). If '0' or not specified, ALL existing HUDs will be affected.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#6"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_Remove
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_Remove </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This will remove (delete) a complete HUD, including all objects, all layers on it and the HUD itself.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD created with HUD_Create( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#7"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_RemoveAll
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_RemoveAll </FONT> (&nbsp;
				<FONT CLASS="PARAMS">freeTextures%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command clears everything: all objects, all layers, all HUDs and , when specified, all textures and fonts loaded.
		<P>
		<DIV CLASS="NOTE">
		<B>Note: when using ClearWorld, you <U>must</U> call HUD_RemoveAll, too. Use it right <U>before</U> ClearWorld then!</B>
		</DIV>
		<P>
		<B>freeTextures%</B>
		<LI> TRUE - All loaded fonts and textures will be cleared.
		<LI> FALSE - Only HUDs, layers and objects will be removed. Textures and fonts can still be used without reloading.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#8"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FreeFonts
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_FreeFonts </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[FontHandle%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Unloads a specified font or ALL fonts, if no handle has been specified.
		<P>
		<B>FontHandle%</B>
		<BR>
		Handle of a font load with HUD_LoadFont( ). If not specified, ALL existing fonts will be deleted.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#9"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FreeImageResources
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_FreeImageResources </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[ResourceHandle%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Unloads a specified image resource (texture) or ALL textures loaded, if no handle has been specified.
		<P>
		<B>ResourceHandle%</B>
		<BR>
		Handle of an image resource (texture) as loaded with HUD_LoadImageResource( ). If not specified, ALL existing textures will be deleted.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>