<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>


	<TABLE CLASS="CHAPTER" ALIGN="CENTER">



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#0"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> INFO
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<BR>
		Here you can share your sample codes or useful functions with other users. To submit your code snippets, simply drop us a mail that includes a .zip file with your sample code (and all related media files):
		<P>
		<CENTER>
		<A HREF="mailto:info@x-pressive.com?subject=Sprite Candy Code&body=Please attach your zipped code to this email and ensure that it also contains all related media files."><U>info@x-pressive.com</U></A>
		</CENTER>
		<P>
		<B>
		Before you start dowloading any sample codes, you should create a new folder inside your Sample Sources folder. Extract the downloaded samples into this new folder. If you choose to extract the samples into another folder, you should adjust the pathes used inside the codes first.
		</B>
		<P>
		</TD>
	</TR>
	<TR><TD> <BR><BR><BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> CODE ARCHIVE
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>COLOR PICKER USING SHAPES</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>ANIMATED HIGHSCORE LIST</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#3"><B>FULL SCREEN NOISE</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#4"><B>IMAGE EXPLOSION / DISSOLVE</B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>
	<TR><TD> <BR><BR><BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> COLOR PICKER USING SHAPES
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			This sample code creates a nice color picker you can use within your game or application. The color picker is built using simple shapes only, so it does not require any textures.
			<P>
			<IMG SRC="../images/file.gif" BORDER="0">&nbsp;<A HREF="../../Downloads/codes/colorpicker.zip"><B>Download Code</B></A>
			<P>
			Submitted by: x-pressive.com
			<P>

		</TD>
	</TR>
	<TR><TD> <BR><BR><BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> ANIMATED HIGHSCORE LIST
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			This sample code demonstrates how to create a simple, but nice looking animated highscore display to use within your game.
			<P>
			<IMG SRC="../images/file.gif" BORDER="0">&nbsp;<A HREF="../../Downloads/codes/highscore.zip"><B>Download Code</B></A>
			<P>
			Submitted by: x-pressive.com
			<P>
		</TD>
	</TR>
	<TR><TD> <BR><BR><BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#3"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> FULL SCREEN NOISE
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			This sample code generates a nice, animated 'screen noise', which can be used to simulate video transmissions, or a night vision view, for example.
			<P>
			<IMG SRC="../images/file.gif" BORDER="0">&nbsp;<A HREF="../../Downloads/codes/noise.zip"><B>Download Code</B></A>
			<P>
			Submitted by: Andrew Nixon
			<P>
		</TD>
	</TR>
	<TR><TD> <BR><BR><BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#4"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> IMAGE EXPLOSION / DISSOLVE
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			Use this simple but effective code to let any image dissolve or explode in various styles.
			<P>
			<IMG SRC="../images/file.gif" BORDER="0">&nbsp;<A HREF="../../Downloads/codes/image_explosion.zip"><B>Download Code</B></A>
			<P>
			Submitted by: x-pressive.com
			<P>
		</TD>
	</TR>
	<TR><TD> <BR><BR><BR> </TD></TR>



	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>