<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>


	<TABLE CLASS="CHAPTER" ALIGN="CENTER">



	<TR>
		<TD CLASS="TITLE">
		<IMG SRC="../images/bullet2.gif" BORDER="0"> INFO
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		You can add various special effects to your texts and images, but also to complete layers or HUDs, using simple commands: let Sprite Candy do alpha fading, zooming, color fading, smooth position change, automated movement or rotation and many more automatically. Just apply them once and Sprite Candy will do the rest ('set and forget').
		<P>
		You can even combine special effects by applying two or more effects to an object at once. All effects provide a 'delay' and 'duration' parameter, so you can apply several effects to an object and let them trigger exactly after another -or with a pause between. By using mutliple effects with time delays, you can create an 'effect chains' that Sprite Candy will process automatically.
		<P>
		You can apply two alpha-fades with different time delays, for example, to let an object automatically fade-in and fade-out within a given time.
		<P>
		<DIV CLASS="NOTE">
		<B>Some things to keep in mind when working with effects:</B>
		<P>
		<LI>Do not forget to place <I>HUD_Update( )</I> within your game loop (see chapter 'HUDs').
		<P>
		<LI>Most (but not all) effects can be applied to objects, layers and even complete HUDs.
		<P>
		<LI>You can apply <I>different</I> effect types to the same object at once, but you can only apply one effect of the same type (f.e. "Blink") at the same time only. If you apply two effects of the same type to an object at once, the first one will be cleared automatically.
		<P>
		<LI>All HUD_FX... commands return a unique effect ID. You don't have to remember this ID, except you want to delete an effect manually before it has been finished automatically. In this case, you must specify the effect's ID.
		<P>
		<LI>Effects will be cleared automatically when their duration time has exceeded or the object has been removed. You can also remove an effect at any time using the ClearEffect(s) commands.
		<P>
		<LI>All Sprite Candy animations and effects are time-based (not frame-based) and will run with the same speed at all frame rates. While they're basically frame-independent, they will run smoother when providing higher frame rates. Therefore, you should not limit the frame rate. Best results will be achieved if you allow your game to run as fast as possible (using Delta-Time, for example).
		<P>
		<LI>When using movement-, scaling- or rotation-effects with HUDs, layers or objects, you may lose the pixel-sharpness. HUD objects only appear 'crisp' when HUDs, layers and objects are not rotated, not scaled and positioned at integer X / Y positions.
		</DIV>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> SPECIAL FX COMMANDS
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			<P>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EFFECTS CONTROL<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#0"><B>HUD_CountEffects</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>HUD_ClearEffect</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>HUD_ClearEffects</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#3"><B>HUD_PauseEffects</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#4"><B>HUD_ResumeEffects</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EFFECTS<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#5"><B>HUD_FX_SteadyMove</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#6"><B>HUD_FX_SteadyRotate</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#7"><B>HUD_FX_SteadyScale</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#8"><B>HUD_FX_FollowObject</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#9"><B>HUD_FX_FaceObject</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#10"><B>HUD_FX_Orbit</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#11"><B>HUD_FX_MoveTo</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#12"><B>HUD_FX_Scale</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#13"><B>HUD_FX_Rotate</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#24"><B>HUD_FX_SineRotate</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#14"><B>HUD_FX_ColorFade</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#15"><B>HUD_FX_Shake</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#16"><B>HUD_FX_Wave</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#17"><B>HUD_FX_Rumble</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#18"><B>HUD_FX_AutoRemove</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#19"><B>HUD_FX_AlphaFade</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#20"><B>HUD_FX_SmoothBlink</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#21"><B>HUD_FX_Blink</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#22"><B>HUD_FX_Ripple</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#23"><B>HUD_FX_ScrollTexture</B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="CHAPTER"><BR><P>EFFECTS CONTROL<P></TD>
	</TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#0"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CountEffects
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">number_of_effects% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_CountEffects </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[HUD|Layer|ObjectHandle%],</FONT>&nbsp;
				<FONT CLASS="OPTIONAL">[effect_type$]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command returns the number of effects that are currently applied to an object (or to all existing objects, if no object handle has been specified). Use this command to determine if all effects that have been applied to an object have been completely finished yet.
		<P>
		<DIV CLASS="NOTE">
		Quite useful: imagine your player sprite has been hit and you applied a blinking effect to it (HUD_FX_Blink). The sprite should be invulnerable while blinking, so within your collision check routine you can use
		<BR>
		IF HUD_CountEffects(Player, "BLINK") > 0 THEN RETURN
		</DIV>
		<P>
		<B>HUD|Layer|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer or an object. Use '0' to loop through all existing HUDs, layers and objects.
		<P>
		<B>effect_type$</B>
		<BR>
		You can specify the type name of an effect ("COLORFADE", "BLINK" etc.) here to count effects of a certain type only. An effect's type name is the same as the regarding function name, but without the "HUD_FX". Some effect type name examples:
		<LI>"BLINK"
		<LI>"STEADYMOVE"
		<LI>"SCALE"
		<LI> etc...
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ClearEffect
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">&nbsp;
				<FONT CLASS="COMMAND">HUD_ClearEffect </FONT> (&nbsp;
				<FONT CLASS="PARAMS">EffectHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to remove a certain effect manually. Each time you add an effect to an object, a unique effect handle is returned. You can remember this handle to remove it at any time. Since an effect will be removed automatically after expiration, you'll need this command for effects only that don't have any duration time set (and, therefore, will run infinitely).
		<P>
		<B>EffectHandle%</B>
		<BR>
		EffectHandle, as returned by all HUD_FX... commands.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>



	<TR><TD> <BR> </TD></TR>

	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ClearEffects
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_ClearEffects </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[HUD|Layer|Group|ObjectHandle%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[effect_type$]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command can be used to
		<LI>Clear ALL effects of all objects at once (if ObjectHandle and effect name are not specified)
		<LI>Clear ALL effects of a certain object (if an ObjectHandle is specified only)
		<LI>Clear ALL effects of a certain type only (for example: using "COLORFLASH" as effect name will clear all ColorFlash effects)
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, an object group or an individual object. Use '0' if you want to affect all existing objects.
		<P>
		<B>effect_type$</B>
		<BR>
		You can specify an effect type name if you want to clear a certain effect type only. If no effect name has been specified, all effects attached to the specified object will be cleared. Effect type names are the same as their function names, but without the "HUD_FX". For example:
		<LI>"BLINK"
		<LI>"STEADYMOVE"
		<LI>"SCALE"
		<LI> etc...
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#3"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_PauseEffects
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_PauseEffects </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[HUD|Layer|ObjectHandle%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[effect_name$]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command pauses a specific effect or all effects that are currently applied.
		<P>
		<B>HUD|Layer|ObjectHandle%</B>
		<BR>
		If a HUD, a layer or an object handle is specified, this command will affect the specified object only. You can use '0' here (or leave this parameter empty) to affect ALL existing objects at once.
		<P>
		<B>effect_type$</B>
		<BR>
		You can specify an effect type name if you want to pause a certain effect type only. If no effect name has been specified, all effects attached to the specified object will be paused. Effect type names are the same as their function names, but without the "HUD_FX". For example:
		<LI>"BLINK"
		<LI>"STEADYMOVE"
		<LI>"SCALE"
		<LI> etc...
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#4"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ResumeEffects
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_ResumeEffects </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[HUD|Layer|ObjectHandle%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[effect_type$]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to resume effects that have been set to pause before.
		<P>
		<B>HUD|Layer|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer or an object handle. If a handle is specified, this command will affect the specified object only. You can use '0' here (or leave this parameter empty) to affect ALL objects at once.
		<P>
		<B>effect_type$</B>
		<BR>
		You can specify an effect type name if you want to resume a certain effect type only. If no effect name has been specified, all effects attached to the specified object will be resumed. Effect type names are the same as their function names, but without the "HUD_FX". For example:
		<LI>"BLINK"
		<LI>"STEADYMOVE"
		<LI>"SCALE"
		<LI> etc...
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="CHAPTER"><BR><P>EFFECTS<P></TD>
	</TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#5"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_SteadyMove
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_SteadyMove </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GroupHandle%|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speed_x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speed_y%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[relative%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[stopOutside%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/fx_steady_explain.gif" HSPACE="10" CLASS="EXPLAIN" ALIGN="LEFT">
		This effect will move the specified object continously into a specified direction. When it moves outside the screen, it will wether be placed on the opposite screen border or stop. Use this effect to create scrolling text lines, for example.
		<P>
		<B>GroupHandle% | ObjectHandle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or a group. This effect can't be used with HUDs or layers.
		<P>
		<B>speed_x% , speed_y%</B>
		<BR>
		The distance (in pixels) that the object should move within one second either in x-direction, y-direction, or both. You can use positive values (move downward or right) or negative values (move upward or left).
		<P>
		<B>relative%</B>
		<BR>
		<LI>TRUE - Object will move relative to it's current orientation.
		<LI>FALSE - Object will move into an absolute direction, regardless of it's orientation.
		<P>
		<B>stopOutside%</B>
		<LI>TRUE - The object will stop when it moves outside the screen (the effect will be cleared automatically then).
		<LI>FALSE - The object will move infinitely. When it moves outside the screen, it will be placed at the opposite screen border.
		<P>
		<B>duration%</B>
		<BR>
		Default is 0 (infinitely). The duration of this effect, in milliseconds. 0 will play this effect infinitely (as long as the object exists or HUD_ClearEffect(s) is used). 1000, for example, sets the duration of this effect to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#6"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_SteadyRotate
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_SteadyRotate </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speed#</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This effect will rotate an object, but also a layer or a complete HUD, continously at a given speed.
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object.
		<P>
		<B>speed#</B>
		<BR>
		Determines the speed of the rotation (in degress per second). Use 360 to achieve a full rotation per second, for example. Use negative values to rotate the object into the opposite direction.
		<P>
		<B>duration%</B>
		<BR>
		Default is 0 (infinitely). The duration of this effect, in milliseconds. 0 will play this effect infinitely (as long as the object exists or HUD_ClearEffect(s) is used). 1000, for example, sets the duration of this effect to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#7"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_SteadyScale
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_SteadyScale </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">sx1#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">sy1#</FONT>,&nbsp;&nbsp;&nbsp;
				<FONT CLASS="PARAMS">sx2#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">sy2#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speed#</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/fx_scale_explain.gif" HSPACE="10" CLASS="EXPLAIN" >
		<BR>
		This effect will scale an object, but also a layer or a complete HUD, continously from one specified size to another and vice versa. You can specify different x- and y-scales to achieve nice effects.
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object.
		<P>
		<B>sx1# , sy1#, sx2# , sy2#</B>
		<BR>
		Two x-scale and y-scale sets. The object will be scaled from one size to another and vice versa. 1.0 is the original object scale. 0.5 will set the object's size to 50% and 2.0 will double the object's size, for example.
		<P>
		<B>speed#</B>
		<BR>
		The amount of time to scale from one size to another (in milliseconds). Use 1000, for example to scale from one size to the other within a range of one second.
		<P>
		<B>duration%</B>
		<BR>
		Default is 0 (infinitely). The duration of this effect, in milliseconds. 0 will play this effect infinitely (as long as the object exists or HUD_ClearEffect(s) is used). 1000, for example, sets the duration of this effect to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#8"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_FollowObject
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_FollowObject </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">TargetHandle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[offx%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[offy%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[damping%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Using this effect you can force an object to follow another one (useful for moving tooltips, energy bars, etc.). You can also specify a damping value. If a damping value of 0 is used, the object will move exactly like its target (without delay), where higher damping values will cause a smoother and slower movement.
		<P>
		<B>Group|ObjectHandle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or a group. This effect can't be used with HUDs or layers.
		<P>
		<B>TargetHandle%</B>
		<BR>
		Handle of a target object to follow.
		<P>
		<B>offx% , offy%</B>
		<BR>
		When set to 0, the source object will be moved to the exact position of the target object. By specifying x- and y-offsets (in pixels), you can place the object above or below the target object, for example (imagin a tooltip or an energy bar placed on top of a sprite).
		<P>
		<B>damping%</B>
		<BR>
		You can specify a damping value to smoothen the movement of the source object. When no damping is used (0), the source object will be set to the target position immediately.
		<P>
		<B>duration%</B>
		<BR>
		Default is 0 (infinitely). The duration of this effect, in milliseconds. 0 will play this effect infinitely (as long as the object exists or HUD_ClearEffect(s) is used). 1000, for example, sets the duration of this effect to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#9"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_FaceObject
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_FaceObject </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">TargetHandle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[damping%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This effects automatically turns an object so that it faces a specified target object. Additionally, you can set a damping value to slow-down the rotation (making it smoother). Combined with HUD_FX_SteadyMove, you can use this effect to create 'homing missiles', for example. This effect will delete itself automatically when the target object has been removed or does not exist anymore.
		<P>
		<B>Group|ObjectHandle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or a group. This effect can't be used with HUDs or layers.
		<P>
		<B>TargetHandle%</B>
		<BR>
		Handle of a target object to face.
		<P>
		<B>damping%</B>
		<BR>
		You can specify a damping value to smoothen the rotation movement of the source object. When no damping is used (0), the source object's orientation will be set to face the target immediately.
		<P>
		<B>duration%</B>
		<BR>
		Default is 0 (infinitely). The duration of this effect, in milliseconds. 0 will play this effect infinitely (as long as the object exists or HUD_ClearEffect(s) is used). 1000, for example, sets the duration of this effect to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#10"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_Orbit
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_Orbit </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">TargetHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">radius%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speed#</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[start_angle#]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This effect lets an object orbit around another one with a specified radius and at a given speed. You can also set a start angle.
		<P>
		<B>Group|ObjectHandle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or a group. This effect can't be used with HUDs or layers.
		<P>
		<B>TargetHandle%</B>
		<BR>
		Handle of a target object. The source object will steadily circle around that object, using the specified radius and speed.
		<P>
		<B>radius%</B>
		<BR>
		The distance, in pixels, between the target object's and the source object's center points.
		<P>
		<B>speed#</B>
		<BR>
		Number of turns per second. Using 1, for example, will move the source object once around the target object per second.
		<P>
		<B>start_angle#</B>
		<BR>
		The start angle (0 - 360) of the orbitting object. If 0 or not specified, the source object will start at the top of the target object.
		<P>
		<B>duration%</B>
		<BR>
		Default is 0 (infinitely). The duration of this effect, in milliseconds. 0 will play this effect infinitely (as long as the object exists or HUD_ClearEffect(s) is used). 1000, for example, sets the duration of this effect to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#11"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_MoveTo
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_MoveTo </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">duration%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[ease_x%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[ease_y%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[moveRelative%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[direction%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/fx_flyto_explain.gif" HSPACE="10" CLASS="EXPLAIN" >
		<BR>
		This effect moves an object, but also a layer or a complete HUD, to a specified X / Y position at a given speed. You can specify an 'ease' factor to smooth the movement. The effect will be automatically cleared when the target position is reached.
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object.
		<P>
		<B>x% , y%%</B>
		<BR>
		A target position where the object will be moved to.
		<P>
		<B>duration%</B>
		<BR>
		The duration of the movement, in milliseconds. When using 1000, for example, the object will take one second to reach the specified target position.
		<P>
		<B>ease_x% , ease_y%</B>
		<BR>
		When set to 0, the object's movement will be straight and linear. By using Sprite Candy's various easing techniques, you can achieve awesome effects, like smooth movements, slow-downs at the end or beginning of the movement -or even elastic and spring-like motions! You can use the following easing methods (easing in means a slower movement at the beginning, where easing out means a slower movement at the end of the movement):
		<P>
		<Li> 0 - Linear (no easing)
		<Li> 1 - Light easing in
		<Li> 2 - Light easing out
		<Li> 3 - Light easing in &amp; out
		<Li> 4 - Medium easing in
		<Li> 5 - Medium easing out
		<Li> 6 - Medium easing in &amp; out
		<Li> 7 - Strong easing in
		<Li> 8 - Strong easing out
		<Li> 9 - Strong easing in &amp; out
		<Li> 10 - Elastic easing in
		<Li> 11 - Elastic easing out
		<Li> 12 - Elastic easing in &amp; out
		<Li> 13 - Overshooting easing in
		<Li> 14 - Overshooting easing out
		<Li> 15 - Overshooting easing in &amp; out
		<Li> 16 - Bounce easing out
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<B>moveRelative%</B>
		<BR>
		<Li> FALSE -  (default) The object will be moved TO the given coordinates (absolute).
		<Li> TRUE - The object will be moved BY the given x- and y- values (relative).
		<P>
		<B>direction%</B>
		<BR>
		<Li> 0 (default) - The object will be moved as usual.
		<Li> 1 - The object will only be moved horizontally (x-axis) and remain on its current y-coordinate.
		<Li> 2 - The object will only be moved vertically   (y-axis) and remain on its current x-coordinate.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#12"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_Scale
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_Scale </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">scalex#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">scaley#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">duration%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[ease_x%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[ease_y%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Using this effect you can scale an object, a layer or complete HUD smoothly from it's <U>current size</U> to another size within a given range of time. You can also choose from a dozen of different 'easing methods'. This means, that the scaling can either be straight -or slower at the beginning and getting faster to the end, for example. You can even achieve elastic or bounce-like scaling effects!
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object.
		<P>
		<B>scalex# , scaley#</B>
		<BR>
		The target x- and y-scale, where 1.0 is the original object size. Values below will shrink the object, while values above 1.0 will enlarge it.
		<P>
		<B>duration%</B>
		<BR>
		The duration of the scaling, in milliseconds. When using 1000, for example, the object will take one second to reach the specified target scale.
		<P>
		<B>ease_x% , ease_y%</B>
		<BR>
		When set to 0, the scaling will be straight and linear. By using Sprite Candy's various easing techniques, you can achieve awesome effects, like smooth movements, slow-downs at the end or beginning of the movement -or even elastic and spring-like motions! You can use the following easing methods (easing in means a slower motion at the beginning, where easing out means a slower motion at the end):
		<P>
		<Li> 0 - Linear (no easing)
		<Li> 1 - Light easing in
		<Li> 2 - Light easing out
		<Li> 3 - Light easing in &amp; out
		<Li> 4 - Medium easing in
		<Li> 5 - Medium easing out
		<Li> 6 - Medium easing in &amp; out
		<Li> 7 - Strong easing in
		<Li> 8 - Strong easing out
		<Li> 9 - Strong easing in &amp; out
		<Li> 10 - Elastic easing in
		<Li> 11 - Elastic easing out
		<Li> 12 - Elastic easing in &amp; out
		<Li> 13 - Overshooting easing in
		<Li> 14 - Overshooting easing out
		<Li> 15 - Overshooting easing in &amp; out
		<Li> 16 - Bounce easing out
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>







	<TR>
		<TD CLASS="TITLE">
		<A NAME="#13"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_Rotate
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_Rotate </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">angle#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">relative%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">duration%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[ease%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Using this effect you can rotate an object, a layer or complete HUD smoothly from it's <U>current orientation</U> to another one within a given range of time. You can also choose from a dozen of different 'easing methods'. This means, that the motion can either be straight -or slower at the beginning and getting faster to the end, for example. You can even achieve elastic or bounce-like motion effects!
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object.
		<P>
		<B>angle#</B>
		<BR>
		When relative% is set to TRUE, the object will be rotated AT the specified amount. When relative is set to FALSE, the object will be rotated TO the specified angle.
		<P>
		<B>relative%</B>
		<BR>
		<LI> TRUE - The object will be turned AT a specified angle.
		<LI> FALSE - The object will be turned to an absolute angle, as specified.
		<P>
		<B>duration%</B>
		<BR>
		The duration of the rotation, in milliseconds. When using 1000, for example, the object will take one second to reach the specified target angle.
		<P>
		<B>ease%</B>
		<BR>
		When set to 0, the motion will be straight and linear. By using Sprite Candy's various easing techniques, you can achieve awesome effects, like smooth movements, slow-downs at the end or beginning of the movement -or even elastic and spring-like motions! You can use the following easing methods (easing in means a slower motion at the beginning, where easing out means a slower motion at the end):
		<P>
		<Li> 0 - Linear (no easing)
		<Li> 1 - Light easing in
		<Li> 2 - Light easing out
		<Li> 3 - Light easing in &amp; out
		<Li> 4 - Medium easing in
		<Li> 5 - Medium easing out
		<Li> 6 - Medium easing in &amp; out
		<Li> 7 - Strong easing in
		<Li> 8 - Strong easing out
		<Li> 9 - Strong easing in &amp; out
		<Li> 10 - Elastic easing in
		<Li> 11 - Elastic easing out
		<Li> 12 - Elastic easing in &amp; out
		<Li> 13 - Overshooting easing in
		<Li> 14 - Overshooting easing out
		<Li> 15 - Overshooting easing in &amp; out
		<Li> 16 - Bounce easing out
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#24"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_SineRotate
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_SineRotate </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">angle#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speed#</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This effect swings (turns) an object constantly into both directions like a seesaw movement.
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object.
		<P>
		<B>angle#</B>
		<BR>
		Maximum swinging range (0-360). If set to 20, for example, the specified object will swing (turn) smoothly 10 degress to the right and 10 degress to the left. You can also specify a negative value to let the object start with a swing to the left first, then to the right.
		<P>
		<B>speed#</B>
		<BR>
		Speed of the swinging movement. As higher, as faster. Try a value like 0.35, for example.
		<P>
		<B>duration%</B>
		<BR>
		Default is 0 (infinitely). The duration of this effect, in milliseconds. 0 will play this effect infinitely (as long as the object exists or HUD_ClearEffect(s) is used). 1000, for example, sets the duration of this effect to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#14"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_ColorFade
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_ColorFade </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group|ObjectHandle%</FONT>,&nbsp;&nbsp;&nbsp;
				<FONT CLASS="PARAMS">R%,G%,B%</FONT>,&nbsp;&nbsp;&nbsp;
				<FONT CLASS="PARAMS">duration%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/fx_colorfade_explain.gif" HSPACE="10" CLASS="EXPLAIN" ALIGN="LEFT">
		This command will fade an objects color smoothly from it's current RGB values to the specified ones.
		<P>
		<B>Group|ObjectHandle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or a group. This effect can't be used with HUDs or layers.
		<P>
		<B>R1% ,G1% ,B1%</B>
		<BR>
		Red, green and blue component of the target color. Each may range from 0 (no color) to 255 (full color).
		<P>
		<B>duration%</B>
		<BR>
		The duration of this effect, in milliseconds. 1000, for example, sets the duration of the color fade to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>







	<TR>
		<TD CLASS="TITLE">
		<A NAME="#15"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_Shake
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_Shake </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">max_distance%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speed%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This effect shakes an object, a layer or a complete HUD and can be used as a 'shaking camera' effect, for example. You can define a radius and the speed of the movement.
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object.
		<P>
		<B>max_distance%</B>
		<BR>
		The maximum distance (in pixels) of the shake movement. As higher, as stronger the shaking effect will be.
		<P>
		<B>speed%</B>
		<BR>
		The speed of the shaking movement. As higher, as faster.
		<P>
		<B>duration%</B>
		<BR>
		Default is 0 (infinitely). The duration of this effect, in milliseconds. 0 will play this effect infinitely (as long as the object exists or HUD_ClearEffect(s) is used). 1000, for example, sets the duration of this effect to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#16"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_Wave
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_Wave </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">range_x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speed_x#</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[range_y%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[speed_y#]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/fx_wave_explain.gif" HSPACE="10" CLASS="EXPLAIN" ALIGN="LEFT">
		This effect will move the specified object back and forth, using a smooth horizontal or vertical sine wave movement. If you specify the range for one direction only, the object will move straight back and forth. If you specify ranges for both directions, you can create curved or even circular movements as well.
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object
		<P>
		<B>range_x% , range_y%</B>
		<BR>
		The range (in pixels) that the object should move to the left or right (range_x) and upward or downward (range_y) from it's current position. The object will move back and forth repeatedly. Use one direction only to achieve straight movements, use both directions to achieve curved or circular movements.
		<P>
		<B>speed_x# , speed_y#</B>
		<BR>
		The object will move the specified range into one direction first, then back into the opposite direction. A movement cycle will be completed when the object reached its original position again. The speed parameters specify how many cycles to perform per second. Using 1, for example, means one cycle per second.
		<P>
		<B>duration%</B>
		<BR>
		Default is 0 (infinitely). The duration of this effect, in milliseconds. 0 will play this effect infinitely (as long as the object exists or HUD_ClearEffect(s) is used). 1000, for example, sets the duration of this effect to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#17"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_Rumble
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_Rumble </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%|HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">radius%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">duration%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This effect will 'rumble' an object, but also a layer or complete HUD, like an earthquake. The effect starts at the given radius, getting slower and slower until it stops automatically.
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object.
		<P>
		<B>radius%</B>
		<BR>
		This parameter determines the start radius (in pixels) of the effect.
		<P>
		<B>duration%</B>
		<BR>
		Duration of the effect in milliseconds. The movement will become slower and slower so that it will stop automatically after the number of milliseconds you specified here. The effect will be cleared automatically then.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#18"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_AutoRemove
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_FX_AutoRemove </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">delay%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command automatically removes an object (text, image, etc.) after a given amount of time (same as HUD_RemoveObject, but you can specify a time delay here). This is useful when creating small particles or explosions: simply create an object, apply a movement- or scale-effect, for example and let Sprite Candy remove it automatically after a given amount of time. So you don't need to care about these objects. Create them, apply some effects -and forget them.
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object.
		<P>
		<B>delay%</B>
		<BR>
		Delay (in milliseconds). The object will be removed (deleted) automatically when the specified time has exceeded.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#19"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_AlphaFade
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_AlphaFade </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">targetValue#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">duration%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This effect will smoothly change an object's alpha transparency from it's <U>current value</U> to the specified one.
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object
		<P>
		<B>targetValue#</B>
		<BR>
		The object's target transparency (0.0 = transparent, 1.0 = opaque, solid).
		<P>
		<B>duration%</B>
		<BR>
		The duration of the alpha fade, in milliseconds. 1000, for example, sets the duration of this effect to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#20"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_SmoothBlink
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_SmoothBlink </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">alpha1#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">alpha2#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speed%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[finalAlpha#]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This will apply a smooth blinking effect. The specified object will change from one specified alpha value to another and vice versa at a given speed.
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object.
		<P>
		<B>alpha1# , alpha2#</B>
		<BR>
		Two alpha values that may range from 0.0 (transparent) to 1.0 (opaque, solid). The object's transparency will cycle between these two values.
		<P>
		<B>speed%</B>
		<BR>
		The time, in milliseconds, that the effect should take to change from one value to another.
		<P>
		<B>duration%</B>
		<BR>
		Default is 0 (infinitely). The duration of this effect, in milliseconds. 0 will play this effect infinitely (as long as the object exists or HUD_ClearEffect(s) is used). 1000, for example, sets the duration of this effect to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<B>finalAlpha#</B>
		<BR>
		You can specify an alpha value (0.0 - 1.0) that the object will be set to when the effect has been removed or interrupted.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#21"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_Blink
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_Blink </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD|Layer|Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">hiddenTime%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">visibleTime%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/fx_blink_explain.gif" HSPACE="10" CLASS="EXPLAIN" ALIGN="LEFT">
		This will apply a simple blinking effect. The specified object will be shown and hidden using specified intervals. Useful for creating HUD game symbols, scores or warning messages within your game. When the effect has expired, the object will be set to visible automatically.
		<BR>
		<BR>
		<BR>
		<BR>
		<P>
		<B>HUD|Layer|Group|ObjectHandle%</B>
		<BR>
		Handle of a HUD, a layer, a group or an object.
		<P>
		<B>visibleTime% , hiddenTime%</B>
		<BR>
		The time, in milliseconds, that the object should be visible / hidden. If the visible time is set to 1000 and the hidden time to 500, for example, the object will be shown for one second, then stay hidden for half a second and so on...
		<P>
		<B>duration%</B>
		<BR>
		Default is 0 (infinitely). The duration of this effect, in milliseconds. 0 will play this effect infinitely (as long as the object exists or HUD_ClearEffect(s) is used). 1000, for example, sets the duration of this effect to one second.
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#22"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_Ripple
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_Ripple </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group|ObjectHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">height#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speed#</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/fx_ripple_explain.gif" HSPACE="10" CLASS="EXPLAIN" ALIGN="LEFT">
		This will apply an animated sine (ripple) effect to an object. The object's mesh will be deformed unterwater-like. You can define the width of the sine wave, the height and the speed that the sine wave should move by per second. As more vertices an object owns as better the effect will look (use it with text effects, for example).
		<BR>
		<BR>
		<BR>
		<BR>
		<P>
		<B>Group|ObjectHandle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or a group. This effect can't be used with HUDs or layers.
		<P>
		<B>width#</B>
		<BR>
		The 'width' or frequency of the wave. Higher values will produce narrow waves that are repeated more often, where lower frequencies produce big and long waves. For good results, use a value between 1 and 5, for example.
		<P>
		<B>height#</B>
		<BR>
		The 'height' of the wave. Good results will be achieved with a value of 10, for example.
		<P>
		<B>speed#</B>
		<BR>
		Determines the speed that the sine wave will be moved by per second. As higher, as faster the wave will move.
		<P>
		<B>duration%</B>
		<BR>
		Duration of the effect in milliseconds. The effect will be cleared automatically when it's duration time has exceeded. If you did not specify this parameter or set it to 0 (default), the effect will run infinitely (until the object has been removed or the effect has been cleared manually).
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#23"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FX_ScrollTexture
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">EffectHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_FX_ScrollTexture </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group|ImageHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speedx%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speedy%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[duration%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[delay%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/fx_scrollTexture_explain.gif" HSPACE="10" CLASS="EXPLAIN" ALIGN="LEFT">
		This effect continously scrolls an image's content (the texture clip that the image displays). You can determine the scrolling speed in x and y direction. Use this effect with tiled images to simulate moving planes, for example. To achieve good results, you should use textures with a single image only, instead of textures that contain multiple images.
		<BR>
		<BR>
		<BR>
		<BR>
		<P>
		<B>Group|ImageHandle%</B>
		<BR>
		Handle of an image object created with HUD_CreateImage( ) or HUD_CreateTiledImage( ). You can also pass a handle of a group of images.
		<P>
		<B>speedx% , speedy%</B>
		<BR>
		The speed (in pixels) that the image's texture should be moved by, per second.
		<P>
		<B>duration%</B>
		<BR>
		Duration of the effect in milliseconds. The effect will be cleared automatically when it's duration time has exceeded. If you did not specify this parameter or set it to 0 (default), the effect will run infinitely (until the object has been removed or the effect has been cleared manually).
		<P>
		<B>delay%</B>
		<BR>
		The number of milliseconds after the effect will be triggered. When not specified, the effect will start immediately. Using the delay parameter, you can apply multiple effects to an object at once and let them play sequentially, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>









	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>