<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> ENGINE SETUP
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		The Sprite Candy FX Engine is provided as an external .bb file. Including the engine into your game is quite simple:
		<PRE>
Graphics3D 640, 480, 0, 2

; INCLUDE SPRITE CANDY
Include "sprite candy.bb"

		</PRE>
		That's it -you're ready now to use all the Sprite Candy features and gimmicks in your game! If your sprite candy.bb is placed in a sub folder, adjust the include above.
		<P>
		Read the next chapters to learn how to create HUDs, layers, and individual objects, like texts and images. Here's a short sample code to show the general use of Sprite Candy:
		<P>
		Example:
<PRE>; INCLUDE SPRITE CANDY
Include "sprite candy.bb"

; CREATE YOUR 3D STUFF AND CAMERA:
Cam%  = CreateCamera  ()

; ATTACH A HUD TO THIS CAMERA:
HUD1% = HUD_Create (Cam)

, LOAD A FONT RESOURCE AND CREATE A LAYER WITH IT
Font1%  = HUD_LoadFont    ("font.bmp","font.dat", 4)
Layer1% = HUD_CreateLayer (HUD1, Font1)

; CREATE SOME TEXTS ON THIS LAYER:
Text1%  = HUD_CreateText  (Layer1, 0,0, "SAMPLE TEXT",  "LEFT", 0, "CENTER","BOTTOM")
Text2%  = HUD_CreateText  (Layer1, 0,0, "ANOTHER TEXT", "LEFT", 0, "CENTER","TOP+50")
</PRE>

		</TD>
	</TR>



	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>