<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> FONT CANDY STUDIO
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			<IMG SRC="../images/title_fontcandy.jpg" BORDER="0">
			<P>
			<IMG SRC="../images/bullet1.gif" BORDER="0"> <A HREF="#0"><B>FEATURES OVERVIEW</B></A>
			<BR>
			<IMG SRC="../images/bullet1.gif" BORDER="0"> <A HREF="#A"><B>PROJECTS PANEL</B></A>
			<BR>
			<IMG SRC="../images/bullet1.gif" BORDER="0"> <A HREF="#B"><B>FONTS PANEL</B></A>
			<BR>
			<IMG SRC="../images/bullet1.gif" BORDER="0"> <A HREF="#C"><B>EFFECTS PANEL</B></A>
			<BR>
			<IMG SRC="../images/bullet1.gif" BORDER="0"> <A HREF="#D"><B>SETTINGS PANEL</B></A>
			<BR>
			<IMG SRC="../images/bullet1.gif" BORDER="0"> <A HREF="#E"><B>EXPORT PANEL</B></A>
			<BR>
			<IMG SRC="../images/bullet1.gif" BORDER="0"> <A HREF="#F"><B>HINTS &amp;FAQs</B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
			Font Candy Studio is an easy-to-use, but flexible and powerful bitmap font editor to create aweful bitmap fonts within minutes! Font Candy Studio has been especially designed to work with the Sprite Candy FX Engine, but can also be used as a stand-alone editor that exports to many image and data formats. Font Candy Studio offers many font effects, full export control and powerful post-processing filters. Read the features list below:
		</TD>
	</TR>


	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#0"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> FEATURES OVERVIEW
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL">
			<BR>
		<LI>Fast workflow and quick file access through integrated project manager
		<LI>Use any font installed on your machine
		<LI>Fine-tuning of char width, height, spacing and position
		<LI>Fill chars with customizable color gradients or customizable image patterns
		<LI>Expandable image patterns library
		<LI>Fill chars with a custom image of your choice
		<LI>Various special effects like outlines, 3D-bevels, depth trails, dropshadows and more!
		<LI>Create dotted/matrix-styled text from any font available
		<LI>Full transparency control and -preview at any time
		<LI>JPEG compression export preview
		<LI>Transparency preview
		<LI>Final texture preview
		<LI>Customizable 3D-preview
		<LI>Full color control
		<LI>Optimize your texture by including needed chars only
		<LI>Optimized char packing to save valuable texture space
		<LI>Various char placing methods (packed, fixed positions, etc.)
		<LI>Free char placing on texture, allows to place two or more fonts on a single texture
		<LI>Load a background guide image
		<LI>Also supports textures with different width and height
		<LI>Post-processing effects like anti-aliasing, color invertion, font erosion effect (blended noise)
		<LI>Adjust brightness and contrast of your final texture
		<LI>Slice all chars, save them to seperate image files (for use on web site, for example)
		<LI>Export texture and data to multiple formats at once
		<LI>Export font metrics as binary, Blitz source (DATA) or INI file
		<LI>Export your texture to BMP, JPEG, PNG, TGA (including alpha channel)
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>


	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#A"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> PROJECTS PANEL
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL">
		<CENTER><IMG SRC="../images/panel1.gif" BORDER="0" HSPACE="5"></CENTER>
		<P>
		The projects panel allows you to load and save your work. You can also reset the default settings at any time -or replace the default settings with your current project. Additionally, a list of recently saved or opened files grants you quick access to your current projects.
		<P>

		<B>Load Settings</B> - Loads a Font Candy Studio settings file (.fcs)
		<BR>
		<B>Save Settings</B> - Saves a Font Candy Studio settings file (.fcs)
		<BR>
		<B>Reset Default</B> - This will discard your current project and load back the default settings.
		<BR>
		<B>Save as Default</B> - This will replace the default settings with your current project.
		<BR>
		<B>Recent Files</B> - Previously opened or saved projects will show up in this list to grant you quick access.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>


	<TR><TD> <BR><BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#B"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> FONTS PANEL
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL">
		<CENTER><IMG SRC="../images/panel2.gif" BORDER="0" HSPACE="5"></CENTER>
		<P>
		<B>Font List</B> - Displays the fonts installed on your computer. Choose any font here.
		<BR>

		<B>Bold</B> - Displays the bold variant of the selected font (if available).

		<BR>

		<B>Italic</B> - Displays the italic variant of the selected font (if available).
		<BR>
		<B>Size</B> - Adjusts the size of the selected font.
		<BR>
		<B>Show Boundings</B> - Displays the space that each char occupies on the texture. It is very important to check the char boundings since they should never overlap. Also, each char should be placed completely inside its own bounding box.
		<BR>
		<B>Adjust horizontal spacing</B> - If some of the char boundings overlap, use these two buttons to increase the horizontal spacing between the chars .
		<BR>
		<B>Adjust vertical spacing</B> - Here you can increase the vertical spacing between the char boundings, if neccessary.
		<BR>
		<B>Adjust overall char width</B> - This will increase or decrease the width of all chars at once.
		<BR>
		<B>Reset</B> - Resets these values to the default state (0).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>


	<TR><TD> <BR><BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#C"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> EFFECTS PANEL
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL">
		<CENTER><IMG SRC="../images/panel3.gif" BORDER="0" HSPACE="5"></CENTER>
		<P>
		<BR>
		<B>Char Outlines</B> - Allows you to quickly add nice 3D-bevels or colored outlines to every chosen font. Use the related color boxes to set the bevels' highlight and shadow color. The outline color box holds the color used for the solid outline, if activated.
		<BR>
		<B>Fill Options</B> - You can decide wether to fill all chars with a solid color , a color gradient, a small pattern image -or even a custom image of your own choice. Hint: you can add your own fill patterns to the pattern list simply by placing your small .bmp or .jpg image files within the 'Patterns' folder. Restart Font Candy Studio and you'll be able to use your new patterns.
		<BR>
		<B>Additional Render Effects</B> - Spice up your font even more by applying some special effects: you can 'fake' a dotted text, for example, by adding both, horizontal and vertical lines. Or add a dropshadow or a faded gradient depth trail to add more '3D feeling' to your font. The related color boxes allow you to fine-tune these effects to your needs.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>


	<TR><TD> <BR><BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#D"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> SETTINGS PANEL
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL">
		<CENTER><IMG SRC="../images/panel4.gif" BORDER="0" HSPACE="5"></CENTER>
		<P>
		<BR>
		<B>Chars to Include</B> - Here you can enter the chars you want to be included with your font texture. To save as much texture space as possible, you should only use chars you'll really need in your game or application.
		<BR>
		<B>Texture Size</B> - Set the size of the output texture here. To save valuable video memory in your game, it is recommended to use as small textures as possible. While Font Candy Studio lets you also use textures with different ratios, you should always use square-sized texture formats (same width and height) to make it compatible with most graphic cards. If 'Equal size' is checked, Font Candy Studio will adjust the width automatically to fit the chosen height.
		<BR>
		<B>Show char boundings</B> - Displays the space that each char occupies on the texture. It is very important to check the char boundings since they should never overlap. Also, each char should be placed completely inside its own bounding box.
		<BR>
		<B>Border color</B> - Adjusts the color of the char boundings (if visible). The char bounding boxes are visual guides only and won't be visible on your exported texture.
		<BR>
		<B>Texture BG color</B> - This will set the background color of your texture. It is recommended to set this color to pitch black. If any other color than black is used, it will be more difficult to make the texture background transparent in your game. <BR>NOTE: you should not use the chosen background color anywhere else on your texture (f.e. font color) since Font Candy Studio will treat all background colored pixels as 'transparent' (also does Blitz3D).
		<BR>

		<B>Char Placing Method</B> - This determines how the chars will be placed on your texture:<BR><I>Packed</I> - All chars are placed next to each other to occupy as little texture space as possible. Usage of this method is recommended.<BR><I>Fixed position</I> - All chars are placed on a 'grid', but with variable width. This method will occupy more texture space, but it's easy to find a char on the final texture since the chars are placed on fixed x-corrdinates.<BR><I>Fixed position, fixed width</I> - this will place all chars on a fixed grid on the texture. All chars will have the same width (and spacing on the screen).
		<BR>

		<B>Texture Position</B> - This moves the whole font on the texture. This option is quite handy if you want to place TWO or more charsets on a single texture. To do so, create the first font, export the texture, and reload it as a 'backdrop image'. Then move the second charset below the first one and uncheck the 'Hide backdrop on export' option.
		<BR>

		<B>Load background image</B> - Here you can load a background image as a visual guide -or a previously exported font texture if you want to use two or more charsets on a single texture.
		<BR>
		<B>Dock texture to main window</B> - This will dock the texture preview window to the main window. If the main window is dragged, the texture window will follow automatically.

		<BR>
		<B>Show BG color as transparent</B> - Here you can enable a constant transparency preview. The transparent parts of your texture will be determined by the background color. This option is quite useful, but may be slow on some computers. This is why you can choose wether to use it or not.
		<BR>

		<B>Play button sound</B> - Enables or disabled the 'click' sound that is played when a gadget has been clicked.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>



	<TR><TD> <BR><BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#E"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> EXPORT PANEL
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL">
		<CENTER><IMG SRC="../images/panel5.gif" BORDER="0" HSPACE="5"></CENTER>
		<P>
		<BR>
		<B>Export Texture</B> - The final texture can be exported to several image formats at once. Simply check your desired image format(s) here. Note, that some image formats do not support transparency channels, so you will have to mask the background color later for transparency or simply use pitch black here.
		<BR>

		<B>Slice all chars</B> - If checked, each char will be sliced and exported to a seperate image file, so you could use them to display headlines on your web site, for example. The file names will contain the ASCII number of a char, this makes it quite easy to select an image file using JavaScript, for example.<BR>NOTE: you should never check more than one image format when char slicing is enabled, otherwise you will find a huge amount of files on your hard disk.
		<BR>

		<B>Export Font Metrics</B> - The font metrics (where to find a char on the texture, widths and heights of used chars, etc.) can be exported to several formats at once. Each data format requires a slightly different method to load the font data into your game. You will find some loader examples in the 'Sample Sources' folder.
		<BR>

		<B>Post-Processing Effects</B> - These options allow you to alter the final image before exporting it to an image file. The effects will NOT affect the background color of your texture, except anti-aliasing. This option should not be used if you want to use transparency with your font.
		<BR>

		<B>Preview Image</B> - This will show you a preview of the final texture as it will be exported. It will also show you the results of the post-processing filters, when used.
		<BR>

		<B>Preview Alpha</B> - This will mask the chosen background color to give a preview of the exported alpha channel or font transparency and lets you ensure that the font can be masked properly in your game.
		<BR>

		<B>3D Preview</B> - This launches a 3D preview scene to let you know what your exported font will look like in a 3D game environment. You will find some useful examples on how to implement an exported font into your game in the 'Sample Sources' folder.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>


	<TR><TD> <BR><BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#F"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HINTS &amp; FAQS
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL">
		<P>
		<BR>
		<B>My exported font looks weird in my game or the 3D preview.</B>
		<BR>Sometimes, you'll experience some 'pixels' above, below or next to a char. If this is the case, you should incerase the char width or spacing using the buttons on the Font panel. Make sure, that each char is placed completely inside it's own bounding box and that there is enough space between all chars.
		<P>

		<B>Where can I find help or support?</B>
		<BR>Drop a mail to: <A HREF="support@x-pressive.com?subject=Font Candy Studio Support">support@x-pressive.com</A> or <A HREF="info@x-pressive.com?subject=Font Candy Studio Support">info@x-pressive.com</A> . Please give a detailed description of your problem and let us know what Font Candy Studio version and operating system you use.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>

	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>