<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> INFO
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		These commands can be used to group text or image objects. Grouping objects simplifies the usage of many objects at once. Grouped objects can be moved, colorized, turned etc. together using a single command only.
		<P>
		For example: if you created fifty images, you would have to loop through all the images each time you want to apply an effect to them or change their color. By assigning them all to a group, you'll be able to affect them all at once using a single command only.
		<P>
		Group handles can be passed to most of the object commands (see section "Object Commands") instead of the "ObjectHandle" parameter. Group handles can also be used with ALL the FX-commands.
		<P>
		You can even assign an object to several different groups at once. You can also remove an object from a group at any time. If you delete an object, Sprite Candy will ungroup it automatically, if required. So you don't have to care about ungrouping objects before removing them.
		<P>
		You can also assign objects on different layers to the same group.
		<P>
		<DIV CLASS="NOTE">
		<B>Note: Objects within a group will not be rotated around a shared origin, for example. Using groups is just a time-saving feature similar to batch-processing. Sprite Candy will loop through all objects assigned to a group and apply the regarding command to one object after another.</B>
		</DIV>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GROUP COMMANDS
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			Note: <U>all</U> Sprite Candy commands have the prefix "HUD" at the beginning, regardless if they're related to HUDs, layers or objects.
			<P>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>HUD_CreateGroup</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>HUD_RemoveGroup</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#3"><B>HUD_DeleteGroup</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#4"><B>HUD_AddToGroup</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#5"><B>HUD_RemoveFromGroup</B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CreateGroup
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GroupHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_CreateGroup </FONT> (&nbsp;
				<FONT CLASS="PARAMS"></FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This will create an empty group and return a handle to this group.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_RemoveGroup
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_RemoveGroup </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GroupHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command ungroups all objects assigned to the specified group and deletes the empty group item. Only the group item will be deleted, the objects remain ungrouped.
		<P>
		<B>GroupHandle%</B>
		<BR>
		Handle of a group created with HUD_CreateGroup( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#3"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_DeleteGroup
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_DeleteGroup </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GroupHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command deletes the group item AND all assigned objects. You can use this command to mass-delete all objects assigned to a certain group.
		<P>
		<B>GroupHandle%</B>
		<BR>
		Handle of a group created with HUD_CreateGroup( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#4"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_AddToGroup
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_AddToGroup </FONT> (&nbsp;
				<FONT CLASS="PARAMS">ObjectHandle%</FONT>&nbsp;,&nbsp;
				<FONT CLASS="PARAMS">GroupHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command assigns a specified object (text, image, shape etc.) to a certain group. The object itself will not be altered in any way, but you will now be able to access multiple objects at once after you assigned them to a group. You can create an unlimited amount of groups and you can also assign an object to as many different groups as you like to.
		<P>
		<B>ObjectHandle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.)
		<P>
		<B>GroupHandle%</B>
		<BR>
		Handle of a group created with HUD_CreateGroup( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#5"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_RemoveFromGroup
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_RemoveFromGroup </FONT> (&nbsp;
				<FONT CLASS="PARAMS">ObjectHandle%</FONT>&nbsp;,&nbsp;
				<FONT CLASS="PARAMS">GroupHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command un-assigns a specified object (text, image, shape etc.) from a certain group again.
		<P>
		<B>ObjectHandle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.)
		<P>
		<B>GroupHandle%</B>
		<BR>
		Handle of a group created with HUD_CreateGroup( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>









	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>