<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#0"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> SPRITE CANDY GUI EXTENSION
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		Sprite Candy now also includes a GUI extension to create lightning fast, accelerated windows and gadgets that can be used to build a game menu within seconds. The GUI extension is very easy to use and will keep your code as clean as possible. It's main features are:
		<P>
		<LI>Full hardware acceleration
		<LI>Fastest GUI available (using 3D-acceleration, single-surface and smart redraw techniques)
		<LI>No constant redrawing neccessary (unlike a common 2D GUI)
		<LI>Easy to use
		<LI><U>ALL</U> Sprite Candy FX-effects and image commands can be used with any window
		<LI>Windows can be colorized, zoomed, or even rotated (while keeping fully functional!)
		<LI>Transparent windows (can be set individually for each window or for the complete GUI)
		<LI>Custom skins
		<LI>Change / load skins during runtime ("hot swap")
		<LI>Skins support masked transparency (to create rounded corners or even bullet holes, for example)
		<LI>Window shadows
		<LI>Each window can be handled exactly like a Sprite Candy image. This means you can move it, rotate it, scale it, change it's transparency, colorize it or apply any Sprite Candy effect!
		</TD>


	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HOW TO USE
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<B>STEP 1:</B>
		<P>

		There are some constants that you might want to tweak before using the GUI extension. These constants are found on top of the "sprite candy gui.bb" file:
		<BR>
		<PRE>
Const GUI_MAXGADGETS% 	= 25
Const GUI_TITLEDRAGONLY%   = False
Const GUI_BLOCKYBAR%	= True
Const GUI_SLIDEDRAG%	= False
		</PRE>
		<BR>
		<I>GUI_MAXGADGETS: </I>
		<BR>
		This is the maximum amount of allowed gadgets per window. The default value will fit for most situations but you can set it to a higher value, if neccessary.
		<P>
		<I>GUI_TITLEDRAGONLY: </I>
		<BR>
		TRUE or FALSE. If set to TRUE, windows can only be dragged by using their title bar (difficult when using windows without a title bar). By default, windows can be dragged by clicking anywhere inside.
		<P>
		<I>GUI_BLOCKYBAR: </I>
		<BR>
		TRUE or FALSE. If set to TRUE, progressbars will be increased block-wise, if set to FALSE, progressbars will be increased smoothly.
		<P>
		<I>GUI_SLIDEDRAG:</I>
		<BR>
		TRUE or FALSE. If set to TRUE, windows will slide out when being dragged and released.

		<P>
		<B>STEP 2:</B>
		<P>

		Place the GUI extension ("sprite candy gui.bb") within the same folder as the Sprite Candy main lib and include it to your main program directly AFTER including the Sprite Candy main lib:
		<BR>
		<PRE>
; INCLUDE SPRITE CANDY (FIRST)
Include "sprite candy.bb"

; INCLUDE GUI EXTENSION (SECOND)
Include "sprite candy gui.bb"
		</PRE>

		<P>
		<B>STEP 3:</B>
		<P>

		All you need to do then is to create a common Sprite Candy HUD that should be used for the GUI elements then:
		<BR>
		<PRE>
Light = CreateLight ()
Cam   = CreateCamera()

; CREATE A HUD FOR THE GUI
MyHUD% = HUD_Create (Cam)

; INIT GUI
GUI_Create MyHUD, "skin.png", "font_title.png", "font.png", "icons.png", 8

; NOW CREATE ANY WINDOWS & GADGETS!
		</PRE>
		<BR>

		</TD>
	</TR>
	<TR><TD> <BR><BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI COMMANDS
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>GUI_Update</B></A>&nbsp;&nbsp;&nbsp;<IMG SRC="../images/important.gif" BORDER="0"> Important!
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>GUI_Create</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#3"><B>GUI_LoadSkin</B></A>
			<BR>

			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINDOWS<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#4"><B>GUI_CreateWindow</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#5"><B>GUI_SetWindowTitle</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#6"><B>GUI_GetWindowTitle</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#7"><B>GUI_WindowToFront</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#8"><B>GUI_CountWindows</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#9"><B>GUI_GetWindowTexSize</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#10"><B>GUI_GetWindowSize</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#11"><B>GUI_GetWindowBuffer</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#12"><B>GUI_GetTopWindow</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#13"><B>GUI_GetClosedWindow</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#44"><B>GUI_GetDraggedWindow</B></A>
			<BR>

			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADDING GADGETS<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#14"><B>GUI_AddFrame</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#15"><B>GUI_AddLabel</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#16"><B>GUI_AddButton</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#17"><B>GUI_AddCheckbox</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#ACB"><B>GUI_AddCheckButton</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#AIB"><B>GUI_AddImageButton</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#18"><B>GUI_AddRadioBox</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#19"><B>GUI_AddProgBar</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#20"><B>GUI_AddSliderH</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#21"><B>GUI_AddSliderV</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#22"><B>GUI_AddTextField</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#23"><B>GUI_AddImage</B></A>
			<BR>

			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLOR PICKER GADGET<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#ACP"><B>GUI_AddColorPicker</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#GCC"><B>GUI_GetColorPickerCoords</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#SCC"><B>GUI_SetColorPickerCoords</B></A>
			<BR>

			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GADGET PROPERTIES<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#24"><B>GUI_GetClickedGadget</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#25"><B>GUI_GetMouseX</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#26"><B>GUI_GetMouseY</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#27"><B>GUI_SetVolume</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#28"><B>GUI_SetGadgetText</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#29"><B>GUI_GetGadgetText</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#30"><B>GUI_SetGadgetValue</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#31"><B>GUI_GetGadgetValue</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#32"><B>GUI_GetGadgetSize</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#33"><B>GUI_GetGadgetPos</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#42"><B>GUI_SetGadgetShape</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#34"><B>GUI_GadgetEnabled</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#35"><B>GUI_EnableGadget</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#36"><B>GUI_ShowGadget</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#37"><B>GUI_GadgetVisible</B></A>
			<BR>

			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USEFUL COMMANDS<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#GAT"><B>GUI_GetActiveTextfield</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#MOW"><B>GUI_MouseOverWindow</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#GEX"><B>GUI_GadgetExists</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#WEX"><B>GUI_WindowExists</B></A>
			<BR>

			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONFIRMATION DIALOGS<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#CFM"><B>GUI_Confirm</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#CFD"><B>GUI_Confirmed</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#NTF"><B>GUI_Notify</B></A>
			<BR>

			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAN-UP<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#40"><B>GUI_Remove</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#38"><B>GUI_RemoveWindow</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#39"><B>GUI_Clear</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#41"><B>GUI_RemoveGadget</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#43"><B>GUI_ClearWindow</B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_Update
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_Update ()</FONT>
				</TD>
			</TR>
		</TABLE>
		<P>
		This command updates all changes made to the GUI elements and should be called frequently (within your main loop). Place this command <U>directly after</U> HUD_Update.
		<P>
		<DIV CLASS="NOTE">This command is essential to update and process all GUI elements. Should be called frequently, directly after calling HUD_Update().</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_Create
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_Create </FONT> (&nbsp;
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">skin_texture$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">titlebar_font$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">gui_font$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">icon_texture$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[shadow_offset%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This initializes a new GUI, loading a specified skin graphic, font files and an icon strip graphic. The GUI will be drawn on the specified HUD (this HUD should not be used by any other objects).
		<P>
		<B>HUD_Handle%</B>
		<BR>
		The handle of a Sprite Candy HUD created with HUD_Create( ).
		<DIV CLASS="NOTE"><B>HINT:</B> You can adjust the global GUI transparency (affecting all windows at once) simply by manipulating the used HUD (HUD_SetAlpha).
		</DIV>
		<BR>
		<P>
		<B>skin_texture$</B>
		<BR>
		Path to a skin texture that contains all the GUI graphic parts.
		<BR>
		<DIV CLASS="NOTE">
			<LI>There MUST also exist a same-called .cfg file which is used to define the positions and size of the graphic parts found in the texture. This .cfg-file is also used to define the GUI font color, for example. Have a look at the sample skin textures and their config-files which are pretty easy to understand.
			<LI>Masking color is black, which means all black pixels within that graphic (RGB=0,0,0) will appear transparent (masked).
			<LI>The width and height of the skin texture must be a power of 2 (128,256 etc.) in order to work with common graphic cards.
			<LI>If you'd like to swap skins during runtime, you can call GUI_LoadSkin. If the GUI has been removed completely, however (using GUI_Remove), you *must* use GUI_Create again.
		</DIV>
		<P>
		<B>titlebar_font$</B>
		<BR>
		Path to a Font Candy font texture that should be used as titlebar font. There must also be a same-called .dat file containing the font metrics in Font Candy format. Both files are exported by Font Candy Studio (included with Sprite Candy).
		<P>
		<B>gui_font$</B>
		<BR>
		Path to a Font Candy font texture that should be used as gui text font. There must also be a same-called .dat file containing the font metrics in Font Candy format. Both files are exported by Font Candy Studio (included with Sprite Candy).
		<P>
		<B>icon_texture$</B>
		<BR>
		Path to texture that contains all icons that you may want to use. The texture width and height must be any power of 2 (for example: 64, 128, 256 etc.). Each icon must be sized 16 x 16 pixels. Icons are placed next to each other, from left to right, and from top to bottom (see graphic). The first icon has the index number 0, the second 1, the third 2 etc. Black pixels will appear transparent.
		<P>
		<CENTER><IMG SRC="..\images\gui_icons.gif" BORDER="0"></CENTER>
		<P>
		<B>shadow_offset%</B>
		<BR>
		Optional. Default is 0. If set to any value above 0, all created windows contain dropshadows using this offset. Since windows are treated as common Sprite Candy images, you can also add or remove shadows manually at any time, using HUD_SetObjectShadow(), for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#3"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_LoadSkin
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_LoadSkin </FONT> (&nbsp;
				<FONT CLASS="PARAMS">skin_texture$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">titlebar_font$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">gui_font$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">iconstrip$</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		While GUI_Create is used to initialize the GUI, you can use GUI_LoadSkin at any time to load in a new skin, fonts and icons during runtime ("hot swap").
		<P>
		<B>skin_texture$</B>
		<BR>
		Path to a skin texture that contains all the GUI graphic parts.
		<BR>
		<DIV CLASS="NOTE">
			<LI>There MUST also exist a same-called .cfg file which is used to define the positions and size of the graphic parts found in the texture. This .cfg-file is also used to define the GUI font color, for example. Have a look at the sample skin textures and their config-files which are pretty easy to understand.
			<LI>Masking color is black, which means all black pixels within that graphic (RGB=0,0,0) will appear transparent (masked).
			<LI>The width and height of the skin texture must be a power of 2 (128,256 etc.) in order to work with common graphic cards.
		</DIV>
		<P>
		<B>titlebar_font$</B>
		<BR>
		Path to a Font Candy font texture that should be used as titlebar font. There must also be a same-called .dat file containing the font metrics in Font Candy format. Both files are exported by Font Candy Studio (included with Sprite Candy).
		<P>
		<B>gui_font$</B>
		<BR>
		Path to a Font Candy font texture that should be used as gui text font. There must also be a same-called .dat file containing the font metrics in Font Candy format. Both files are exported by Font Candy Studio (included with Sprite Candy).
		<P>
		<B>iconstrip$</B>
		<BR>
		Path to texture that contains all window icons that you may want to use. The icon strip texture image should be 16 pixels high, the width must be any power of 2 (for example: 128, 256, 512 etc.). Icons are placed in one row, next to each other (without spacing). Each icon must be sized 16x16 pixels. Black pixels will appear transparent.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#4"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_CreateWindow
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">WindowHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_CreateWindow% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">caption$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">height%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">flags%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[xAlign$%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[yAlign$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[icon%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This will create a new window and return a handle to it. The created window will automatically appear on top of all existing windows.
		<P>
		HINTS: Windows can be used exactly like Sprite Candy images, so you can apply FX effects to it, rotate, scale or position it, exactly like any other Sprite Candy image). Some examples:
			<LI>To adjust a window's transparency, use HUD_SetObjectAlpha (WindowHandle...)
			<LI>To apply a dropshadow, use HUD_SetObjectShadow (WindowHandle...)
		<P>
		<B>caption$</B>
		<BR>
		A string representing the window title.
		<P>
		<B>x%, y%</B>
		<BR>
		The position, in pixels, of the window. By default, a window's origin is placed in the center of the window (like with common Sprite Candy images). You can change the origin's position using HUD_SetObjectOrigin, for example. If the xAlign$ or yAlign$ parameters are used, the x% and y% parameters will be ignored.
		<P>
		<B>width%, height%</B>
		<BR>
		Determines the width and height of the <U>inner</U> window area.
		<BR>
		<DIV CLASS="NOTE">Hint: Each window creates a new texture internally. Since textures must be sized by powers of 2, a window sized 100 x 200 pixels will be use a texture sized 128 x 256. You should keep this in mind to reduce the waste of texture memory on low-end systems.</DIV>
		<P>
		<B>flags%</B>
		<BR>
		An integer value that combines several flags. If you want to create a draggable window including close button, for example, simply write 1+2 as parameter value. Currently supported flags are:
		<BR>
		<LI>1: Window is draggable
		<LI>2: Window has a close button
		<LI>4: Window uses a small title bar (without caption)
		<LI>8: Window will be dimmed (darkened) automatically when not active
		<LI>16: Window is a modal window. If this flag is used, all other windows are not accessible until the modal window has been closed again. Used for confirmation dialogs or message boxes.
		<P>
		<B>xAlign$</B>
		<BR>
		<LI>" " (empty) - The specified x-coordinate will be used to position the object.
		<LI>"LEFT" - Object will be placed at the left screen border, regardless to the current screen resolution.
		<LI>"CENTER" - Object will be centered on screen horizontally, regardless to the current screen resolution.
		<LI>"RIGHT" - Object will be placed at the right screen border, regardless to the current screen resolution.
		<BR>
		<DIV CLASS="NOTE">Hint: You can also use offsets: "CENTER+50" or "RIGHT-25", for example!</DIV>
		<P>
		<B>yAlign$</B>
		<BR>
		<LI>" " (empty) - The specified y-coordinate will be used to position the object.
		<LI>"TOP" - Object will be placed at the top screen border, regardless to the current screen resolution.
		<LI>"CENTER" - Object will be centered on screen vertically, regardless to the current screen resolution.
		<LI>"BOTTOM" - Object will be placed at the bottom screen border, regardless to the current screen resolution.
		<BR>
		<DIV CLASS="NOTE">Hint: You can also use offsets: "CENTER+50" or "BOTTOM-50", for example!</DIV>
		<P>
		<B>icon%</B>
		<BR>
		Determines the window title bar icon. Remember the loaded icon strip containing different icon images placed in one row. '0' will use the first (leftmost) icon, '1' will use the second and so on. You can use '-1' to show no icon at all.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#5"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_SetWindowTitle
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_SetWindowTitle </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">icon%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">caption$</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to change a window's title caption or title bar icon at any time.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>icon%</B>
		<BR>
		Determines the window title bar icon. Remember the loaded icon strip containing different icon images placed in one row. '0' will use the first (leftmost) icon, '1' will use the second and so on. You can use '-1' to show no icon at all.
		<P>
		<B>caption$</B>
		<BR>
		A string representing the window title bar caption.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#6"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetWindowTitle
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">txt$ </FONT> = &nbsp;
				<FONT CLASS="COMMAND">GUI_GetWindowTitle$ </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current window title bar caption.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#7"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_WindowToFront
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_WindowToFront </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Puts a window to front.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#8"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_CountWindows
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">num% </FONT> = &nbsp;
				<FONT CLASS="COMMAND">GUI_CountWindows% </FONT> (&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the number of currently existing windows.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#9"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetWindowTexSize
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">size% </FONT> = &nbsp;
				<FONT CLASS="COMMAND">GUI_GetWindowTexSize% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>, &nbsp;
				<FONT CLASS="OPTIONAL">[getHeight%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the actual width or height of the texture used by the specified window.
		<BR>
		<DIV CLASS="NOTE">Each window creates a new texture internally. Since textures must be sized by powers of 2, a window sized 100 x 200 pixels will be use a texture sized 128 x 256. You should keep this in mind to reduce the waste of texture memory on low-end systems.</DIV>
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>getHeight%</B>
		<BR>
		<LI>TRUE: Returns the texture's height.
		<LI>FALSE: Default. Returns the texture's width.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#10"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetWindowSize
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">size% </FONT> = &nbsp;
				<FONT CLASS="COMMAND">GUI_GetWindowSize% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>, &nbsp;
				<FONT CLASS="OPTIONAL">[getHeight%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the total screen size of a window (including frame or title bar).
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>getHeight%</B>
		<BR>
		<LI>TRUE: Returns the window's total height.
		<LI>FALSE: Default. Returns the window's total width.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#11"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetWindowBuffer
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">BufferHandle% </FONT> = &nbsp;
				<FONT CLASS="COMMAND">GUI_GetWindowBuffer% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the Blitz buffer handle of a window's texture. Can be used to draw directly to a window.
		<BR>
		<DIV CLASS="NOTE">
			<LI>Keep in mind that window textures are masked (texture flag 4), so black pixels will "cut holes" into the window.
			<LI>Some commands will cause a window to be redrawn completely (loading a new skin, for example). In this case, your own window drawings will get lost.
		</DIV>
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#12"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetTopWindow
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">WindowHandle% </FONT> = &nbsp;
				<FONT CLASS="COMMAND">GUI_GetTopWindow% </FONT> (&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the handle of the currently topmost (active) window.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#13"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetClosedWindow
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">WindowHandle% </FONT> = &nbsp;
				<FONT CLASS="COMMAND">GUI_GetClosedWindow% </FONT> (&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to detect if a window has been closed by the user (by clicking a window's close button). This enables you to perform some actions before removing this window.
		<DIV CLASS="NOTE">Using this command will reset the close flag of a window. This means, it will only return a handle <U>once</U> when a window has been closed by the user.</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#44"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetDraggedWindow
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">WindowHandle% </FONT> = &nbsp;
				<FONT CLASS="COMMAND">GUI_GetDraggedWindow% </FONT> (&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
      	Returns the handle of the currently dragged GUI window (if any).
      	Useful to check if and what window is currently dragged.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#14"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddFrame
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddFrame% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[x%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[y%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[width%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[height%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Creates a rectangle-shaped frame.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The frame will be drawn "inset" (greyed-out), using the bevel colors specified in the current skin's .cfg file.
		<LI>FALE: Default.  The frame will be drawn using the GUI font color as specified in the current skin's .cfg file.
		<P>
		<B>x%, y%, width%, height%</B>
		<BR>
		Position and size of the frame. If none of them specified, the frame will automatically cover the complete inner window area.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#15"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddLabel
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddLabel% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">height%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">text$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[alignment$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[border%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Creates a text label.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>x%, y%, width%, height%</B>
		<BR>
		Position and size of the gadget within the window's inner area.
		<P>
		<B>text$</B>
		<BR>
		The caption of the label. The text will be wrapped automatically (using the specified text alignment) if a text line exceeds the gadget's width. You can use the pipe char ( | ) to create lines breaks anywhere within the text.
		<P>
		<B>alignment$</B>
		<BR>
		<LI>"LEFT" - Default. If neccessary, text will be wrapped using left text alignment.
		<LI>"CENTER" - Text will be centered within the label.
		<LI>"RIGHT" - Text will be aligned on the gadget's right border.
		<P>
		<B>border%</B>
		<BR>
		<LI>TRUE: Will draw a frame around the gadget's area.
		<LI>FALSE: Default. No frame will be drawn.
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The gadget will be disabled (greyed-out)
		<LI>FALSE: Default. Gadget will appear enabled.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#16"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddButton
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddButton% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">text$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Adds a clickbutton to a window.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>x%, y%, width%</B>
		<BR>
		Position and width of the gadget. The height of the button is determined automatically, according to the height of the button graphics in the current skin image.
		<P>
		<B>text$</B>
		<BR>
		You guess it ;-)
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The gadget will be disabled (greyed-out)
		<LI>FALSE: Default. Gadget will be enabled.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#17"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddCheckBox
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddCheckBox% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">text$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[selected%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Adds a checkbox to a window.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>x%, y%, width%</B>
		<BR>
		Position and width of the gadget. The height of the checkbox is determined automatically, according to the line height of the font used.
		<BR>
		<DIV CLASS="NOTE">The width parameter defines the maximum width allowed to use. If the gadget's caption is quite short, for example, the actual width of this gadget will differ from the width specified. You can use GUI_GetGadgetSize to find out the actual width of this gadget then. </DIV>
		<P>
		<B>text$</B>
		<BR>
		The checkbox caption.
		<P>
		<B>selected%</B>
		<BR>
		<LI>TRUE: The checkbox will be checked.
		<LI>FALSE: Default. Checkbox will be unchecked.
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The gadget will be disabled (greyed-out)
		<LI>FALSE: Default. Gadget will be enabled.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#ACB"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddCheckButton
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddCheckButton% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">ResourceID%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clipx%], [clipy%], [clipw%], [cliph%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[border%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Adds a "toggle button" or "on/off button" to a window.
		These buttons are the same like checkboxes, but
			you can use your own images here -one for the
			"normal" state, and another one for the "pressed"
			state. Useful to create application toolbars etc.

		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>ResourceID%</B>
		<BR>
		Sprite Candy image resource handle, loaded with HUD_LoadImageResource ( ).
		<P>
		<B>x%, y%</B>
		<BR>
		Position of the gadget inside the window.
		<P>
		<B>clipx%, clipy%, clipw%, cliph%</B>
		<BR>
		The first two parameters define the start position of the texture area that the image should display (in pixels). If you do not specify x or y, the start position will be 0,0.
		The second two parameters define the width and height of the texture area to display (in pixels), counted from the start position. The created image will have the same size as the texture area it displays. If no width and height parameters are specified, they will be set to the total width or height of the loaded image resource.
		<P>
		<B>border%</B>
		<BR>
		<LI>TRUE: Will draw a frame around the gadget's area.
		<LI>FALSE: Default. No frame will be drawn.
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The gadget will be disabled (greyed-out)
		<LI>FALSE: Default. Gadget will be enabled.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#AIB"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddImageButton
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddImageButton% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">ResourceID%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clipx%], [clipy%], [clipw%], [cliph%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[border%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
			Image buttons use images instead of text captions.
			The images can be placed on a regular Sprite Candy
			resource image. The image buttons' height may not
			exceed the height of the button images of the currently
			loaded skin. If the used image is higher than that, it
			will be cropped automatically.

		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>ResourceID%</B>
		<BR>
		Sprite Candy image resource handle, loaded with HUD_LoadImageResource ( ).
		<P>
		<B>x%, y%</B>
		<BR>
		Position of the gadget inside the window.
		<P>
		<B>clipx%, clipy%, clipw%, cliph%</B>
		<BR>
		The first two parameters define the start position of the texture area that the image should display (in pixels). If you do not specify x or y, the start position will be 0,0.
		The second two parameters define the width and height of the texture area to display (in pixels), counted from the start position. The created image will have the same size as the texture area it displays. If no width and height parameters are specified, they will be set to the total width or height of the loaded image resource.
		<P>
		<B>border%</B>
		<BR>
		<LI>TRUE: Will draw a frame around the gadget's area.
		<LI>FALSE: Default. No frame will be drawn.
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The gadget will be disabled (greyed-out)
		<LI>FALSE: Default. Gadget will be enabled.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#18"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddRadioBox
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddRadioBox% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">groupname$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">text$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[selected%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Adds a radio box (radio button) to a window.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>x%, y%, width%</B>
		<BR>
		Position and width of the gadget. The height of the gadget is determined automatically, according to the line height of the font used.
		<BR>
		<DIV CLASS="NOTE">The width parameter defines the maximum width allowed to use. If the gadget's caption is quite short, for example, the actual width of this gadget will differ from the width specified. You can use GUI_GetGadgetSize to find out the actual width of this gadget then. </DIV>
		<P>
		<B>groupname$</B>
		<BR>
		Any string defining the name of a radio button group (example: "GROUP_1"). Radio buttons using the same group name will be treated as a group.
		<P>
		<B>text$</B>
		<BR>
		The gadget caption.
		<P>
		<B>selected%</B>
		<BR>
		<LI>TRUE: The gadget will be checked. Other gadgets using the same group name will be unchecked automatically.
		<LI>FALSE: Default. Gadget will be unchecked.
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The gadget will be disabled (greyed-out)
		<LI>FALSE: Default. Gadget will be enabled.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#19"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddProgBar
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddProgBar% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[value#]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Adds a progress bar to a window. You can alter this gadget's progress bar by calling GUI_SetGadgetValue ( ) with a value from 0.0 (0 percent) to 1.0 (100 percent)
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>x%, y%, width%</B>
		<BR>
		Position and width of the gadget. The height of the gadget is determined automatically, according to the height of the progressbar graphics of the current skin.
		<P>
		<B>value#</B>
		<BR>
		Initial value of the progress bar, may range from 0.0 (0 percent) to 1.0 (100 percent).
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The gadget will be disabled (greyed-out).
		<LI>FALSE: Default. Gadget will be enabled.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#20"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddSliderH
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddSliderH% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">steps%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[showMarkers%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[initialStep%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Adds a horizontal slider to a window. You can manually set the slider position using GUI_SetGadgetValue ( ), using a step number, and receive the slider's current position by calling GUI_GetGadgetValue.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>x%, y%, width%</B>
		<BR>
		Position and width of the gadget. The height of the gadget is determined automatically, according to the height of the slider button graphic of the current skin.
		<P>
		<B>steps%</B>
		<BR>
		Specifies the number of steps (positions) of the slider.
		<P>
		<B>showMarkers%</B>
		<BR>
		<LI>TRUE: Default. Draws little markers to visualize the slider steps.
		<LI>FALSE: No markers are shown.
		<P>
		<B>initialStep%</B>
		<BR>
		The initial position of the slider which ranges from 0 (mostleft) to steps-1 (mostright).
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The gadget will be disabled (greyed-out).
		<LI>FALSE: Default. Gadget will be enabled.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#21"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddSliderV
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddSliderV% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">height%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">steps%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[showMarkers%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[initialStep%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Adds a vertical slider to a window. You can manually set the slider position using GUI_SetGadgetValue ( ), using a step number, and receive the slider's current position by calling GUI_GetGadgetValue.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>x%, y%, height%</B>
		<BR>
		Position and height of the gadget. The width of the gadget is determined automatically, according to the width of the slider button graphic of the current skin.
		<P>
		<B>steps%</B>
		<BR>
		Specifies the number of steps (positions) of the slider.
		<P>
		<B>showMarkers%</B>
		<BR>
		<LI>TRUE: Default. Draws little markers to visualize the slider steps.
		<LI>FALSE: No markers are shown.
		<P>
		<B>initialStep%</B>
		<BR>
		The initial position of the slider which ranges from 0 (bottom) to steps-1 (top).
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The gadget will be disabled (greyed-out).
		<LI>FALSE: Default. Gadget will be enabled.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#22"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddTextField
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddTextField% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">max_chars%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[allowed_chars$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[initial_text$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[password%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Adds an input text field to a window. Text can be set or read using GUI_SetGadgetText ( ) and GUI_GetGadgetText ( ).
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>x%, y%, width%</B>
		<BR>
		Position and width of the gadget. The height of the gadget is determined automatically, according to the height of the textfield graphic of the current skin.
		<P>
		<B>max_chars%</B>
		<BR>
		Specifies the maximum number of chars that can be entered by the user.
		<P>
		<B>allowed_chars$</B>
		<BR>
		A string containing all accepted chars. A string like "0123456789_ " (note the space at the end) will cause the gadget to accept numbers only, together with an underscore and a space char. If you do not specify a string here (or use an empty string), a default string will be used that includes all uppercase and undercase chars, numbers and the most common punctuation marks.
		<P>
		<B>initial_text%</B>
		<BR>
		You can set an initial text by specifying a string here.
		<P>
		<B>password%</B>
		<BR>
		<LI>TRUE: Input will be masked (password field).
		<LI>FALSE: Default. Text will be shown as is.
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The gadget will be disabled (greyed-out).
		<LI>FALSE: Default. Gadget will be enabled.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>








	<TR>
		<TD CLASS="TITLE">
		<A NAME="#23"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddImage
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddImage% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">ResourceID%|ImageHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clipx%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clipy%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clipw%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[cliph%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[maskMode%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[border%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Adds an image to a window. You must specify a Sprite Candy texture resource loaded with HUD_LoadImageResource ( ). You can then either draw the complete image to the window or a clipped rectangle (image area).
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>ResourceID% | ImageHandle%</B>
		<BR>
		Sprite Candy image resource handle, loaded with HUD_LoadImageResource ( ) or a common Blitz image handle.
		<P>
		<B>x%, y%</B>
		<BR>
		Position of the gadget inside the window.
		<P>
		<B>clipx%, clipy%, clipw%, cliph%</B>
		<BR>
		The first two parameters define the start position of the texture area that the image should display (in pixels). If you do not specify x or y, the start position will be 0,0.
		The second two parameters define the width and height of the texture area to display (in pixels), counted from the start position. The created image will have the same size as the texture area it displays. If no width and height parameters are specified, they will be set to the total width or height of the loaded image resource.
		<P>
		<B>maskMode%</B>
		<BR>
		<LI>TRUE: Default. All black pixels within the shown image clip will be transparent (showing the window background).
		<LI>FALSE: All black pixels within the shown image clip will cut a hole into the window (can be used to create bullet holes or whatever).
		<P>
		<B>border%</B>
		<BR>
		<LI>TRUE: Draws a border around the image.
		<LI>FALSE: Default. No border is drawn.
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The gadget's border (if any) will be drawn as disabled (greyed-out).
		<LI>FALSE: Default. The gadget's border (if any) will be drawn using the GUI font color specified in the skin's .cfg file.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#ACP"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_AddColorPicker
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_AddColorPicker% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">height%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[disabled%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/colorpicker.jpg" BORDER="0" HSPACE="10" ALIGN="LEFT">
		Adds a color picker gadget to a window. The user can pick any color by clicking on the gradient image. Additionally, the brightness of the picked color can be adjusted by moving the slider on the right side of the gadget. The RGB value of the selected color can be retrieved using GUI_GetGadgetValue ( MyColorPicker ). This returns a combined RGB value (like the Blitz command ReadPixel, for example).
		<P>
		Here's an example on how to extract the red,green and blue components from a combined RGB value:
		<P><B>
		<code>
		R% =(GUI_GetGadgetValue( MyPicker ) AND $FF0000)/$10000
		<BR>
		G% =(GUI_GetGadgetValue( MyPicker ) AND $FF00)/$100
		<BR>
		B% = GUI_GetGadgetValue( MyPicker ) AND $FF
		</code></B>
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<B>x%, y%</B>
		<BR>
		Position of the gadget inside the window.
		<P>
		<B>width%, height%%</B>
		<BR>
		The width and height of the gadget.
		<P>
		<B>disabled%</B>
		<BR>
		<LI>TRUE: The gadget will be disabled.
		<LI>FALSE: Default. Gadget is enabled.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#GCC"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetColorPickerCoords
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">coord%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_GetColorPickerCoords% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">what%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current coordinates of the color picker haircross and the gadget's brightness slider. This is useful to "remember" the current color selection at any time. A previously selected color can be restored by passing these three coordinates to GUI_SetColorPickerCoords ( ).
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a color picker gadget created with GUI_CreateColorPicker( ).
		<P>
		<B>what%</B>
		<BR>
		<LI>1: Returns the current x-coordinate of the haircross (starting from 0 at the gadgets left border).
		<LI>2: Returns the current y-coordinate of the haircross (starting from 0 at the gadgets top border).
		<LI>3: Returns the current y-coordinate of the brightness slider (0 is the top of the slider bar).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#SCC"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_SetColorPickerCoords
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_GetSolorPickerCoords% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y2%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the color picker haircross and the gadget's brightness slider to specified positions. This is useful to restore a previously selected color.
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a color picker gadget created with GUI_CreateColorPicker( ).
		<P>
		<B>x%, y%</B>
		<BR>
		The x and y coordinates of the color selection haircross, where 0,0 is the top left corner of the gadget.
		<P>
		<B>y2%</B>
		<BR>
		The y coordinate of the brightness slider, where 0 is the top of the slider.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#24"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetClickedGadget
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_GetClickedGadget% </FONT> (&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the handle of the last gadget used (or -1 if no gadget has been clicked). Use this command within your main loop (using a SELECT statement, for example) to execute individual actions for the clicked gadget. Calling this function will reset this flag again, so it should be used once per frame only (alternatively, use a variable to store the returned handle).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#25"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetMouseX
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_GetMouseX% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[inner_area%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current mouse x-position (in pixels) as seen from the specified window. If inner_area is set to TRUE, for example, and the mouse is placed on the top left corner of the inner window area, the returned coordinate will be 0. This command also works with rotated or scaled windows.
		<P>
		<B>inner_area%</B>
		<BR>
		<LI>TRUE: Default. Returns the current mouse x-position as seen from the top left corner of the windows inner area.
		<LI>FALSE: Returns the current mouse x-position as seen from the top left corner of the windows title bar.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#26"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetMouseY
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">GadgetHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_GetMouseY% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[inner_area%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current mouse y-position (in pixels) as seen from the specified window. If inner_area is set to TRUE, for example, and the mouse is placed on the top left corner of the inner window area, the returned coordinate will be 0. This command also works with rotated or scaled windows.
		<P>
		<B>inner_area%</B>
		<BR>
		<LI>TRUE: Default. Returns the current mouse y-position as seen from the top left corner of the windows inner area.
		<LI>FALSE: Returns the current mouse y-position as seen from the top left corner of the windows title bar.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#27"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_SetVolume
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_SetVolume </FONT> (&nbsp;
				<FONT CLASS="PARAMS">volume#</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the sound effects volume of the GUI sounds (GUI sounds are specified in the current skin's .cfg file). The parameter's value may range from 0.0 (silent) to 1.0 (maximum).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#28"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_SetGadgetText
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_SetGadgetText </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">text$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[alignment$]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Changes a gadget's caption. Can be used to change the text of a clickbutton, a checkbox or a textfield, for example.
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a GUI gadget.
		<P>
		<B>alignment$</B>
		<BR>
		Specifies the alignment of the gadget's text. This parameter will be ignored by most gadgets, except labels, for example.
		<LI>"LEFT" - Default. If neccessary, text will be wrapped using left text alignment.
		<LI>"CENTER" - Text will be centered within the label.
		<LI>"RIGHT" - Text will be aligned on the gadget's right border.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#29"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetGadgetText
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">txt$ </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_GetGadgetText$ </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[get_wrapped$]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns a gadget's current text or caption.
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a GUI gadget.
		<P>
		<B>get_wrapped$</B>
		<BR>
		Some gadgets (labels, for example) use automatic text wrapping. When used with these gadgets, this command can also return the wrapped text, which will include new line chars - Chr(13) - where a text line had to be wrapped according to the gadget's width.
		<LI>TRUE - Returns the gadget's wrapped text, including line feeds.
		<LI>FALSE - Default. Returns the gadget's text as a single line only.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#30"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_SetGadgetValue
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_SetGadgetValue </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">value#</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets a gadget's value. The purpose of this command depends on the type of the specified gadget. Used to change the state of checkboxes, radio buttons, sliders and progress bars, for example.
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a GUI gadget.
		<P>
		<B>value#</B>
		<BR>
		<LI> Checkboxes and radio buttons: gadget will be checked if value <> 0
		<LI> Progress bar: value may range between 0.0 (0 percent) and 1.0 (100 percent)
		<LI> Sliders: sets the slider's button position. Value may range from 0 (leftmost or bottom position) to the number of steps defined for this gadget.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#31"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetGadgetValue
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">value# </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_GetGadgetValue# </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns a gadget's value, which depends on the type of the specified gadget. Used to detect the state of checkboxes and radio buttons, the value of a progress bar, or the current step of a slider gadget, for example.
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a GUI gadget.
		<P>
		<B>value#</B>
		<BR>
		<LI> Checkboxes and radio buttons: returns 1 (True) if the gadget is checked, otherwise 0 (False).
		<LI> Progress bar: returns a value between 0.0 (0 percent) and 1.0 (100 percent).
		<LI> Sliders: returns the slider's current button position, ranging from 0 (leftmost or bottom position) to the maximum number of steps defined for this slider gadget.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#32"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetGadgetSize
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">size% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_GetGadgetSize% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">flag%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns a gadget's width or height.
		<BR>
		<DIV CLASS="NOTE">The actual width of some gadgets may differ from the width you specified at creation time (checkboxes and radio buttons, for example). If you create a checkbox using a width of 200 pixels but the text is only 50 pixels in width, the actual width of this gadget will be smaller than the specified width. The actual width is determined automatically, according to the width of the gadget's text.</DIV>
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a GUI gadget.
		<P>
		<B>flag%</B>
		<BR>
		<LI>0 : Returns the gadget's width as specified at creation time.
		<LI>1 : Returns the gadget's actual width (checkboxes and radio buttons, for example).
		<LI>2 : Returns the gadget's height.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#33"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetGadgetPos
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">x%|y% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_GetGadgetPos% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[getY%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns a gadget's x- or y-position on the window.
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a GUI gadget.
		<P>
		<B>getY%</B>
		<BR>
		<LI>TRUE - The gadget's y-position will be returned.
		<LI>FALSE - Default. The gadget's x-position will be returned.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#42"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_SetGadgetShape
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_SetGadgetShape </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">w%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">h%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Modifies the position and size of a gadget.
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a GUI gadget.
		<P>
		<B>x%, y%, w%, h%</B>
		<BR>
		Position and size of the gadget. For some gadgets, the width or height is determined automatically, according to the size of the current skin graphics.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#34"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GadgetEnabled
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">state% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_GadgetEnabled% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns TRUE if a gadget is currently enabled or FALSE if a gadget is disabled.
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a GUI gadget.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#35"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_EnableGagdet
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_EnableGagdet </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%|WindowHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">state%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[showCursor%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Enables or disables a gadget at any time.
		<P>
		<B>GadgetHandle% | WindowHandle%</B>
		<BR>
		Handle of a GUI gadget or a GUI window. If a window handle is passed, this
			command will disable ALL gadgets inside the specified
			window at once.
		<P>
		<B>state%</B>
		<LI>TRUE: Enables the gadget.
		<LI>FALSE: Disables the gadget (will appear greyed-out, user actions are ignored then).
		<P>
		<B>showCursor% </B>(Textfields only)
		<BR>
			If set to TRUE and the gadget handle is a textfield,
			this textfield will be focussed and set to input mode
			(cursor will be shown and this textfield will receive
			keyboard input then).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#36"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_ShowGagdet
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_ShowGagdet </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">state%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Show or hide a gadget.
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a GUI gadget.
		<P>
		<B>state%</B>
		<LI>TRUE: Gadget will be visible.
		<LI>FALSE: Gadget will be hidden.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#37"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GagdetVisible
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">state% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_GagdetVisible% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns TRUE if a gadget is visible or FALSE if a gadget has been set to "hidden".
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a GUI gadget.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#GAT"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GetActiveTextfield
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Textfield% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_GetActiveTextfield% </FONT> (&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
			Returns the handle of the currently focussed text field
			(if there is any) or FALSE, if there is currently no
			text field focussed.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#MOW"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_MouseOverWindow
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">state% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_MouseOverWindow% </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[WindowHandle%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
			Returns True if the mouse is hovering over any window
		      	or False if the mouse does not touch any GUI window.
		      	This function is useful if you want to create an
		      	editor, for example, and need to check whether the
		      	mouse is currently over or outside any window.

		      	You can optionally specify a window handle to
		      	check this certain window only. If no window handle
		      	parameter is specified, all windows will be checked.


		<BR>
		<DIV CLASS="NOTE">Note: hidden windows won't be detected.</DIV>
		<P>
		<B>WindowHandle%</B>
		<BR>
		Optional. Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#GEX"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_GadgetExists
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">state% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_GadgetExists% </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[GadgetHandle%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
			Returns True if the specified gadget exists or
			False if this gadget does not exist.


		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#WEX"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_WindowExists
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">state% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_WindowExists% </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[WindowHandle%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
			Returns True if the specified window exists or
			False if this window does not exist.


		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#CFM"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_Confirm
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_Confirm% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">windowTitle$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">text$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">buttonText1$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">buttonText2$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[height%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[icon%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Creates a two-button confirmation dialogs window. You can
		specifiy the title caption, text, and the button captions.
		This is a modal window. All other windows are blocked until
		the user presses one of the two buttons (f.e. "Yes" and "No" or "Okay" and "Cancel").
		<P>
		<DIV CLASS="NOTE">
		Example:	<B>GUI_Confirm("QUIT PROGRAM?","Do you really want to quit this program?","Yes","No",65,0)</B>
		</DIV>
		<P>
		<B>windowTitle$</B>
		<BR>
		Window title text.
		<P>
		<B>text$</B>
		<BR>
		Text that will be displayed inside the window.
		<P>
		<B>buttonText1$, buttonText2$</B>
		<BR>
		Captions of the two buttons. For example "Yes" and "No", or "Okay" and "Cancel".
		<P>
		<B>height%</B>
		<BR>
		Optional. Height of the confirmation window. Default is 100 pixels.
		<P>
		<B>icon%</B>
		<BR>
		Optional (Default: 0). Determines the window title bar icon. Remember the loaded icon strip containing different icon images placed in one row. '0' will use the first (leftmost) icon, '1' will use the second and so on. You can use '-1' to show no icon at all.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#CFD"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_Confirmed
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">clickedButtonText$ </FONT> =&nbsp;
				<FONT CLASS="COMMAND">GUI_Confirmed% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">windowTitle$</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This commands cecks
		if the specified confirmation window has been answered. If so, it will
		return the clicked button's text caption. If the specified
		dialog window is still unanswered, an empty string is returned.
		<P>
		<B>windowTitle$</B>
		<BR>
		The window title text that has been used to create the confirmation
		window that should be checked. If this confirmation windows has
		been answered, this command returns a string with the clicked
		button's text caption (f.e. "Yes" or "No").
		<P>
		<DIV CLASS="NOTE">
		Example:	<B>If GUI_Confirmed ( "QUIT PROGRAM?" ) = "Yes" Then Exit</B>
		</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#NTF"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_Notify
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_Notify% </FONT> (&nbsp;
				<FONT CLASS="PARAMS">windowTitle$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">text$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">buttonText$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[height%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[icon%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Creates a one-button message box window. You can
		specifiy the title caption, text, and the button caption.
		This is a modal window. All other windows are blocked until
		the user presses the window's button (f.e. "Okay").
		<P>
		<B>windowTitle$</B>
		<BR>
		Window title text.
		<P>
		<B>text$</B>
		<BR>
		Text that will be displayed inside the window.
		<P>
		<B>buttonText$</B>
		<BR>
		Button caption. For example "Yes" or "Okay".
		<P>
		<B>height%</B>
		<BR>
		Optional. Height of the message window. Default is 100 pixels.
		<P>
		<B>icon%</B>
		<BR>
		Optional (Default: 0). Determines the window title bar icon. Remember the loaded icon strip containing different icon images placed in one row. '0' will use the first (leftmost) icon, '1' will use the second and so on. You can use '-1' to show no icon at all.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#40"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_Remove
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_Remove </FONT> (&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Removes the complete GUI and releases the loaded skin textures. You will have to initialize a new GUI (GUI_Create) before creating any new windows.
		<BR>
		<DIV CLASS="NOTE">GUI_Remove should be used BEFORE using HUD_Remove. In other words: remove the GUI stuff first, THEN delete all the Sprite Candy stuff.</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#38"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_RemoveWindow
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_RemoveWindow </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Removes (deletes) a window including all its gadgets.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a Sprite Candy window created with GUI_CreateWindow( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#39"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_Clear
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_Clear </FONT> (&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Removes (deletes) ALL existing windows and gadgets. The GUI itself will not be removed, so you can still add new windows.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#41"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_RemoveGadget
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_RemoveGadget </FONT> (&nbsp;
				<FONT CLASS="PARAMS">GadgetHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Removes (deletes) a specified gadget.
		<P>
		<B>GadgetHandle%</B>
		<BR>
		Handle of a GUI gadget.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#43"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> GUI_ClearWindow
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">GUI_ClearWindow </FONT> (&nbsp;
				<FONT CLASS="PARAMS">WindowHandle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Removes (deletes) all gadgets of the specified window. The window itself will not be removed.
		<P>
		<B>WindowHandle%</B>
		<BR>
		Handle of a window created with GUI_CreateWindow.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>


	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>