<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">
<SCRIPT SRC="../images/flash.js" LANGUAGE="JavaScript" TYPE="text/javascript"></SCRIPT>
</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#0"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> WHAT ARE HUDS AND LAYERS?
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<CENTER>
		<SCRIPT LANGUAGE="JavaScript">embedFlash("../images/hud_explain.swf","320","240");</SCRIPT>
		</CENTER>
		<P>
		The animation above explains what HUDs and layers are. A HUD is a 'container' that is placed in front of a camera. Then you will add one or more layers to this HUD. Each layer holds one texture (= one surface), so you can create images on a layer using the texture that has been attached to it.
		<P>
		You can control HUDs, layers and objects (images) seperately. So you can hide, show, move, rotate or scale a complete HUD, a seperate layer (with all its objects) only -or just a single image.
		Using one texture per layer keeps the surface count as low as possible -and that's no real limitation, since you can place many images on a single texture. (which is a good practice, because it minimizes the loading times and makes the use of texture space more efficient)
		<P>
		<DIV CLASS="NOTE">
		- You must create at least one HUD (and a layer on it) before creating any images or text objects.
		<BR>
		- HUD commands like move, turn, scale, etc. also affect the layers that a HUD contains, of course.
		</DIV>
		</TD>
	</TR>


	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD COMMANDS
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			Note: <U>all</U> Sprite Candy commands have the prefix "HUD" at the beginning, regardless if they're related to HUDs, layers or objects.
			<P>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>HUD_Create</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#22"><B>HUD_Update</B></A>&nbsp;&nbsp;&nbsp;<IMG SRC="../images/important.gif" BORDER="0"> Important!
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>HUD_SetCameraZoom</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#3"><B>HUD_GetCameraZoom</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#24"><B>HUD_ChangeCamera</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VISUAL APPEARANCE<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#4"><B>HUD_SetVisibility</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#5"><B>HUD_GetVisibility</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#6"><B>HUD_SetAlpha</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#7"><B>HUD_GetAlpha</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROTATION &amp; POSITIONING<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#11"><B>HUD_Move</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#12"><B>HUD_Position</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#13"><B>HUD_Turn</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#14"><B>HUD_SetRotation</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#15"><B>HUD_GetRotation</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIZE &amp; COORDINATES<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#19"><B>HUD_GetX</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#20"><B>HUD_GetY</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#21"><B>HUD_GetCorner</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#16"><B>HUD_SetScale</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#17"><B>HUD_GetScaleX</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#18"><B>HUD_GetScaleY</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z-ORDER<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#8"><B>HUD_SwapOrder</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#9"><B>HUD_SetOrder</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#10"><B>HUD_GetOrder</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#23"><B>HUD_ToFront</B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>


	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_Create
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">HUD_Handle%</FONT> =
				<FONT CLASS="COMMAND">HUD_Create</FONT> (
				<FONT CLASS="PARAMS">CameraHandle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[width%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[height%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[zOrder%]</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command creates an empty HUD for a specified camera and returns a HUD handle. You can create and use an unlimited number of HUDs per camera.
		<P>
		<DIV CLASS="NOTE">You must create at least one HUD (and a layer on it) before creating any images or text objects.</DIV>
		<P>
		<B>CameraHandle%</B>
		<BR>
		The handle of a camera where this HUD should be attached to.
		<P>
		<B>width%</B>
		<BR>
		The width of the camera viewport (or the screen width, if no viewports are used). If you do not specifiy this parameter, Sprite Candy will determine the HUD width automatically using ScreenWidth(). Note: when using viewports, you MUST specify the width of the viewport here.
		<P>
		<B>height%</B>
		<BR>
		The height of the camera viewport (or the screen height, if no viewports are used). If you do not specifiy this parameter, Sprite Candy will determine the HUD height automatically using ScreenHeight(). Note: when using viewports, you MUST specify the height of the viewport here.
		<P>
		<B>zOrder%</B>
		<BR>
		The depth order of this HUD. When not specified, a new HUD will be placed on top of existing ones. A HUDs depth order can be changed at any time. Use values from 0 to ... , where higher values will place it in front and lower values will place it behind other objects.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#22"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_Update
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_Update</FONT> (&nbsp;)
				</TD>
			</TR>
		</TABLE>
		<P>
		This command updates and renders all existing objects or animations and should be called frequently (to be placed within your main game loop). HUD_Update should be used just before UpdateWorld() or RenderWorld().
		<BR>
		<DIV CLASS="NOTE">This command is essential. If you do not place it within your game loop, you won't see any Sprite Candy objects or animations.</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetCameraZoom
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetCameraZoom</FONT> (
				<FONT CLASS="PARAMS">CameraHandle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">zoomlevel#</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<DIV CLASS="NOTE">Once you attached a HUD to a camera, you MUST NOT use the Blitz command CameraZoom() to change the camera zoom (the HUD would disappear then). Use this command instead.</DIV>
		<P>
		<B>CameraHandle%</B>
		<BR>
		Handle of a camera that has a HUD attached to it.
		<P>
		<B>zoom_level#</B>
		<BR>
		Float value higher or equal to 1.0, values higher than 1.0 will zoom-in the camera's viewangle. You cannot use values below 1.0 here.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#3"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetCameraZoom
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">zoom_value#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetCameraZoom</FONT> (
				<FONT CLASS="PARAMS">CameraHandle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the zoom value of the specified HUD camera (the default value is 1.0).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#24"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ChangeCamera
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_ChangeCamera</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">CameraHandle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[width%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[height%]</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Using this command, you can attach an existing HUD to any other camera on the fly. This is quite useful if you're using multiple cameras within your game and want to use the same HUD on all cameras.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create().
		<P>
		<B>CameraHandle%</B>
		<BR>
		Handle of a camera where this HUD should be attached to.
		<P>
		<B>width%</B>
		<BR>
		The width of the camera viewport (or the screen width, if no viewports are used). If you do not specifiy this parameter, Sprite Candy will determine the HUD width automatically using ScreenWidth(). Note: when using viewports, you MUST specify the width of the viewport here.
		<P>
		<B>height%</B>
		<BR>
		The height of the camera viewport (or the screen height, if no viewports are used). If you do not specifiy this parameter, Sprite Candy will determine the HUD height automatically using ScreenHeight(). Note: when using viewports, you MUST specify the height of the viewport here.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="CHAPTER"><BR><P>VISUAL APPEARANCE<P></TD>
	</TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#4"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetVisibility
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetVisibility</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">state%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to show or hide complete HUDs and all attached layers. Hidden HUDs and layers will not be rendered.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create().
		<P>
		<B>state%</B>
		<LI>TRUE: The HUD (and all its layers) will be shown.
		<BR>
		<LI>FALSE: The HUD (and all its layers) will be hidden.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#5"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetVisibility
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">state%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetVisibility</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns TRUE if the specified HUD is currently visible or FALSE if this HUD has been set to hidden.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#6"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetAlpha
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetAlpha</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">alpha#</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the alpha (transparency) value for a complete HUD (affecting all layers and objects of this HUD). The HUD alpha value will be added to the object's individual values, so the objects will keep their individual transparencies.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create().
		<P>
		<B>alpha#</B>
		<BR>
		A float value from 0.0 (invisible, full transparency) to 1.0 (opaque, solid).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#7"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetAlpha
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">alpha#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetAlpha</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current alpha (transparency) value of the specified HUD.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="CHAPTER"><BR><P>ROTATION &amp; POSITIONING<P></TD>
	</TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#11"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_Move
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_Move</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x_step#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y_step#</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[relative%]</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Moves a HUD at a given x / y step either in absolute or relative direction.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create().
		<P>
		<B>x_step# , y_step#</B>
		<BR>
		The amount in pixels that the HUD should be moved in x and y direction.
		<BR>
		<DIV CLASS="NOTE">Although you can use float values to move a HUD smoothly, you should only use <B>integer values</B>. A HUD's x / y-position MUST be set to an integer value to keep it's pixel sharpness. Otherwise, the graphics will appear blurry.</DIV>
		<P>
		<B>relative%</B>
		<BR>
		<LI>TRUE: The HUD will be moved relative to it's current rotation.
		<LI>FALSE (default): The HUD will be moved regardless of it's current rotation.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#12"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_Position
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_Position</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Positions a HUD on an absolute screen coordinate.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create().
		<P>
		<B>x% , y%</B>
		<BR>
		The x or y screen coordinate (0 = left / top).
		<BR>
		<DIV CLASS="NOTE">HUDs are positioned using their <B>upper-left corner</B> as reference (origin) point.</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#13"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_Turn
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_Turn</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">angle_step#</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Turns a HUD at a specified angle step, counted from it's current rotation.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create().
		<P>
		<B>angle_step#</B>
		<BR>
		Float value from 0.0 (no change) to 360.0 (full turn).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#14"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetRotation
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetRotation</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">angle#</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Rotates a HUD to an absolute rotation angle.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create().
		<P>
		<B>angle#</B>
		<BR>
		Float value from 0.0 to 360.0
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#15"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetRotation
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">angle#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetRotation</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current rotation angle of a HUD.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="CHAPTER"><BR><P>SIZE &amp; COORDINATES<P></TD>
	</TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#19"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetX
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">x%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetX</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current x-position of a HUD.
		<BR>
		<DIV CLASS="NOTE">The x / y-reference point (origin) of a HUD is the <B>upper-left</B> corner.</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#20"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetY
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">y%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetY</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current y-position of a HUD.
		<BR>
		<DIV CLASS="NOTE">The x / y-reference point (origin) of a HUD is the <B>upper-left</B> corner.</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#21"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetCorner
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">x% | y%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetCorner</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">corner%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">getY%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/corners_explain.gif" CLASS="EXPLAIN" BORDER="0" ALIGN="LEFT" HSPACE="5">
		This command returns the x or y screen coordinate of a specified HUD corner or the HUD's center point, which is useful if the HUD has been rotated or moved, for example. So you're able to find specific screen positions at any time.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create().
		<P>
		<B>corner%</B>
		<BR>
		Specify the corner number here:
		<LI>0 -  center point
		<LI>1 - upper-left corner
		<LI>2 - upper-right corner
		<LI>3 - lower-right corner
		<LI>4 - lower-left corner
		<P>
		<B>getY%</B>
		<BR>
		<LI>TRUE: The y - coordinate of the specified corner will be returned.
		<LI>FALSE: The x - coordinate of the specified corner will be returned.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#16"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetScale
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetScale</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">scale_x#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">scale_y#</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Scales a HUD in vertical and horizontal direction.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create().
		<P>
		<B>scale_x# , scale_y#</B>
		<BR>
		Float value, where 1.0 is the original (normal) scale, 0.5 half size and 2.0 double size, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#17"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetScaleX
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">scale_x#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetScaleX</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current x-scale factor of a HUD.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#18"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetScaleY
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">scale_y#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetScaleY</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current y-scale factor of a HUD.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="CHAPTER"><BR><P>Z-ORDER<P></TD>
	</TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#8"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SwapOrder
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SwapOrder</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle1%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">HUD_Handle2%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Swaps the depth order (display order) of two HUDs. Note, that it doesn't make any sense to swap the depth orders of two HUDs that aren't attached to the same camera. The depth order becomes important only when two or more HUDs are placed on top of another.
		<P>
		<B>HUD_Handle1% , HUD_Handle2%</B>
		<BR>
		Handles of two HUDs, as returned by HUD_Create().
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#9"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetOrder
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetOrder</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">zOrder%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the depth order (display order) of a HUD.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create().
		<P>
		<B>zOrder%</B>
		<BR>
		Integer value from 0 to ... HUDs with higher depth order values will appear in front of HUDs with a lower depth order value.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#10"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetOrder
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">zOrder%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetOrder</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current depth order value (display order) of a HUD.
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create().
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#23"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ToFront
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">zOrder%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_ToFront</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the z-order value (display order) of a HUD automatically to display it on top of all other HUDs and returns the new z-order of this HUD.
		<P>
		<DIV CLASS="NOTE">Note: if you want to place a HUD behind all others, use HUD_SetOrder with a z-order value of 0.</DIV>
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create().
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>


	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>