<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#0"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> IMAGE OBJECTS
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
			Although Sprite Candy image objects look exactly the same as common 2D-images, they are actually 3D objects (textured quads) and therefore provide great advantages, compared to their 2D-counterparts: you can rotate, resize, colorize, alpharize, skew them -or whatever- at highspeed.
			<P>
			<IMG SRC="../images/image_explain.gif" HSPACE="10" CLASS="EXPLAIN" ALIGN="LEFT">
			Using Sprite Candy, you can put all images you need on a single texture, for example -so you only have to load this texture (image collection) once to display several different images. Placing several images together on a texture offers many advantages:
			<P>
			<LI> Reduces unused, empty space on textures (therefore saves video memory, too).
			<LI> Reduces the loading times of your game.
			<LI> Reduces the total size of your game (download).
			<LI> You can use all images on a texture together on a layer (since a single-surface layer can hold one texture only).
			<P>
			The sample illustration demonstrates how many images are placed and arranged onto a single texture. After you loaded this texture into Sprite Candy, you will be able to create as many images of it as you like. Each time you create an image, you can specify exactly what area of the the texture should be shown by the image, so each image object displays a specified clip (or rectangle) of the texture. You can display the complete texture, too, of course.
			<P>
			When using <B>animated images</B>, the texture clip that the image displays will be moved / changed automatically to another texture position. You can do this manually -or let Sprite Candy do this for you automatically ( 'set and forget' ).
			<BR>
			And there's even more Sprite Candy can do: you can also create <B>tiled images</B> (also animated ones), for example, which makes it quite easy to fill the entire screen using a single, small sized pattern only -and many more...! Check out the image commands as explained below.
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> IMAGE OBJECT COMMANDS
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			Note: <U>all</U> Sprite Candy commands have the prefix "HUD" at the beginning, regardless if they're related to HUDs, layers, objects etc.
			<P>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>HUD_LoadImageResource</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#21"><B>HUD_LoadMemoryResource</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#20"><B>HUD_GetTextureHandle</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>HUD_CreateImage</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#3"><B>HUD_CreateTiledImage</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#4"><B>HUD_ChangeImageSize</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#15"><B>HUD_MirrorImage</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#16"><B>HUD_IsMirrored</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#17"><B>HUD_FlipImage</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#18"><B>HUD_IsFlipped</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#6"><B>HUD_SetImageClip</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#7"><B>HUD_MoveImageClip</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#19"><B>HUD_GetImageClip</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMAGE ANIMATION<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#5"><B>HUD_AnimateImage</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#8"><B>HUD_SetAnimSpeed</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#9"><B>HUD_SetAnimFrame</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#10"><B>HUD_GetAnimFrame</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#11"><B>HUD_SetAnimMode</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#12"><B>HUD_PauseImageAnimations</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#13"><B>HUD_PlayImageAnimations</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#14"><B>HUD_ClearImageAnimations</B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_LoadImageResource
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Resource_Handle%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_LoadImageResource </FONT> (&nbsp;
				<FONT CLASS="PARAMS">textureFile$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[mode%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[maskR%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[maskG%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[maskB%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Before you can create images, you must load a texture (image resource) and create a layer with it. This command will load a texture into memory and returns a unique texture handle that you will need with most image commands.
		You can also load common animation strips (as used with Blitz2D, for example). Since textures have to be square sized on most graphic cards, Sprite Candy will check the image size and adjust it automatically, when needed -without distorting the image's content.
		Once a texture has been loaded, it can be used on as many layers and as many times as you like to.
		<P>
		<B>textureFile$</B>
		<BR>
		Path and file name of a texture that contains one or more images. Textures should be square sized and their width and height should be a power of 2 (32,64,128,256,512 or 1024, for example). Otherwise, Sprite Candy will correct the size of the image automatically.
		<P>
		<B>textureMode%</B>
		<BR>
		Optional texture settings to be applied to the texture loaded:
		<BR>
		<LI>1: Color
		<LI>2: Alpha
		<LI>4: Masked (recommended - black color will be set to transparent)
		<LI>8: Mipmapped
		<LI>16: Clamp U
		<LI>32: Clamp V
		<LI>64: Spherical environment map
		<LI>128: Cubic environment map
		<LI>256: Store texture in vram
		<LI>512: Force the use of high color textures
		<P>
		- Also see Blitz3D online manual <A HREF="http://www.blitzbasic.com/b3ddocs/command.php?name=loadtexture" TARGET="_blank"><U>found here</U></A>.
		<P>
		<B>maskR% , maskG% , maskB%</B>
		<BR>
		Used with textureMode 4 only. You can optionally specify a mask color. All pixels using the specified RGB color will be masked (become transparent) then when using textureMode 4. If not specified, all black pixels will be masked by default.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#21"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_LoadMemoryResource
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Resource_Handle%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_LoadMemoryResource </FONT> (&nbsp;
				<FONT CLASS="PARAMS">TextureHandle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[mode%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[maskR%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[maskG%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[maskB%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Whilst HUD_LoadImageResource loads a texture file from disk, you can also use dynamically created textures from memory.
		<P>
		<DIV CLASS="NOTE">
		<B>Note:</B> This command creates a copy of the specified texture, so you can delete the original texture if not used any longer. Use HUD_GetTextureHandle( ) to retrieve the Blitz handle of the copy that Sprite Candy uses, so you can still change that texture dynamically.
		</DIV>
		<P>
		<B>TextureHandle%</B>
		<BR>
		Blitz handle of a texture in memory.
		<P>
		<B>textureMode%</B>
		<BR>
		Sets the texture mode - you can either use the same texture mode you used to create the original texture, but also a different one since Sprite Candy creates a copy of this texture using this mode.
		<P>
		<B>maskR% , maskG% , maskB%</B>
		<BR>
		Used with textureMode 4 only. You can optionally specify a mask color. All pixels using the specified RGB color will be masked (become transparent) then when using textureMode 4. If not specified, all black pixels will be masked by default.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#20"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetTextureHandle
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Texture_Handle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetTextureHandle </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Resource_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sprite Candy commands like HUD_LoadImageResource or HUD_LoadFont do return internal Sprite Candy ID's, not Blitz texture handles. If you want to modify a texture directly, you can use this command to get the Blitz texture handle of a loaded image or font.
		<P>
		<B>Resource_Handle%</B>
		<BR>
		The handle of an image resource loaded with HUD_LoadImageResource( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CreateImage
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Image_Handle%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_CreateImage </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clip_x%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clip_y%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clip_w%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clip_h%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[xAlign$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[yAlign$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[zOrder%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command creates an images object on the specified layer, using the layer's texture. You can define the texture area that the image should display (start coordinates, width and height). If you do not specify a texture area, the complete texture will be shown.
		<P>
		<DIV CLASS="NOTE">With Sprite Candy, you can use pixel coordinates to define a texture area, not UV-coordinates.</DIV>
		<P>
		<B>Layer_Handle%</B>
		<BR>
		The handle of a layer, created with HUD_CreateLayer( ). The image object will use the layer's texture.
		<P>
		<B>x% , y%</B>
		<BR>
		The screen x- and y-postion where the created image should be placed to, where x=0 is the left screen border and y=0 the topmost screen position. These parameters will be ignored, when <U>xAlign$</U> or <U>yAlign$</U> have been set (see below).
		<P>
		<B>clip_x% , clip_y%</B>
		<BR>
		Defines the start position of the texture area that the image should display (in pixels). If you do not specify a texture area, the complete texture will be shown.
		<P>
		<B>clip_w% , clip_h%</B>
		<BR>
		The width and height of the texture area to display (in pixels), counted from the start position. The created image will have the same size as the texture area it displays.
		<P>
		<B>xAlign$</B>
		<BR>
		<LI>" " (empty) - The specified x-coordinate will be used to position the object.
		<LI>"LEFT" - Object will be placed at the left screen border, regardless to the current screen resolution.
		<LI>"CENTER" - Object will be centered on screen horizontally, regardless to the current screen resolution.
		<LI>"RIGHT" - Object will be placed at the right screen border, regardless to the current screen resolution.
		<BR>
		<DIV CLASS="NOTE">Hint: You can also use offsets: "CENTER+50" or "RIGHT-25", for example!</DIV>
		<P>
		<B>yAlign$</B>
		<BR>
		<LI>" " (empty) - The specified y-coordinate will be used to position the object.
		<LI>"TOP" - Object will be placed at the top screen border, regardless to the current screen resolution.
		<LI>"CENTER" - Object will be centered on screen vertically, regardless to the current screen resolution.
		<LI>"BOTTOM" - Object will be placed at the bottom screen border, regardless to the current screen resolution.
		<BR>
		<DIV CLASS="NOTE">Hint: You can also use offsets: "CENTER+50" or "BOTTOM-50", for example!</DIV>
		<P>
		<B>zOrder%</B>
		<BR>
		The depth order of this object. When not specified, a new object will be placed on top of existing ones. An object's depth order can be changed at any time. Use values from 0 to ... , where higher values will place it on top of other objects and lower values will place it behind other objects.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#3"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CreateTiledImage
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Image_Handle%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_CreateTiledImage </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[image_w%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[image_h%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clip_x%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clip_y%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clip_w%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[clip_h%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[xAlign$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[yAlign$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[zOrder%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command creates a tiled image object on the specified layer, using the layer's texture. You can define the texture area that the image should display (start coordinates, width and height) and the width and height of the image itself. The texture area will be repeated to fill the entire image width and height then.
		<P>
		<DIV CLASS="NOTE">With Sprite Candy, you can use pixel coordinates to define a texture area, not UV-coordinates.</DIV>
		<P>
		<B>Layer_Handle%</B>
		<BR>
		The handle of a layer, created with HUD_CreateLayer( ). The image object will use the layer's texture.
		<P>
		<B>x% , y%</B>
		<BR>
		The screen x- and y-postion, where the created image should be placed to, where x=0 is the left screen border and y=0 the topmost screen position. These parameters will be ignored, when <U>xAlign$</U> or <U>yAlign$</U> have been set (see below).
		<P>
		<B>image_w% , image_h%</B>
		<BR>
		Defines the width and height of the image object (which should be higher than the width and height of the texture clip to display, of course). The defined texture clip will be repeated to fill the entire image width and height then.
		<P>
		<B>clip_x% , clip_y%</B>
		<BR>
		Defines the start position of the texture area that the image should display (in pixels).
		<P>
		<B>clip_w% , clip_h%</B>
		<BR>
		The width and height of the texture area to display (in pixels), counted from the start position. The created image will have the same size as the texture area it displays.
		<P>
		<B>xAlign$</B>
		<BR>
		<LI>" " (empty) - The specified x-coordinate will be used to position the object.
		<LI>"LEFT" - Object will be placed at the left screen border, regardless to the current screen resolution.
		<LI>"CENTER" - Object will be centered on screen horizontally, regardless to the current screen resolution.
		<LI>"RIGHT" - Object will be placed at the right screen border, regardless to the current screen resolution.
		<BR>
		<DIV CLASS="NOTE">Hint: You can also use offsets: "CENTER+50" or "RIGHT-25", for example!</DIV>
		<P>
		<B>yAlign$</B>
		<BR>
		<LI>" " (empty) - The specified y-coordinate will be used to position the object.
		<LI>"TOP" - Object will be placed at the top screen border, regardless to the current screen resolution.
		<LI>"CENTER" - Object will be centered on screen vertically, regardless to the current screen resolution.
		<LI>"BOTTOM" - Object will be placed at the bottom screen border, regardless to the current screen resolution.
		<BR>
		<DIV CLASS="NOTE">Hint: You can also use offsets: "CENTER+50" or "BOTTOM-50", for example!</DIV>
		<P>
		<B>zOrder%</B>
		<BR>
		The depth order of this object. When not specified, a new object will be placed on top of existing ones. An object's depth order can be changed at any time. Use values from 0 to ... , where higher values will place it on top of other objects and lower values will place it behind other objects.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#4"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ChangeImageSize
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_ChangeImageSize </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">height%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Changes the size (width and height) of an image object (tiled or normal one). If the object is a normal image, the texture area that the image displays will be resized, too. With a tiled image, the texture pattern will be repeated automatically to fill the entire image.
		<P>
		<DIV CLASS="NOTE">Resizing a normal image will also change size of the texture clip it displays. If you want to resize an image without changing the displayed texture area, you should <U>scale</U> the image instead.</DIV>
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of a image, created with HUD_CreateImage( ) or HUD_CreateTiledImage( ).
		<P>
		<B>width% , height%</B>
		<BR>
		The desired width and height of the image, in pixels.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#15"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_MirrorImage
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_MirrorImage </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">TRUE | FALSE</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command mirrors an image horizontally.
		<LI>TRUE - Enables horizontal mirroring.
		<LI> FALSE - Disables horizontal mirroring.
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an image object.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#16"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_IsMirrored
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">state% = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_IsMirrored </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command returns TRUE if the specified image is currently mirrored, otherwise FALSE.
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an image object.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#17"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FlipImage
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_FlipImage </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">TRUE | FALSE</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command flips an image vertically.
		<LI>TRUE - Enables vertical flipping.
		<LI> FALSE - Disables vertical flipping.
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an image object.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#18"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_IsFlipped
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">state% = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_IsFlipped </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command returns TRUE if the specified image is currently flipped, otherwise FALSE.
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an image object.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#6"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetImageClip
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetImageClip </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">clip_x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">clip_y%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command will change the texture clip (area) that is displayed by an image, so it can be used to change an image's content without creating a new image. You can also animate images manually using this command by changing an images content frequently.
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an image created with HUD_CreateImage( ) or HUD_CreateTiledImage( ).
		<P>
		<B>clip_x% , clip_y%</B>
		<BR>
		These two parameters define the left x and y start position (in pixels) of the texture area to display.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#7"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_MoveImageClip
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_MoveImageClip </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">step_x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">step_y%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command will move the current texture clip of an image object at a certain x / y amount (pixels).
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an image created with HUD_CreateImage( ) or HUD_CreateTiledImage( ).
		<P>
		<B>step_x% , step_y%</B>
		<BR>
		Specifies how many pixels the image's texture clip should be moved either to the left or right (x) or to the top or bottom (y).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#19"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetImageClip
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">x% | y% | width% | height% = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_GetImageClip </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">value$%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Using this command you can retrieve information about an image's current texture clip position or size (the texture area that an image displays).
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an image created with HUD_CreateImage( ) or HUD_CreateTiledImage( ).
		<P>
		<B>value$</B>
		<LI>"X" - Returns the start x-coordinate of the image's texture clip.
		<LI>"Y" - Returns the start y-coordinate of the image's texture clip.
		<LI>"W" - Returns the width, in pixels, of the image's texture clip.
		<LI>"H" - Returns the height, in pixels, of the image's texture clip.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="CHAPTER"><BR><P>IMAGE ANIMATION<P></TD>
	</TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#5"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_AnimateImage
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_AnimateImage </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">startx%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">starty%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">framesTotal%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">framesPerRow%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[mode$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[loops%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[speed%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/animation_block.gif" CLASS="EXPLAIN" ALIGN="LEFT" HSPACE="5">
		Images can be animated automatically without any additional work for you. This command defines an image's animation. The animation will be started immediately. You can also pause, resume and remove an image's animation at any time.
		<P>
		Sprite Candy images are animated by moving an image's texture clip stepwise from one texture position to the next. Therefore, all animation frames of an image must be placed as a block on the same texture (see sample image).
		<P>
		To animate an image automatically, Sprite Candy needs some information, such as: start position of the animation block on texture, size of a single frame (as with common Blitz animations, all frames must be of same size), the total number of frames and the number of frames in a single row (the last rows may contain less frames than the other rows). Sprite Candy will then automatically move the image's texture clip stepwise from left to right, until the end of a row, then move down a row, stepping again from left to right... and so on.
		<P>
		<DIV CLASS="NOTE">You can also load common animation strips, where all frames are placed in a single row, of course.</DIV>
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an image (or tiled image) created with HUD_CreateImage( ) or HUD_CreateTiledImage( ).
		<P>
		<B>startx% , starty%</B>
		<BR>
		The x- and y-coordinate of the first frame's top-left corner on texture. The width and height of each animation frame will be determined by the image's current clip size.
		<P>
		<B>framesTotal%</B>
		<BR>
		Specify the total number of frames here (counted from 1).
		<P>
		<B>framesPerRow%</B>
		<BR>
		Indicate, how many frames are placed in a row. The last row may contain less images than the other rows.
		<P>
		<B>mode$</B>
		<BR>
		<LI>"NORMAL" (Default) - Plays the animation from frame number 1 to the last frame, then starts over again.
		<LI>"REVERSE" - Plays the animation reversed, from the last frame to the first frame.
		<LI>"PENDULUM" - Plays the animation from the first frame to the last, then backwards from the last frame to the first, and so on.
		<BR>
		<DIV CLASS="NOTE">Using the "PENDULUM" mode can reduce the number of frames needed for an animation (and therefore save valuable texture space).</DIV>
		<P>
		<B>loops%</B>
		<BR>
		The number of loops to play. Set this to 0 to play the animation infinitely (default). The animation will stop automatically when the specified number of loops has been reached and can be started again at any time then using HUD_PlayImageAnimation( ). The animation has to be defined once only. You can then restart, stop or resume the playback at will.
		<P>
		<B>speed%</B>
		<BR>
		Defines how long a single frame will be shown (in milliseconds) until proceeding to the next one. The default is 250 milliseconds. Set this to 1000 for example, to display one animation frame per second.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#8"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetAnimSpeed
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetAnimSpeed </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">speed%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets or changes the speed of an existing image animation -also while playing.
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an animated image object. An image animation must have been defined for this image, using HUD_AnimateImage( ) before.
		<P>
		<B>speed%</B>
		<BR>
		The duration (in milliseconds) for each animation frame.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#9"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetAnimFrame
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetAnimFrame </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">frame%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[stop%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command displays a specified frame of an image animation. Automatic animation will be stopped, when currently active. Use this command to animate an image 'manually' or to display a specific frame on demand. Before using this command, you must first define the animation for the specified image, using HUD_AnimateImage( ).
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an image object. An image animation must have been defined for this image, using HUD_AnimateImage( ) before.
		<P>
		<B>frame%</B>
		<BR>
		The frame number to display (counted from 1).
		<P>
		<B>stop%</B>
		<BR>
		<LI>True: Go to specified frame and clear (stop) the current animation.
		<LI>False: Default. Go to specified frame and continue animation.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#10"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetAnimFrame
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">frame% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetAnimFrame </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command returns the currently displayed frame of an animated image. Before using this command, you must first define the animation for the specified image, using HUD_AnimateImage( ).
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an (animated) image object.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#11"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetAnimMode
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetAnimMode </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">mode$</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Changes the animation mode of an existing image animation while playing.
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an (animated) image object.
		<P>
		<B>mode$</B>
		<BR>
		<LI>"NORMAL" (Default) - Plays the animation from frame number 1 to the last frame, then starts over again.
		<LI>"REVERSE" - Plays the animation reversed, from the last frame to the first frame.
		<LI>"PENDULUM" - Plays the animation from the first frame to the last, then backwards from the last frame to the first, and so on.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#12"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_PauseImageAnimations
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_PauseImageAnimations </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[Image_Handle%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command pauses a running image animation at the currently displayed frame. The animation can be resumed at any time without re-defining the image's animation. If no object handle is specified, ALL image animations will be paused at once.
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an image object. The specified image must be set to 'animated' using HUD_AnimateImage( ) before. If you do not specify an object handle, this command will affect ALL existing image animations at once.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#13"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_PlayImageAnimations
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_PlayImageAnimations </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[Image_Handle%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command resumes a paused image animation from the currently displayed frame. If no object handle has been specified, ALL paused image animations will be resumed.
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an image object. The specified image must be set to 'animated' using HUD_AnimateImage( ) before.  If you do not specify an object handle, this command will affect ALL existing image animations at once.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#14"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ClearImageAnimations
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_ClearImageAnimations </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Image_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command clears the defined animation (and all related parameters) of an animated HUD image. Use this command if you want to remove a previously defined image animation completely. After using this command, the animated image will treated like a normal static image again. The image itself will not be removed. If you want to animate it again, you will have to re-define it's animation using HUD_AnimateImage( ). If you want to <B>stop</B> an animation only and to restart it at a later time, you should use HUD_PauseImageAnimations( ) instead.
		<P>
		<B>Image_Handle%</B>
		<BR>
		The handle of an image object. The specified image must be set to 'animated' using HUD_AnimateImage( ) before.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>