<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">
<SCRIPT SRC="../images/flash.js" LANGUAGE="JavaScript" TYPE="text/javascript"></SCRIPT>
</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#0"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> WHAT ARE HUDS AND LAYERS?
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<CENTER>
		<SCRIPT LANGUAGE="JavaScript">embedFlash("../images/hud_explain.swf","320","240");</SCRIPT>
		</CENTER>
		<P>
		The animation above explains what HUDs and layers are. A HUD is a 'container' that is placed in front of a camera. Then you will add one or more layers to this HUD. Each layer holds one texture (= one surface), so you can create images on a layer using the texture that has been attached to it.
		<P>
		You can control HUDs, layers and objects (images) seperately. So you can hide, show, move, rotate or scale a complete HUD, a seperate layer (with all its objects) only -or just a single image.
		Using one texture per layer keeps the surface count as low as possible -and that's no real limitation, since you can place many images on a single texture. (which is a good practice, because it minimizes the loading times and makes the use of texture space more efficient)
		<P>
		<DIV CLASS="NOTE">
		<LI> You must create at least one HUD (and a layer on it) before creating any images or text objects.
		<LI> A layer's objects are childs of the layer, so layer commands like move, turn, scale, etc. will move, turn or scale all layer objects at once.
		</DIV>
		<P>
		<B>PERFORMANCE HINTS</B>
		<BR>
		Understanding the concept of layers is very important to ensure the best possible performance for your game. A layer is basically a texture surface. As you should know it is a good practice to keep the total surface count within your game as low as possible, since too many surfaces (~300 and above) will start to slow down the rendering on graphic cards.
		<P>
		You should try to place as many objects onto one layer, as possible. To do so, you should place all images you need on the same texture and apply this texture to the layer then.
		When you update a single object on a layer (by rotating, moving, etc.), only the affected object will be re-rendered.
		<B>But:</B> a layer needs to be re-rendered <B>completely</B>, when the vertex count of an object changes. This is the case, when you change the text of a text object, for example. So text objects that need to be updated freqcuently should always placed within a seperate layer. Placing all text objects that need to be updated on one layer together is also okay -the main goal is to avoid the re-rendering of a complete layer to update a single object only.
		<P>
		<DIV CLASS="NOTE">
		<LI> Each layer will add a new surface.
		<LI> Keep the layer/surface count low (by placing many images onto a single texture).
		<LI> Large texts that are changed frequently should be placed onto a seperate layer.
		</DIV>
		</TD>
	</TR>


	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> LAYER COMMANDS
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			Note: <U>all</U> Sprite Candy commands have the prefix "HUD" at the beginning, regardless if they're related to HUDs, layers or objects.
			<P>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>HUD_CreateLayer</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEXTURE<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#23"><B>HUD_SetLayerTexture</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#24"><B>HUD_GetLayerTexture</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROTATION &amp; POSITIONING<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>HUD_MoveLayer</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#3"><B>HUD_PositionLayer</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#4"><B>HUD_TurnLayer</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#5"><B>HUD_SetLayerRotation</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#6"><B>HUD_GetLayerRotation</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIZE &amp; COORDINATES<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#10"><B>HUD_GetLayerX</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#11"><B>HUD_GetLayerY</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#12"><B>HUD_GetLayerCorner</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#7"><B>HUD_SetLayerScale</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#8"><B>HUD_GetLayerScaleX</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#9"><B>HUD_GetLayerScaleY</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#22"><B>HUD_TFormLayerCoords</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VISUAL APPEARANCE<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#13"><B>HUD_SetLayerBlend</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#14"><B>HUD_SetLayerAlpha</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#15"><B>HUD_GetLayerAlpha</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#16"><B>HUD_SetLayerVisibility</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#17"><B>HUD_GetLayerVisibility</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#18"><B>HUD_SetLayerShadow</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z-ORDER<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#19"><B>HUD_SwapLayerOrder</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#20"><B>HUD_SetLayerOrder</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#21"><B>HUD_GetLayerOrder</B></B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp<A HREF="#25"><B>HUD_LayerToFront</B></B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CreateLayer
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">Layer_Handle%</FONT> =
				<FONT CLASS="COMMAND">HUD_CreateLayer</FONT> (
				<FONT CLASS="PARAMS">HUD_Handle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[Font_Handle%|Texture_Handle%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[zOrder%]</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command creates an empty layer, attached to the specified HUD, that uses the specified font or texture. You will then be able to create objects (images, texts, etc.) on this layer using this texture. You can create unlimited layers per HUD, but you should be aware of the surface count (best to keep it as low as possible).
		<P>
		<DIV CLASS="NOTE">
		<LI> You must create at least one HUD and a layer on it before creating any images or text objects.
		<LI> Each layer adds a new surface. Keep the total surface count low, if possible.
		<LI> If you do not specifiy the handle of a loaded font or texture, only shapes can be drawn on this layer.
		<LI> Large texts that are updated quite often should be placed within a seperate layer (see performance hints above).
		</DIV>
		<P>
		<B>HUD_Handle%</B>
		<BR>
		Handle of a HUD as returned by HUD_Create( ).
		<P>
		<B>Font_Handle% | Texture_Handle%</B>
		<BR>
		Handle of a font or texture loaded with HUD_LoadFont( ) or HUD_LoadImageResource( ). If no font or texture has been specified, this layer can be used to draw shapes only.
		<P>
		<B>zOrder%</B>
		<BR>
		The depth order of this layer. When not specified, a new layer will be placed on top of existing ones. A layer's depth order can be changed at any time. Use values from 0 to ... , where higher values will place it in front and lower values will place it behind other layers.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="CHAPTER"><BR><P>TEXTURE<P></TD>
	</TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#23"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetLayerTexture
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetLayerTexture</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">Texture_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Using this command you can change a layer's texture at any time. All objects currently placed on this layer will use the specified texture then.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as created with HUD_CreateLayer( ).
		<P>
		<B>Texture_Handle%</B>
		<BR>
		Handle of a texture loaded with HUD_LoadImageResource( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#24"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetLayerTexture
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">Texture_Handle%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLayerTexture</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the texture ID of the texture that is currently applied to this layer.
		<P>
		<DIV CLASS="NOTE"><B>Note:</B> The texture ID returned is NOT a handle to the texture graphic itself. It's the texture ID used by Sprite Candy.</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="CHAPTER"><BR><P>ROTATION &amp; POSITIONING<P></TD>
	</TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_MoveLayer
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_MoveLayer</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x_step%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y_step%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[relative%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command moves a complete layer with all its objects either absolute or relative to it's current rotation.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as returned by HUD_CreateLayer( ).
		<P>
		<B>x_step# , y_step#</B>
		<BR>
		The amount in pixels that the layer should be moved in x and y direction.
		<BR>
		<DIV CLASS="NOTE">Although you can use float values to move a layer smoothly, you should only use <B>integer values</B>. A layer's x / y-position MUST be set to an integer value to keep it's pixel sharpness. Otherwise, the graphics will appear blurry.</DIV>
		<P>
		<B>relative%</B>
		<BR>
		<LI>TRUE: The layer will be moved relative to it's current rotation.
		<LI>FALSE (default): The layer will be moved regardless of it's current rotation.
		<P>
		<DIV CLASS="NOTE">
		<IMG SRC="../images/scrolling_layer.gif" BORDER="0" ALIGN="LEFT"><B>Hint:</B> you can easily create scrolling backgrounds by moving layers. Place your images (or tiles) on the layer and shift the layer to the left, for example. After you moved the layer over a certain distance (maybe the width of a tile), reset the layer to the right, delete the leftmost image and put a new one to the right side of the layer. Of course, you can move complete HUDs, too, and move many layers at once. You can even place many layers on top of each other and move them by different speeds to achieve nice parallax scrolling effects.
		<BR>
		</DIV>
		<BR>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#3"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_PositionLayer
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_PositionLayer</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">onScreen%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Positions a layer on an absolute screen coordinate.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as returned by HUD_CreateLayer().
		<P>
		<B>x% , y%</B>
		<BR>
		The x or y screen coordinate (0 = left / top).
		<BR>
		<DIV CLASS="NOTE">Layers are positioned using their <B>upper-left corner</B> as reference (origin) point.</DIV>
		<P>
		<P>
		<B>onScreen%</B>
		<LI>TRUE: Positions the layer on an absolute screen coordinate (as seen on your monitor).
		<LI>FALSE (default): Uses the coordinate system of the layer's parent HUD. When the layer's parent HUD has been rotated or scaled, this will differ from absolute screen coordinates, of course.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#4"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_TurnLayer
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_TurnLayer</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">angle_step#</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Turns a layer at a specified angle step, counted from it's current rotation.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as returned by HUD_CreateLayer().
		<P>
		<B>angle_step#</B>
		<BR>
		Float value from 0.0 (no change) to 360.0 (full turn).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#5"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetLayerRotation
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetLayerRotation</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">angle#</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Rotates a layer to an absolute rotation angle.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as returned by HUD_CreateLayer().
		<P>
		<B>angle#</B>
		<BR>
		Float value from 0.0 to 360.0
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#6"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetLayerRotation
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">angle#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLayerRotation</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current rotation angle of a layer.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="CHAPTER"><BR><P>SIZE &amp; COORDINATES<P></TD>
	</TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#10"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetLayerX
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">x%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLayerX</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[onScreen%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current x-position of a layer.
		<BR>
		<DIV CLASS="NOTE">The x / y-reference point (origin) of a layer is the <B>upper-left</B> corner.</DIV>
		<P>
		<B>onScreen%</B>
		<LI>TRUE: This command will return the absolute screen y-coordinate of the layer (as seen from the screen).
		<LI>FALSE (default): Will return the relative y-coordinate, as seen from the layer's parent HUD. The relative and absolute layer position coordinates differ, when the layer's parent HUD has been rotated or scaled, of course.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#11"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetLayerY
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">y%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLayerY</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[onScreen%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current y-position of a layer.
		<BR>
		<DIV CLASS="NOTE">The x / y-reference point (origin) of a layer is the <B>upper-left</B> corner.</DIV>
		<P>
		<B>onScreen%</B>
		<LI>TRUE: This command will return the absolute screen x-coordinate of the layer (as seen from the screen).
		<LI>FALSE (default): Will return the relative x-coordinate, as seen from the layer's parent HUD. The relative and absolute layer position coordinates differ, when the layer's parent HUD has been rotated or scaled, of course.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#12"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetLayerCorner
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">x% | y%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLayerCorner</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">corner%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">getY%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/corners_explain.gif" CLASS="EXPLAIN" BORDER="0" ALIGN="LEFT" HSPACE="5">
		This command returns the absolute x or y screen coordinate of a layer corner or the layer's center point, which is useful if the layer has been rotated or moved, for example. So you're able to find specific screen positions at any time.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as returned by HUD_CreateLayer().
		<P>
		<B>corner%</B>
		<BR>
		Specify the corner number here:
		<LI>0 -  center point
		<LI>1 - upper-left corner
		<LI>2 - upper-right corner
		<LI>3 - lower-right corner
		<LI>4 - lower-left corner
		<P>
		<B>getY%</B>
		<BR>
		<LI>TRUE: The y - coordinate of the specified corner will be returned.
		<LI>FALSE: The x - coordinate of the specified corner will be returned.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#7"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetLayerScale
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetLayerScale</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">scale_x#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">scale_y#</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Scales a layer in vertical and horizontal direction.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as returned by HUD_CreateLayer().
		<P>
		<B>scale_x# , scale_y#</B>
		<BR>
		Float value, where 1.0 is the original (normal) scale, 0.5 half size and 2.0 double size, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#8"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetLayerScaleX
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">scale_x#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLayerScaleX</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current x-scale factor of a layer.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#9"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetLayerScaleY
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">scale_y#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLayerScaleY</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current y-scale factor of a layer.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#22"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_TFormLayerCoords
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_TFormLayerCoords</FONT> (&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>&nbsp;
				<FONT CLASS="PARAMS">Source_Layer%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">Target_Layer%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Converts the x / y coordinate of a point from one layer to the coordinate system of another one. Usually, all layers share the same coordinate system (for example: 0,0 is always the upper-left corner). However, if you rotate or scale a layer, it's coordinate system will be scaled or rotated, too, so it may differ from other layers' coordinate systems. In such situations, you may want to use this command to find the same point on screen within different layers.
		<P>
		<DIV CLASS="NOTE">
		The results of this command will be stored within two globals named <B>SC_TFormedX%</B> and <B>SC_TFormedY%</B>
		</DIV>
		<P>
		<B>x% , y%</B>
		<BR>
		x / y coordinate of a point within the source layer.
		<P>
		<B>Source_Layer% , Target_Layer%</B>
		<BR>
		Handles of a source- and a target layer. The specified x / y coordinate will be converted to the target layer's coordinate system.
		<BR>
		- You can use <B>0</B> as SourceLayer to convert from absolute screen coordinates to layer coordinates.
		<BR>
		- You can use <B>0</B> as TargetLayer to convert from layer coordinates to absolute screen coordinates.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="CHAPTER"><BR><P>VISUAL APPEARANCE<P></TD>
	</TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#13"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetLayerBlend
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetLayerBlend</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">blend_mode%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the blend mode of a complete layer (and all objects within) either to 'Alpha' (default), 'Multiply' or 'Additive'. You can use the 'Additive' mode to create bright objects like lasers, shots or explosions. To do so, simply create a layer, attach an explosion texture or anim strip to it and set it's blend mode to 3. Use this layer to create your explosions etc. then. You can change the blend mode of a layer at any time, of course.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as returned by HUD_CreateLayer().
		<P>
		<B>blend_mode%</B>
		<BR>
		<LI>1 - Alpha (normal)
		<LI>2 - Multiply
		<LI>3 - Bright
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#14"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetLayerAlpha
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetLayerAlpha</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">alpha#</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the alpha value (transparency) of the specified layer. The layer's alpha value will be added to the objects' own alpha values. This means that the layer alpha value will influence all layer objects, while the objects still keep their individual alpha settings, too.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as returned by HUD_CreateLayer().
		<P>
		<B>alpha#</B>
		<BR>
		A float value between 0.0 (full transparency, invisible) to 1.0 (opaque, solid).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#15"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetLayerAlpha
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">alpha#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLayerAlpha</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current alpha value of a layer.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#16"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetLayerVisibility
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetLayerVisibility</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">state%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to show or hide a complete layer and all objects within. Hidden layers will not be rendered.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as returned by HUD_CreateLayer().
		<P>
		<B>state%</B>
		<LI>TRUE: The layer (and all its objects) will be shown.
		<BR>
		<LI>FALSE: The layer (and all its objects) will be hidden.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#17"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetLayerVisibility
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">state%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLayerVisibility</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns TRUE if the specified layer is currently visible or FALSE if this layer has been set to hidden.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#18"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetLayerShadow
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetLayerShadow</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">mode%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[offset%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[override%]</FONT>,&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		While you can attach a shadow to each object individually, you can also use this command to attach shadows to all objects within a layer automatically. This command attaches a shadow to all layer objects that either currently exist or will be added at a later time (you can still add or remove object shadows individually then). This command is also used to remove the shadow of all layer objects at once.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as returned by HUD_CreateLayer().
		<P>
		<B>mode%</B>
		<LI>TRUE: Add shadow.
		<BR>
		<LI>FALSE: Remove shadow.
		<P>
		<B>offset%</B>
		<BR>
		The shadow offset, in pixels. Positive values will place the shadow to the bottom-right, negative values will place it upper-left.
		<P>
		<B>override%</B>
		<BR>
		<LI>TRUE: This command will also affect objects that already have a shadow.
		<LI> FALSE: Objects that already have a shadow will be ignored.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="CHAPTER"><BR><P>Z-ORDER<P></TD>
	</TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#19"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SwapLayerOrder
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SwapLayerOrder</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle1%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">Layer_Handle2%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Swaps the depth order (display order) of two layers. Note: it doesn't make any sense to swap the depth orders of two layers that aren't attached to the same HUD. The depth order becomes important only when two or more layers are placed on top of another.
		<P>
		<B>Layer_Handle1% , Layer_Handle2%</B>
		<BR>
		Handles of two layers, as returned by HUD_CreateLayer().
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#20"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetLayerOrder
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetLayerOrder</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">zOrder%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the depth order (display order) of a layer.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as returned by HUD_CreateLayer().
		<P>
		<B>zOrder%</B>
		<BR>
		Integer value from 0 to ... Layers with higher depth order values will appear in front (on top), where layers with a lower depth order will appear behind others.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#21"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetLayerOrder
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">zOrder%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLayerOrder</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current depth order value (display order) of a layer.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#25"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_LayerToFront
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">zOrder%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_LayerToFront</FONT> (
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the z-order value (display order) of a layer automatically to display it on top of all other layers (that share the same HUD) and returns the new z-order of this layer.
		<P>
		<DIV CLASS="NOTE">Note: if you want to place a layer behind all others, use HUD_SetLayerOrder with a z-order value of 0.</DIV>
		<P>
		<B>Layer_Handle%</B>
		<BR>
		Handle of a layer as returned by HUD_CreateLayer().
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>