<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">


<TABLE CLASS="CHAPTER" ALIGN="CENTER">
<TR>
	<TD CLASS="TITLE">
	<IMG SRC="../images/bullet2.gif" BORDER="0"> SPRITE CANDY PRODUCT LICENCE
	</TD>
</TR>
<TR>
	<TD CLASS="NORMAL">
	<CENTER>
	<BR>
	<BR>
	<TEXTAREA NAME="LICENCE" COLS="60" ROWS="40">

LICENSE REGULATIONS

Mike Dogan Games & Entertainment ( X-PRESSIVE.COM *) transfers the rights of use for this software to the purchaser. The rights of use are according to the following regulations (read below). In the case of a violation of the regulations of use, the rights of use for the software are removed.

Mike Dogan Games & Entertainment ( X-PRESSIVE.COM ) does not allow the rights for exclusive use. The right of use comes into being after full payment of the purchase price. All rights of use are removed in the case of repudiation of contract or withdrawal.

The engine's source code may NOT be redistributed by you. You are only allowed to redistribute the engine as, or embedded within a compiled executable (EXE), as part of your own work. The engine's source code as such is not to be sold, and you receive no (joint-) possession of the source code itself or to redistribute the engine's source code (or an altered version of it) in any commercial or non-commercial way.

By purchasing this software, you will obtain the rights to use this software. All rights to the engine's source code itself, however, will still remain with Mike Dogan Games & Entertainment (X-PRESSIVE.COM).

Mike Dogan Games & Entertainment ( X-PRESSIVE.COM ) and respective further or other legal owners remain the authorised agents of all other rights to the software. That is also valid when in your area of responsibility changes in violation of the contract are undertaken or the software is connected to other programs.

Every change to the software / the engine's source code is disallowed, other than it is permitted through compulsory law.

Identification, trade marks, copyright indication and details of ownership of Mike Dogan Games & Entertainment ( X-PRESSIVE.COM ), or a third party, may not be removed, overwritten and otherwise changed. That is also valid for data carriers and for the individual pictures, graphics, sound and videos.

The guarantee especially does not incorporates functional limitations, which arise due to computer components (hardware, especially motherboards, graphic cards and sound cards), and due to other programs (especially including drivers for computer components that are not standard brand components), to user errors, unqualified handling or use in violation of the contract. The guarantee is given according to the legal regulations.

Use at your own risk. In no event shall the author be liable for any damages of any kind (including damages for loss of business profits, business interruption, loss of information, or other pecuniary loss) arising out of the use of or inability to use the software, even if the author has been advised of the possibility of such damages.

You acknowledge that you have read this agreement, understand it, and agree to be bound by its terms and conditions.

Place of jurisdiction and settlement is Augsburg, Germany.

(c)2004 Mike Dogan Games & Entertainment ( X-PRESSIVE.COM )

* Mike Dogan Games & Entertainment ( X-PRESSIVE.COM ) is a label and working title of Mike Dogan, Kuckuckweg 37, 86169 Augsburg, Germany since 1999. All rights preserved.
	</TEXTAREA>
	<P>
	<P>

	</CENTER>
	</TD>

</TR>
</TABLE>


</TD>
</TR>
</TABLE>

</BODY>
</HTML>