<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> INFO
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		Sprite Candy comes with many additional commands to assist the creation of 2D games or -animations. These commands can be used to simplify your work and to keep your own code as clean as possible. New commands will be added on demand, so please feel free to send us your feedback and suggestions.
		<P>
		<DIV CLASS="NOTE">
		Hint: when using distance checks and collision commands with many objects at once or within a loop, you should do a simple x / y coordinate check before and use collision or distance checks if the objects are close enough only. This will avoid slowdowns and keep your game's performance as high as possible. Another good practice is to perform collision checks <U>every second frame</U> only, which can save up to 50% performance.
		</DIV>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> USEFUL COMMANDS
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISCELLANEOUS<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>HUD_GetStats$</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>HUD_GetObjectType$</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#22"><B>HUD_GetObjectLayer</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#3"><B>HUD_CreateCopy</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#4"><B>HUD_AlignToScreen</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#5"><B>HUD_FaceObject</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#6"><B>HUD_ObjectExists</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#13"><B>HUD_RippleObject</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#23"><B>HUD_DetachObject</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLLISION CHECK<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#7"><B>HUD_GetDistance</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#8"><B>HUD_GetPointLineDistance</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#9"><B>HUD_GetObjectDistance</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#10"><B>HUD_ObjectHitsPoint</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#11"><B>HUD_ObjectHitsObject</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#12"><B>HUD_LinesIntersect</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLLISION SHAPES<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#14a"> <B>Collision Shape Info</B></A><BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#14"><B>HUD_AddCollisionPoint</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#15"><B>HUD_CopyCollisionShape</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#16"><B>HUD_LoadCollisionShape</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#17"><B>HUD_ClearCollisionShape</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#18"><B>HUD_ShiftCollisionShape</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#19"><B>HUD_DrawCollisionShapes</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#20"><B>HUD_CollisionShapeHitsPoint</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#21"><B>HUD_CollisionShapesOverlap</B></A>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="CHAPTER"><BR><P>MISCELLANEOUS<P></TD>
	</TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetStats$
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">stats$ =</FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_GetStats$ </FONT> (&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command returns a text string containing useful realtime information like the current FPS count, as well as the number of surfaces, vertices, objects and effects used by Sprite Candy. Use this information to keep an eye on your game's performance.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>


	<TR><TD> <BR> </TD></TR>

	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectType$
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">object_type$ = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectType$ </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command returns a string that describes the type of an object (text, image, shape etc.). It can be used with a button check, for example, to find out wether a text or an image button has been clicked.
		<P>
		<B>Returns:</B>
		<LI>"TEXT"
		<LI>"IMAGE"
		<LI>"TILED IMAGE"
		<LI>"SHAPE"
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.)
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR><TD> <BR> </TD></TR>

	<TR>
		<TD CLASS="TITLE">
		<A NAME="#22"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectLayer
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">layerID% = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectLayer </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command returns the Sprite Candy handle of the object's parent layer.
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of a Sprite Candy object (text, image, shape etc.)
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#3"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CreateCopy
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Object_Handle% </FONT> =
				<FONT CLASS="COMMAND">HUD_CreateCopy </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				<FONT CLASS="OPTIONAL">[offset_x%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[offset_y%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command creates an exact copy of the specified object and can be used to duplicate objects easily. If no offset is specified, the copy will be placed at the source object's position.
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) to be duplicated.
		<P>
		<B>offset_x% , offset_y%</B>
		<BR>
		By default, the duplicate will be placed at the source object's position. You can specify an x- and y-offset that the duplicate will be moved by.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#4"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_AlignToScreen
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_AlignToScreen </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">xAlign$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[yAlign$]</FONT>&nbsp;
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/screenalign_explain.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
		<P>
		Using this command, you can position an object at a specified screen position, regardless of the current screen resolution.
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.)
		<P>
		<B>xAlign$</B>
		<BR>
		<LI>" " (empty) - The object's current x-position will not be changed.
		<LI>"LEFT" - Object will be placed at the left screen border, regardless to the current screen resolution.
		<LI>"CENTER" - Object will be centered on screen horizontally, regardless to the current screen resolution.
		<LI>"RIGHT" - Object will be placed at the right screen border, regardless to the current screen resolution.
		<BR>
		<DIV CLASS="NOTE">Hint: You can also use offsets: "CENTER+50" or "RIGHT-25", for example!</DIV>
		<P>
		<B>yAlign$</B>
		<BR>
		<LI>" " (empty) - The object's current y-position will not be changed.
		<LI>"TOP" - Object will be placed at the top screen border, regardless to the current screen resolution.
		<LI>"CENTER" - Object will be centered on screen vertically, regardless to the current screen resolution.
		<LI>"BOTTOM" - Object will be placed at the bottom screen border, regardless to the current screen resolution.
		<BR>
		<DIV CLASS="NOTE">Hint: You can also use offsets: "CENTER+50" or "BOTTOM-50", for example!</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#5"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_FaceObject
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_FaceObject </FONT> (&nbsp;
				<FONT CLASS="PARAMS">SourceObject%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">TargetObject%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command will turn the source object so that if faces the target object with it's negative y-axis (top). You can also use the similar FX-command to turn an object smoothly to another.
		<P>
		<B>SourceObject% , TargetObject%</B>
		<BR>
		Object handles (text, image, shape, etc.) of a source and a target object. The source object will be turned to face the target object.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#6"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ObjectExists
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">flag% = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_ObjectExists </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command can be used to check wether an object still exists or not. Use it if you applied the FX_AutoRemove effect to an object and need to know if this object has been deleted already or not, for example.
		<P>
		Returns TRUE if the specified object exists, otherwise FALSE.
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.)
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#13"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_RippleObject
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_RippleObject </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">height#</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[offset#]</FONT>,&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/fx_ripple_explain.gif" HSPACE="10" CLASS="EXPLAIN">
		<BR>
		This command 'ripples' an object underwater-like and can be used to create rippled sine texts, for example. You can specify the horizontal size of the wave as well as its height. This effect looks as better as more vertices an objects owns (texts objects, for example). This command produces a static effect (not animated). You can also apply an animated ripple effect by using HUD_FX_Ripple (see 'Effects').
		<P>
		<DIV CLASS="NOTE">You can remove a ripple effect by using HUD_RippleObject ( Object_Handle, <B>0</B> )</DIV>
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.)
		<P>
		<B>width#</B>
		<BR>
		<LI>Setting this parameter to 0 deactivates the ripple effect.
		<BR>
		The 'width' or frequency of the wave. Higher values will produce narrow waves that are repeated more often, where lower frequencies produce big and long waves. For good results, use a value between 1 and 5, for example.
		<P>
		<B>height#</B>
		<BR>
		The 'height' of the wave. Good results will be achieved with a value of 10, for example.
		<P>
		<B>offset#</B>
		<BR>
		Using this parameter you can set an offset to 'shift' the wave to the left or right.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#23"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_DetachObject
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Mesh% = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_DetachObject </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">FX%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">delete%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">x#, y#, z#</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">scale#</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command 'detaches' a Sprite Candy object (text, image or shape) and converts it to a 'real' 3D object that can be used like a common Blitz3D mesh entity. Actually, this command creates a copy of the original object, so you can choose if you want the original object to be deleted or not.
		<P>
		<DIV CLASS="NOTE">Note: The created mesh still uses the Sprite Candy texture.</DIV>
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.)
		<P>
		<B>FX%</B>
		<BR>
		Mesh FX that you want to be applied to the created entity. The default is 2 (vertex color enabled). If the object has been colorized (using HUD_SetObjectColor), you should enable vertex color.
		<P>
		<B>delete%</B>
		<BR>
		<LI>TRUE - Remove the original Sprite Candy object.
		<LI>FALSE - Default. The original Sprite Candy object won't be deleted.
		<P>
		<B>x#, y#, z#</B>
		<BR>
		3D position of the mesh. Default is 0.
		<P>
		<B>scale#</B>
		<BR>
		Scaling of the mesh.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="CHAPTER"><BR><P>COLLISION CHECK<P></TD>
	</TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#7"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetDistance
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">distance% = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_GetDistance </FONT> (&nbsp;
				<FONT CLASS="PARAMS">x1%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y1%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x2%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y2%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the distance, in pixels, between to specified points.
		<P>
		<B>x1% , y1% , x2% , y2%</B>
		<BR>
		Coordinates of two points to check.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#8"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetPointLineDistance
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">distance% = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_GetPointLineDistance </FONT> (&nbsp;
				<FONT CLASS="PARAMS">px%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">py%</FONT>,&nbsp;&nbsp;&nbsp;
				<FONT CLASS="PARAMS">x1%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y1%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x2%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y2%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the distance, in pixels, between a point and a line. Can be used to check if a laser hits an object, for example.
		<P>
		<B>px%, py%</B>
		<BR>
		Coordinates of a point.
		<P>
		<B>x1% , y1% , x2% , y2%</B>
		<BR>
		Coordinates to define a line.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#9"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectDistance
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">distance% = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectDistance </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle1%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">Object_Handle2%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the distance, in pixels, between two objects' center points. If the objects are placed on different layers that are scaled or rotated differently, the objects' coordinates are transformed automatically from one layer's coordinate system to the other.
		<P>
		<B>Object_Handle1% , Object_Handle2%</B>
		<BR>
		Handles of two objects to check.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#10"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ObjectHitsPoint
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">flag% = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_ObjectHitsPoint </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[SourceLayer%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns TRUE or FALSE. Indicates if a specified x / y coordinate is inside an object's boundaries, also if the object has been rotated. Can be used with MouseX() and MouseY(), for example, to check if the mouse is placed over an object. This command uses the coordinate system of the object's parent layer (which can differ from absolute screen coordinates when the layer is rotated or scaled).
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.)
		<P>
		<B>x% , y%</B>
		<BR>
		Any x / y coordinate within the object's parent layer, another layer or absolute screen coordinates.
		<P>
		<B>SourceLayer%</B>
		<BR>
		<LI>If not specified, Sprite Candy assumes that the given x / y coordinate is on the same layer as the object.
		<LI>Use <B>0</B> if x / y are absolute screen coordinates and should be converted to the object's layer.
		<LI>If the specified x / y coordinate is placed on another layer, specify the layer's handle here to convert it to the object's layer.
		<P>
		<DIV CLASS="NOTE">Note: the coordinate systems of layers and absolute screen coordinates are all the same as long as HUDs and layers are not rotated or scaled. In this case you won't need this parameter. If a layer has been scaled or rotated, however, the coordinate systems of two layers may be different, or differ from absolut screen coordinates then. In this case, the x / y - coordinate must be converted to the object layer's coordinate system.</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#11"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ObjectHitsObject
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">flag% = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_ObjectHitsObject </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle1%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">Object_Handle2%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns TRUE or FALSE. Indicates if the boundaries of two objects (texts, images, shapes etc.) intersect each other. This command also works with rotated objects, but is faster when used with non-rotated objects, of course.
		<P>
		<B>Object_Handle1% , Object_Handle2%</B>
		<BR>
		Handles of two objects to check.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#12"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_LinesIntersect
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">flag% = </FONT>&nbsp;
				<FONT CLASS="COMMAND">HUD_LinesIntersect </FONT> (&nbsp;
				<FONT CLASS="PARAMS">x1%, y1%, x2%, y2%, x3%, y3%, x4%, y4%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns TRUE or FALSE. Indicates if two lines intersect each other. The exact point of intersection will be stored within two globals named <B>SC_IntersectedX</B> and <B>SC_IntersectedY</B>.
		<P>
		<B>x1% , y1% , x2% , y2%</B>
		<BR>
		Coordinates of the first line.
		<P>
		<B>x3% , y3% , x4% , y4%</B>
		<BR>
		Coordinates of the second line.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="CHAPTER">
		<A NAME="#14a"> </A>
		<BR><P>COLLISION SHAPES<P></TD>
	</TR>




	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<IMG SRC="../images/collision_shapes01.jpg" HSPACE="10" CLASS="EXPLAIN" ALIGN="LEFT">
		To give the possibility for more precise collision checks with irregular shaped objects, Sprite Candy supports collision shapes. A collision shape is a virtual polygon shape around an object. Such a shape is built by single points that you can define. Collision shapes can be added to any object (and also be removed again) at any time - either point by point or loaded from a point data file. After attaching a collision shape to an object, you can test if a certain point is inside this shape, or if two shapes overlap, for example. Once you created a collision shape for an object, Sprite Candy will move, scale and rotate it automatically to always fit the object that it has been attached to.
		<P>
		Sprite Candy includes a comfortable shape editor to easily create collision shapes for your images. You can load and attach collision shapes to objects at any time.
		<P>
		<P>
		<DIV CLASS="NOTE">
		<LI>To avoid slow downs, you should not use too many points per object.
		<LI>You don't need to rebuild the exact shape of an image. In most cases, a rough shape built with a few points only is enough.
		<LI>Do not perform too many collision shape checks at the same time. It's a good practice to check the x/y coordinates of two objects first and only perform a shape collision check if these objects are close to each other.
		<LI>Because of coordinate conversion, shape collision checks performed on two different layers are slower as performed with objects on the same layer.
		</DIV>
		</TD>
	</TR>


	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#14"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_AddCollisionPoint
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_AddCollisionPoint </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command adds a point to an object's collision shape, where 0,0 is always the upper-left corner of the object. All points of the collision shape are connected in the order they have been created. Collision shapes are invisible by default. You can display the collision shape of an object using HUD_DrawCollisionShapes( ).
		<P>
		<B>x% , y%</B>
		<BR>
		The coordinates (within the object itself) where you want to place a shape point. All shape points of an object are connected in the order they have been created. The last point created will be automatically 'connected' with the first one.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#15"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CopyCollisionShape
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_CopyCollisionShape </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Target_Object%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">Source_Object%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Using this command you can copy the entire collision shape of an object to another one.
		<P>
		<B>Target_Object%</B>
		<BR>
		The object handle of a target object that you want to attach this shape to. If you already created a collision shape for the target object, it will be replaced by the new one.
		<P>
		<B>Source_Object%</B>
		<BR>
		The object handle of a source object (which must already have a collision shape attached).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#16"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_LoadCollisionShape
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_LoadCollisionShape </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">filename$</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command loads a shape data file (as created with the Sprite Candy Shape Editor, for example) and attaches this shape to the specified object. After loading a collision shape to an object, you can still add points manually using HUD_AddCollisionPoint( ), for example.
		<P>
		<B>Object_Handle%</B>
		<BR>
		The handle of an object where you want to attach the loaded collision shape to.
		<P>
		<B>filename$</B>
		<BR>
		The file name of a collision points data file, usually created with the included Sprite Candy Shape Editor.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#17"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ClearCollisionShape
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_ClearCollisionShape </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command clears (removes) all collision shape points of an object. Use it to free unused collision shapes (saves performance) or to clear an existing one if you want to build a new shape for this object.
		<P>
		<B>Object_Handle%</B>
		<BR>
		The handle of an object that has a collision shape attached.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#18"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ShiftCollisionShape
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_ShiftCollisionShape </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">stepx%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">stepy%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command moves (shifts) all points of an object's collision shape at a specified amount of pixels. Use it to adjust a shape if you notice that a created or loaded shape does not fit exactly to an object.
		<P>
		<B>Object_Handle%</B>
		<BR>
		The handle of an object that has a collision shape attached.
		<P>
		<B>stepx% , stepy%</B>
		<BR>
		The amount of pixels that the object's collision shape should be moved by.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#19"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_DrawCollisionShapes
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_DrawCollisionShapes </FONT> (&nbsp;
				<FONT CLASS="OPTIONAL">[Object_Handle%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[R%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[G%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[B%]</FONT>,&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to display the collision shape of a certain object (or all objects).
		<P>
		<DIV CLASS="NOTE">Since this function uses common 2D drawing commands, it must be placed <B>after</B> RenderWorld and <B>before</B> Flip. Otherwise you won't see it's results. Use it for test purposes only.</DIV>
		<P>
		<B>Object_Handle%</B>
		<BR>
		The handle of an object that has a collision shape attached.
		<P>
		<B>R% , G% , B%</B>
		<BR>
		Specifies the color of the shapes to draw.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#20"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CollisionShapeHitsPoint
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_CollisionShapeHitsPoint </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[Layer_Handle%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to check if a certain x/y coordinate is inside an object's collision shape or not.
		<P>
		<B>Returns:</B>
		<BR>
		TRUE, if the specified x/y coordinate is inside the object's collision shape, otherwise FALSE.
		<P>
		<B>Object_Handle%</B>
		<BR>
		The handle of an object that has a collision shape attached.
		<P>
		<B>x% , y%</B>
		<BR>
		The x and y coordinate of a point on screen.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		You can optionally specify a layer handle, if the x/y coordinate you want to check is placed on another layer (that has been rotated, for example). Sprite Candy will then convert this coordinate to the coordinate system of the target layer. If no layer handle is specified, Sprite Candy assumes that the given x/y coordinate is placed in the same layer as the specified object.
		<P>
		Use '0' if the specified coordinate is an absolute point on the screen.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#21"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CollisionShapesOverlap
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_CollisionShapesOverlap </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object1_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">Object2_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to check if the collision shapes of two objects intersect or not.
		<P>
		<DIV CLASS="NOTE">This command detects if the <B>lines</B> between the collision points are intersected by the lines of another shape, so it will only detect a collision when at least two collision shape lines cross each other - it will not detect a collision when one object is placed completely inside the other one, for example.</DIV>
		<P>
		<B>Returns:</B>
		<BR>
		TRUE, if the collision shapes of the specified objects overlap each other, otherwise FALSE.
		<P>
		<B>Object1_Handle% , Object2_Handle%</B>
		<BR>
		The handle of two objects that have collision shapes attached.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>