<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> INFO
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		After creating objects like texts, images, shapes etc., you can move, position, scale, turn them or whatever using the commands shown below.
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> OBJECT COMMANDS
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			Note: <U>all</U> Sprite Candy commands have the prefix "HUD" at the beginning, regardless if they're related to HUDs, layers or objects.
			<P>
			<B><FONT SIZE="+1">*</FONT></B> The marked commands can be either used with single objects or object groups ( see <A HREF="groups.html">"<U>Object Groups</U>"</A> ).
			<P>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z-ORDER<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>HUD_SwapObjectOrder</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>HUD_SetObjectOrder</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#3"><B>HUD_GetObjectOrder</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#33"><B>HUD_ObjectToFront</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLORS, ALPHA, SHADOWS ETC.<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#4"><B>HUD_SetObjectColor *</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#5"><B>HUD_SetObjectGradient *</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#6"><B>HUD_SetObjectAlpha *</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#7"><B>HUD_GetObjectAlpha</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#8"><B>HUD_SetObjectShadow *</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#9"><B>HUD_GetObjectShadow</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#10"><B>HUD_SetObjectBG *</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#11"><B>HUD_GetObjectBG</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#12"><B>HUD_SetObjectBorder *</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#13"><B>HUD_GetObjectBorder</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#14"><B>HUD_SetObjectVisibility *</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#15"><B>HUD_GetObjectVisibility</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT VERTICES<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#34"><B>HUD_CountObjectVertices</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#35"><B>HUD_EnableVertexColor</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#36"><B>HUD_SetVertexColor</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#37"><B>HUD_SetVertexAlpha</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#38"><B>HUD_GetVertexColor</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBJECT SIZE &amp; COORDINATES<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#16"><B>HUD_SetObjectScale *</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#17"><B>HUD_GetObjectScaleX</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#18"><B>HUD_GetObjectScaleY</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#19"><B>HUD_SetObjectSize</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#20"><B>HUD_GetObjectWidth</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#21"><B>HUD_GetObjectHeight</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#29"><B>HUD_GetObjectX</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#30"><B>HUD_GetObjectY</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#31"><B>HUD_GetObjectCoords</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#22"><B>HUD_GetObjectMinX, GetObjectMaxX </B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#23"><B>HUD_GetObjectMinY, GetObjectMaxY </B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROTATION &amp; POSITIONING<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#26"><B>HUD_TurnObject *</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#24"><B>HUD_SetObjectRotation *</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#25"><B>HUD_GetObjectRotation</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#27"><B>HUD_MoveObject *</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#28"><B>HUD_PositionObject *</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#32"><B>HUD_SetObjectOrigin *</B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="CHAPTER"><BR><P>Z-ORDER<P></TD>
	</TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SwapObjectOrder
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SwapObjectOrder </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle1%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">Object_Handle2%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Swaps the depth order (display order) of two objects. Note: it doesn't make any sense to swap the depth orders of two objects that aren't placed on the same layer. Use HUD_SwapLayerOrder then.
		<P>
		<B>Object_Handle1% , Object_Handle2%</B>
		<BR>
		Handle of two objects.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetObjectOrder
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetObjectOrder </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">zOrder%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the depth order (display order) of an object.
		<P>
		<DIV CLASS="NOTE">You can change the depth order of HUDs, layers or individual objects.</DIV>
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.)
		<P>
		<B>zOrder%</B>
		<BR>
		Integer value from 0 to ... Objects with higher depth order values will appear in front (on top), where objects with a lower depth order will appear behind others. Object with a depth order set to 0 will appear behind all other objects, for example.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#3"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectOrder
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">zOrder%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_SetObjectOrder </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current depth order (display order) of an object.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#33"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_ObjectToFront
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">zOrder%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_ObjectToFront</FONT> (
				<FONT CLASS="PARAMS">Object_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the z-order value (display order) of an object automatically to display it on top of all other objects within the same layer and returns the new z-order of this object.
		<P>
		<DIV CLASS="NOTE">Note: if you want to place an object behind all other objects within the same layer, use HUD_SetObjectOrder with a z-order value of 0.</DIV>
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.)
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="CHAPTER"><BR><P>COLORS, APLHA, SHADOWS ETC.<P></TD>
	</TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#4"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetObjectColor
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetObjectColor </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">R%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">G%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">B%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[alpha#]</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Colorizes the specified object (or all objects of a group, if a group handle was specified). By default, an object's RGB color is set to 255,255,255.
		<P>
		<B>Group_Handle% | Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or an object group.
		<P>
		<B>R% , G% , B%</B>
		<BR>
		The red, green and blue values where each may range from 0 (dark) to 255 (full color).
		<P>
		<B>alpha#</B>
		<BR>
		You can also specify an alpha transparency. Use a float value from 0.0 (full transparency) to 1.0 (opaque, solid).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#5"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetObjectGradient
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetObjectGradient </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">R1%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">G1%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">B1%</FONT>,&nbsp;&nbsp;&nbsp;
				<FONT CLASS="PARAMS">R2%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">G2%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">B2%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[mode%]</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Applies a color gradient of two colors to the specified object (or all objects of a specified object group), either horizontally or diagonally.
		<P>
		<B>Group_Handle% | Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or an object group.
		<P>
		<B>R1% , G1% , B1%</B>
		<BR>
		The red, green and blue values of the first color, where each may range from 0 (dark) to 255 (full color).
		<P>
		<B>R2% , G2% , B2%</B>
		<BR>
		The red, green and blue values of the second color.
		<P>
		<B>mode%</B>
		<BR>
		<LI>1 = Horizontal, straight color gradient (default)
		<LI>2 = Diagonal color gradient
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#6"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetObjectAlpha
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetObjectAlpha </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">alpha#</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the transparency (alpha) value of a single object or all objects of a specified group.
		<P>
		<B>Group_Handle% | Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or an object group.
		<P>
		<B>alpha#</B>
		<BR>
		Float value from 0.0 (transparent) to 1.0 (opaque, solid).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#7"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectAlpha
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">alpha# </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectAlpha </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current alpha value of the specified object.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#8"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetObjectShadow
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetObjectShadow </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">mode%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[offset%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Adds or removes a dropshadow to the specified object or to all objects of the specified group.
		<P>
		<B>Group_Handle% | Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or an object group.
		<P>
		<B>mode%</B>
		<BR>
		<LI>TRUE - Adds a shadow
		<LI>FALSE - Removes an existing shadow
		<P>
		<B>offset%</B>
		<BR>
		The shadow's offset in pixels. A negative value will place the shadow left and to the top, a positive value will place it on the right and to the bottom.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#9"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectShadow
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">state% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectShadow </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns TRUE, if the specified object has a shadow attached, otherwise FALSE.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#10"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetObjectBG
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetObjectBG </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">mode%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[R%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[G%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[B%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[alpha#]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Adds or removes a colored background to the specified object or to all objects of the specified group.
		<P>
		<B>Group_Handle% | Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or an object group.
		<P>
		<B>mode%</B>
		<BR>
		<LI>TRUE - Adds a colored background.
		<LI>FALSE - Removes an existing background.
		<P>
		<B>R% , G% , B%</B>
		<BR>
		The red, green and blue value of the background's color (each may range between 0 and 255).
		<P>
		<B>alpha#</B>
		<BR>
		The transparency (alpha) value of the background color (may range between 0.0 and 1.0).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#11"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectBG
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">state% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectBG </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns TRUE, if the specified object has a colored background attached, otherwise FALSE.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#12"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetObjectBorder
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetObjectBorder </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">mode%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[R%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[G%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[B%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[alpha#]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[size%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Adds or removes a colored border (frames) to the specified object or to all objects of a group. The border will be placed behind the object, so you won't see it when used with non-transparent images, for example.
		<P>
		<B>Group_Handle% | Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or an object group.
		<P>
		<B>mode%</B>
		<BR>
		<LI>TRUE - Displays a colored frame around the object.
		<LI>FALSE - Removes an existing frame.
		<P>
		<B>R% , G% , B%</B>
		<BR>
		The red, green and blue value of the frame's color (each may range between 0 and 255).
		<P>
		<B>alpha#</B>
		<BR>
		The transparency (alpha) value of the frame color (may range between 0.0 and 1.0).
		<P>
		<B>size%</B>
		<BR>
		The width of the line, in pixels (default: 2)
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#13"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectBorder
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">state% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectBorder </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns TRUE, if the specified object has a colored frame attached, otherwise FALSE.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#14"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetObjectVisibility
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetObjectVisibility</FONT> (
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">state%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to show or hide objects individually. Hidden objects will not be rendered. If the object has been declared as a button, it will not checked for mouse events while hidden.
		<P>
		<B>Group_Handle% | Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.) or an object group.
		<P>
		<B>state%</B>
		<LI>TRUE: The object will be shown.
		<BR>
		<LI>FALSE: The object will be hidden.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="CHAPTER"><BR><P>OBJECT VERTICES<P></TD>
	</TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#34"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CountObjectVertices
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_CountObjectVertices</FONT> (
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the number of vertices that are used to build this object. A common Sprite Candy image uses four vertices by default. Tiled images, shapes or texts use a custom number of vertices.
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#35"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_EnableVertexColor
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_EnableVertexColor</FONT> (
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">state%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		You can change the color and alpha value of each individual object vertex, too. To do so, you must enable the vertex color mode for this object first by using this command. Then you can set the color or alpha value of each vertex individually.
		<P>
		<DIV CLASS="NOTE">
		<LI>An object's vertex color mode is set to disabled by default.
		<LI>You can enable / disable the vertex color mode for an object at any time.
		<LI>HUD_SetObjectAlpha( ) can still be used while vertex color mode is enabled.
		<LI>HUD_SetObjectColor( ) will be ingored while the vertex color mode of an object is enabled. You must set each vertex color seperately then.
		</DIV>
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<B>state%</B>
		<LI>TRUE: Enable vertex color for the specified object.
		<BR>
		<LI>FALSE: Disable vertex color for the specified object.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#36"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetVertexColor
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetVertexColor</FONT> (
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">index%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">R%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">G%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">B%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">alpha#</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		After you enabled the vertex color mode for an object using HUD_EnableVertexColor( ), you can modify the color and alpha value of each individual object vertex. Common Sprite Candy images are built using four vertices (in the order top-left, top-right, bottom-right, bottom-left). Tiled images, shapes or texts are usually built with a different number of vertices. You can retrieve the vertex count of an object using HUD_CountObjectVertices( ).
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<B>index%</B>
		<BR>
		The index number of the vertex you want to modify, starting at 0. A common image, for example, has four vertices that are numbered 0-3. You can also find the index number of the last vertex by using HUD_CountObjectVertices ( Object% ) - 1
		<P>
		<B>R% , G% , B%</B>
		<BR>
		The red, green and blue component of the color. Each one may range from 0 (dark, no color) to 255 (bright, full color).
		<P>
		<B>alpha#</B>
		<BR>
		Alpha (transparency) value that may range from 0.0 (transparent) to 1.0 (opaque, solid). If not specified, a default value of 1.0 will be used here.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#37"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetVertexAlpha
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetVertexAlpha</FONT> (
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">index%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">alpha#</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sets the alpha (transparency) value of an individual object vertex to a specified value.
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<B>index%</B>
		<BR>
		The index number of the vertex you want to modify, starting at 0. A common image, for example, has four vertices that are numbered 0-3. You can also find the index number of the last vertex by using HUD_CountObjectVertices ( Object% ) - 1
		<P>
		<B>alpha#</B>
		<BR>
		Alpha (transparency) value that may range from 0.0 (transparent) to 1.0 (opaque, solid).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#38"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetVertexColor
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_GetVertexColor</FONT> (
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">index%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">what$</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command returns either the red, green, blue or alpha value of the specified object vertex - or a combined ARGB value.
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<B>index%</B>
		<BR>
		The index number of the vertex you want to modify, starting at 0. A common image, for example, has four vertices that are numbered 0-3. You can also find the index number of the last vertex by using HUD_CountObjectVertices ( Object% ) - 1
		<P>
		<B>what$</B>
		<BR>
		<LI>"R" - The command returns the red component of the vertex color (0 - 255).
		<LI>"G" - The command returns the green component of the vertex color (0 - 255).
		<LI>"B" - The command returns the blue component of the vertex color (0 - 255).
		<LI>"A" - The command returns the alpha value of the vertex (0.0 - 1.0).
		<LI>"" (empty, default) - The command returns the ARGB value (all values combined).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#15"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectVisibility
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">state%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLayerVisibility</FONT> (
				<FONT CLASS="PARAMS">Object_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns TRUE if the specified object is currently visible or FALSE if this object has been set to hidden.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="CHAPTER"><BR><P>OBJECT SIZE &amp; COORDINATES<P></TD>
	</TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#16"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetObjectScale
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetObjectScale</FONT> (
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">scale_x#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">scale_y#</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Scales an object (or all objects of a group) horizontally (x) or vertically (y).
		<P>
		<B>Group_Handle% | Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.) or an object group.
		<P>
		<B>scale_x# , scale_y#</B>
		A scale factor from 0.1 to ..., where 1.0 is the original object scale. Use values below 1.0 to shrink the object or values above 1.0 to enlarge it.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#17"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectScaleX
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">scale_x#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectScaleX</FONT> (
				<FONT CLASS="PARAMS">Object_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the object's current x-scale factor (1.0 if not scaled).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#18"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectScaleY
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">scale_y#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectScaleY</FONT> (
				<FONT CLASS="PARAMS">Object_Handle%</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the object's current y-scale factor (1.0 if not scaled).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#19"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetObjectSize
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetObjectSize</FONT> (
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">height%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Scales an object to set it's size to the specified absolute width and height (in pixels).
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<B>width% , height%</B>
		<BR>
		The desired width and height of the object, in pixels.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#20"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectWidth
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">width%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectWidth</FONT> (
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[onScreen%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/objectwidth_explain.gif" BORDER="0" HSPACE="5">
		<P>
		Returns either the relative or absolute width of an object (in pixels). The absolute and relative width are the same when the object has not been rotated.
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<B>onScreen%</B>
		<LI> TRUE: Returns the absolute object width (as seen on screen)
		<LI> FALSE: (Default) Returns the relative object width (as seen from one object corner to another)
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#21"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectHeight
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">height%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectHeight</FONT> (
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[onScreen%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/objectheight_explain.gif" BORDER="0" HSPACE="5">
		<P>
		Returns either the relative or absolute height of an object (in pixels). The absolute and relative height are the same when the object has not been rotated.
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<B>onScreen%</B>
		<LI> TRUE: Returns the absolute object height (as seen on screen)
		<LI> FALSE: (Default) Returns the relative object height (as seen from one object corner to another)
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#29"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectX
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">x#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectX</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[onScreen%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the object's current x-cordinate, either as seen on the screen (absolute) or as seen from it's parent layer (relative).
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<B>onScreen%</B>
		<BR>
		<LI>TRUE: Returns the object's x-coordinate, as seen on screen (global).
		<LI>FALSE: (Default) Returns the object's x-coordinate, as seen from it's parent layer (which could be rotated or scaled, for example).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#30"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectY
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">y#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectY</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[onScreen%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the object's current y-cordinate, either as seen on the screen (absolute) or as seen from it's parent layer (relative).
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<B>onScreen%</B>
		<BR>
		<LI>TRUE: Returns the object's y-coordinate, as seen on screen (global).
		<LI>FALSE: (Default) Returns the object's y-coordinate, as seen from it's parent layer (which could be rotated or scaled, for example).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#31"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectCoords
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">x% | y%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectCoords</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">value$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[corner%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command returns useful coordinates of the specified object, like the x / y coordinates of each object corner, the object's center, the minimum or maximum coordinates of the object on screen. Retrieving the minimum or maximum coordinates can be quite useful when the object has been rotated for example and you don't know exactly where the object's corners are.
		<BR>
		<BR>
		<BR>
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.)
		<P>
		<B>value$</B>
		<BR>
		<IMG SRC="../images/objectcoords_explain.gif" CLASS="EXPLAIN" BORDER="0" ALIGN="RIGHT" HSPACE="5">
		<LI>"MinX" - Returns the leftmost x-coordinate that the object occupies.
		<LI>"MaxX" - Returns the rightmost, maximum x-coordinate of the object.
		<LI>"MinY" - Returns the topmost, minimum y-coordinate of the object.
		<LI>"MaxY" - Returns the lowest, maximum y-coordinate of the object.
 		<LI>"CornerX" - Returns the x-coordinate of a specified corner.
 		<LI>"CornerY" - Returns the y-coordinate of a specified corner.
		<P>
		<B>corner%</B>
		<BR>
		<IMG SRC="../images/corners_explain.gif" CLASS="EXPLAIN" BORDER="0" ALIGN="RIGHT" HSPACE="5">
		When value$ has been set to "CORNERX" or "CORNERY", you must specify the corner number here, otherwise you can ignore this parameter.
		<LI>0 -  center point
		<LI>1 - upper-left corner
		<LI>2 - upper-right corner
		<LI>3 - lower-right corner
		<LI>4 - lower-left corner
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#22"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectMinX, GetObjectMaxX
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">minX%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectMinX</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				<BR>
				<FONT CLASS="RETURN">maxX%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectMaxX</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		These commands return the x-coordinate of the leftmost or rightmost object corner. This becomes useful when an object has been rotated and you would like to find the minimum or maximum x-coordinates of the object.
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#23"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectMinY, GetObjectMaxY
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">minY%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectMinY</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				<BR>
				<FONT CLASS="RETURN">maxY%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectMaxY</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		These commands return the y-coordinate of the topmost or lowest object corner. This becomes useful when an object has been rotated and you would like to find the minimum or maximum y-coordinates of the object.
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="CHAPTER"><BR><P>ROTATION &amp; POSITIONING<P></TD>
	</TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#26"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_TurnObject
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_TurnObject</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">degrees#</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Turns an object (or all objects of a group) relative to its current orientation.
		<P>
		<B>Group_Handle% | Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.) or an object group.
		<P>
		<B>degrees#</B>
		<BR>
		Angle in degrees that the object will be turned. Negative values will turn the object counter-clockwise.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#24"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetObjectRotation
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetObjectRotation</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">angle#</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Turns an object (or all objects of a group) to an absolute rotation angle.
		<P>
		<B>Group_Handle% | Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.) or an object group.
		<P>
		<B>angle#</B>
		<BR>
		Absolute rotation angle, from 0 (no rotation) to 360 (full rotation).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#25"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetObjectRotation
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="RETURN">angle#</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetObjectRotation</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Object_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the object's current rotation angle (0-360 degrees).
		<P>
		<B>Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#27"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_MoveObject
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_MoveObject</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">step_x#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">step_y#</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[relative%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Moves an object (or all objects of a group) either absolutely or relative to its current orientation.
		<P>
		<DIV CLASS="NOTE">Although you can move an object smoothly using float values, you should use integer values, if possible. An object MUST be placed on an integer x / y position in order to keep it pixel-sharp. Otherwise it may appear blurry (anti-aliased).</DIV>
		<P>
		<B>Group_Handle% | Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.) or an object group.
		<P>
		<B>step_x# , step_y#</B>
		<BR>
		x- and y-amount that the object will be moved by (in pixels).
		<P>
		<B>relative%</B>
		<BR>
		<LI>TRUE: The object will be moved relative to it's current orientation.
		<LI>FALSE: (Default) The object will be moved into an absolute direction.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#28"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_PositionObject
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_PositionObject</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y#</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[onScreen%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Positions an object (or all objects of a group) either at an absolute screen coordinate (as seen on the monitor) or using the (relative) coordinate system of it's parent layer (which could be rotated or scaled, for example).
		<P>
		<DIV CLASS="NOTE">Although you can position an object using float values, you should use integer values, if possible. An object MUST be placed on an integer x / y position in order to keep it pixel-sharp. Otherwise it may appear blurry (anti-aliased).</DIV>
		<P>
		<B>Group_Handle% | Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape, etc.) or an object group.
		<P>
		<B>x# , y#</B>
		<BR>
		Absolute (screen) coordinates or relative (layer) coordinates where that object will be positioned at.
		<P>
		<B>onScreen%</B>
		<BR>
		<LI>TRUE: The object will be positioned using the global (screen) coordinate system.
		<LI>FALSE: (Default) The object will be positioned using the coordinate system of it's parent layer (which could be rotated or scaled, for example).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>








	<TR>
		<TD CLASS="TITLE">
		<A NAME="#32"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetObjectOrigin
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE">
				<FONT CLASS="COMMAND">HUD_SetObjectOrigin</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Group_Handle%|Object_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">originx#</FONT>,&nbsp;
				<FONT CLASS="PARAMS">originy#</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[usePixels%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		<IMG SRC="../images/origin_explain.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
		&nbsp;&nbsp;&nbsp;
		<IMG SRC="../images/textflow_explain.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
		<P>
		By default, an object's origin (the 'rotation center') is placed in the <U>middle</U> of the object (there are two exceptions: text objects with text-flow set to LEFT or RIGHT). An object will be turned or scaled around that reference point. This command moves the origin in x- or y-direction, so you can rotate or scale an object around any point inside the object's boundaries.
		<P>
		<DIV CLASS="NOTE">
		<LI>The origin of text objects can be changed in y-direction only (otherwise the text would change it's position when updated).
		</DIV>
		<P>
		<B>Group_Handle%|Object_Handle%</B>
		<BR>
		Handle of an object (text, image, shape etc.) or an object group.
		<P>
		<B>originx# , originy#</B>
		<BR>
		Defines the object origin's position using either a float value (where 0.0 is the object's center and -1.0 or 1.0 are placed at the object's boundary) when usePixels is set to FALSE or an exact pixel offset integer (when usePixels is set to TRUE).
		<P>
		<B>usePixels%</B>
		<BR>
		<LI>FALSE (Default) - originx and originy must be a value between -1.0 and 1.0, where 0 is the object's center.
		<LI>TRUE - The specified originx and originy values will be interpreted as exact pixel offsets, where originx and originy may range from 0 (top / left) to the object's width / height.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>