<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> INFO
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		You can create shapes like squares, frames, lines, rings, triangles, circles, octagons etc. on the fly. These shapes are simple low polygon meshes that do not require any textures. You can rotate, move and scale them, add shadows or colorize them like any other object. With many shapes, you can set a custom line width, too.
		<P>
		<DIV CLASS="NOTE">Shapes can be used on every layer, regardless of the texture you attached to it.</DIV>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> SHAPE COMMANDS
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>HUD_CreateShape</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>HUD_UpdateShape</B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CreateShape
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">ShapeHandle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_CreateShape </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">type$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">param1%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">param2%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">width%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">height%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[xAlign$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[yAlign$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[zOrder%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This will create a shape and return a handle to it. A shape can be set to any color using HUD_SetObjectColor( ) then. You can also add a drop shadow to a shape using HUD_SetObjectShadow( ).
		<P>
		<B>Layer_Handle%</B>
		<BR>
		The handle of a layer where the shape should be created on.
		<P>
		<B>type$</B>
		<BR>
		Set this parameter to one of the following values to create different shape types. Depending of the kind of shape you create, the parameters <B>param1%</B> and <B>param2%</B> will have different purposes.
		<P>

		<TABLE WIDTH="100%" ALIGN="CENTER">
			<TR>
				<TD CLASS="NORMAL" WIDTH="10">
				"RECTANGLE"
				</TD>
				<TD CLASS="NORMAL" >
				<IMG SRC="../images/shapes_square.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
				</TD>
				<TD CLASS="NORMAL" >
				<B>param1:</B> 0 = Outlined, 1 = Filled
				<BR>
				<B>param2:</B> Line thickness (when outlined only)
				</TD>
			</TR>
			<TR>
				<TD CLASS="NORMAL" WIDTH="10">
				"TRIANGLE"
				</TD>
				<TD CLASS="NORMAL" >
				<IMG SRC="../images/shapes_triangle.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
				</TD>
				<TD CLASS="NORMAL" >
				<B>param1:</B> 0 = Outlined, 1 = Filled
				<BR>
				<B>param2:</B> Line thickness (when outlined only)
				</TD>
			</TR>
			<TR>
				<TD CLASS="NORMAL" WIDTH="10">
				"RING"
				</TD>
				<TD CLASS="NORMAL" >
				<IMG SRC="../images/shapes_ring.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
				</TD>
				<TD CLASS="NORMAL" >
				<B>param1:</B> Number of segments or sides
				<BR>
				<B>param2:</B> Line thickness
				</TD>
			</TR>
			<TR>
				<TD CLASS="NORMAL" WIDTH="10">
				"DOTRING"
				</TD>
				<TD CLASS="NORMAL" >
				<IMG SRC="../images/shapes_dotring.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
				</TD>
				<TD CLASS="NORMAL" >
				<B>param1:</B> Number of segments (number of dots / dashes will be number of segments / 2)
				<BR>
				<B>param2:</B> Line thickness
				</TD>
			</TR>
			<TR>
				<TD CLASS="NORMAL" WIDTH="10">
				<NOBR>"CIRCLE"<BR>(16 segments)</NOBR>
				</TD>
				<TD CLASS="NORMAL" >
				<IMG SRC="../images/shapes_circle.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
				</TD>
				<TD CLASS="NORMAL" >
				<B>param1:</B> Number of segments or sides
				<BR>
				<B>param2:</B> Unused (use 0)
				</TD>
			</TR>
			<TR>
				<TD CLASS="NORMAL" WIDTH="10">
				<NOBR>"CIRCLE"<BR>(8 segments)</NOBR>
				</TD>
				<TD CLASS="NORMAL" >
				<IMG SRC="../images/shapes_octagon.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
				</TD>
				<TD CLASS="NORMAL" >
				Example of a circle with 8 segments only.
				</TD>
			</TR>
			<TR>
				<TD CLASS="NORMAL" WIDTH="10">
				"LINE"
				</TD>
				<TD CLASS="NORMAL" >
				<IMG SRC="../images/shapes_line.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
				</TD>
				<TD CLASS="NORMAL" >
				<B>param1:</B> Line thickness
				<BR>
				<B>param2:</B> Unused (use 0)
				</TD>
			</TR>
			<TR>
				<TD CLASS="NORMAL" WIDTH="10">
				"STAR"
				</TD>
				<TD CLASS="NORMAL" >
				<IMG SRC="../images/shapes_star.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
				</TD>
				<TD CLASS="NORMAL" >
				<B>param1:</B> Number of peaks
				<BR>
				<B>param2:</B> Unused (use 0)
				</TD>
			</TR>
			<TR>
				<TD CLASS="NORMAL" WIDTH="10">
				"HOLLOWSTAR"
				</TD>
				<TD CLASS="NORMAL" >
				<IMG SRC="../images/shapes_hollowstar.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
				</TD>
				<TD CLASS="NORMAL" >
				<B>param1:</B> Number of peaks
				<BR>
				<B>param2:</B> Line thickness
				</TD>
			</TR>
			<TR>
				<TD CLASS="NORMAL" WIDTH="10">
				<NOBR>"PERCENTBAR"</NOBR>
				</TD>
				<TD CLASS="NORMAL" >
				<IMG SRC="../images/shapes_percentbar.gif" CLASS="EXPLAIN" BORDER="0" HSPACE="5">
				</TD>
				<TD CLASS="NORMAL" >
				<B>param1:</B> Percent to display (0 - 100)
				<BR>
				<B>param2:</B> Outline thickness
				</TD>
			</TR>
		</TABLE>

		<P>
		<B>x% , y%</B>
		<BR>
		The x- and y-coordinates where the shape should be placed. The mesh origin of a shape is always the center, so keep in mind that the shape will be placed at the specified position, using it's center point.
		<P>
		<DIV CLASS="NOTE">When creating a line, these two parameters will specify the x- and y- coordinate of the line's start position.</DIV>
		<P>
		<B>width%, height%</B>
		<BR>
		The width and height of the shape to create, in pixels. By using different width and height values for circles, you can also create ovals, for example.
		<P>
		<DIV CLASS="NOTE">When creating a line, these two parameters will specify the x- and y- coordinate of the line's end position.</DIV>
		<P>
		<B>xAlign$</B>
		<BR>
		<LI>" " (empty) - The specified x-coordinate will be used to position the object.
		<LI>"LEFT" - Object will be placed at the left screen border, regardless to the current screen resolution.
		<LI>"CENTER" - Object will be centered on screen horizontally, regardless to the current screen resolution.
		<LI>"RIGHT" - Object will be placed at the right screen border, regardless to the current screen resolution.
		<BR>
		<DIV CLASS="NOTE">Hint: You can also use offsets: "CENTER+50" or "RIGHT-25", for example!</DIV>
		<P>
		<B>yAlign$</B>
		<BR>
		<LI>" " (empty) - The specified y-coordinate will be used to position the object.
		<LI>"TOP" - Object will be placed at the top screen border, regardless to the current screen resolution.
		<LI>"CENTER" - Object will be centered on screen vertically, regardless to the current screen resolution.
		<LI>"BOTTOM" - Object will be placed at the bottom screen border, regardless to the current screen resolution.
		<BR>
		<DIV CLASS="NOTE">Hint: You can also use offsets: "CENTER+50" or "BOTTOM-50", for example!</DIV>
		<P>
		<B>zOrder%</B>
		<BR>
		The depth order of this object. When not specified, a new object will be placed on top of existing ones. An object's depth order can be changed at any time. Use values from 0 to ... , where higher values will place it on top of other objects and lower values will place it behind other objects.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>


	<TR><TD> <BR> </TD></TR>

	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_UpdateShape
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_UpdateShape </FONT> (
				<FONT CLASS="PARAMS">ShapeHandle%</FONT>,
				<FONT CLASS="PARAMS">type$</FONT>,
				<FONT CLASS="PARAMS">param1%</FONT>,
				<FONT CLASS="PARAMS">param2%</FONT>,
				<FONT CLASS="PARAMS">x%</FONT>,
				<FONT CLASS="PARAMS">y%</FONT>,
				<FONT CLASS="PARAMS">width%</FONT>,
				<FONT CLASS="PARAMS">height%</FONT>,
				<FONT CLASS="OPTIONAL">[xAlign$]</FONT>,
				<FONT CLASS="OPTIONAL">[yAlign$]</FONT>
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Same command as above, but using this one you can modify an already existing shape (resize the shape, or change a triangle into a rectangle, re-drawing a line, for example). This command does not return a new handle since it modifies an existing shape mesh.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>




	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>