<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">
</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

<TABLE CLASS="CHAPTER" ALIGN="CENTER">
<TR>
	<TD CLASS="TITLE">
	<IMG SRC="../images/bullet2.gif" BORDER="0"> SPRITE CANDY &middot; FONT CANDY
	</TD>
</TR>
<TR>
	<TD CLASS="NORMAL">
	<CENTER>
	<A HREF="features.html"><IMG SRC="../images/title.jpg" BORDER="0"></A>
	<BR>
	<B>MOST POWERFUL AND COMPREHENSIVE GAME CREATION LIBRARY FOR BLITZ 3D</B>
	<P>
	<TABLE WIDTH="100%" ALIGN="CENTER" BRODER="0">
	<TR>

		<TD WIDTH="AUTO"> </TD>
		<TD WIDTH="50%" ALIGN="LEFT">
		<DIV CLASS="NOTE">
		<LI>ULRA-FAST SINGLE-SURFACE 2D GRAPHICS

		<LI>HARDWARE-ACCELERATED BITMAP FONTS
		<LI>AUTOMATED MOVEMENTS & SPECIAL EFFECTS
		<LI>LIGHTNING-FAST GAME HUDS
		<LI>BUTTONS AND ANIMATED GAME MENUS
		<LI>3D-ACCELERATED WINDOW GUI FOR YOUR GAMES
		</DIV>

		</TD>

		<TD WIDTH="AUTO"> </TD>
	</TR>
	</TABLE>
	<P>
	Current Version: 1.0.14
	<BR>
	Current GUI Version: 1.0.5
	</CENTER>
	</TD>
</TR>
</TABLE>


</TD>
</TR>
</TABLE>

</BODY>
</HTML>