<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>


	<TABLE CLASS="CHAPTER" ALIGN="CENTER">



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> SPRITE CANDY FORUM
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<BR>
		<CENTER>
		Find help or ask other Sprite Candy users at the Sprite Candy forum:
		<P>
		<A HREF="http://playerfactory.proboards25.com/index.cgi" TARGET="_BLANK"> <B>Sprite Candy Support Forum</B></A>
		<BR>
		- powered by PlayerFactory -
		</CENTER>
		<P>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>