<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="../images/style.css">

</HEAD>
<BODY CLASS="MAIN">

<TABLE BORDER="0" ALIGN="CENTER" WIDTH="100%" HEIGHT="100%">
<TR>
<TD VALIGN="MIDDLE">

	<BR>

	<TABLE CLASS="CHAPTER" ALIGN="CENTER">
	<TR>
		<TD CLASS="TITLE">
		<A NAME="#0"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> TEXT OBJECTS
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		Sprite Candy text objects are very customizable: you can set an auto-wrapping width, text-flow direction, screen alignment and more. Like all objects, texts can be colorized, too. To save texture memory, you can load a white colored font only and colorize each text object individually. Of course you can add shadows, a colored background or borders to text objects, too.
		The included Font Candy Studio Editor has been especially designed for use with Sprite Candy and makes it very easy to create and export nice looking font textures.
		<P>
		<B>NOTE:</B>
		<BR>
		<DIV CLASS="NOTE">
		<LI> Changing the text of a text object will rebuild the complete layer -so you should place text objects that need to be updated frequently into a seperate layer. It's a good practice to use two different layers here: one for the static texts and another one for dynamic texts that will change often. However, this is only neccessary when it comes to speed-critical situations and you won't have to care about when creating a title screen only, for example.
		<LI> Text objects containing many letters can cause a high vertex count (four vertices per char). You should keep an eye on it. Do not use too large texts in speed-critical situations.
		<LI> Before creating text objects, you have to load at least one font texture and its font metrics file into memory (as created with the included Font Editor, for example). A font texture and it's data file can be loaded by HUD_LoadFont( ).
		</DIV>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>


	<TR>
		<TD CLASS="TITLE">
		<A NAME="#Z"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> TEXT OBJECT COMMANDS
		</TD>
	</TR>

	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
			<TABLE BORDER="0" WIDTH="50%" ALIGN="CENTER">
			<TR>
			<TD ALIGN="LEFT">
			Note: <U>all</U> Sprite Candy commands have the prefix "HUD" at the beginning, regardless if they're related to HUDs, layers, objects etc.
			<P>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#1"><B>HUD_LoadFont</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#14"><B>HUD_GetTextureHandle</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#2"><B>HUD_CreateText</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#27"><B>HUD_GetFontID</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#3"><B>HUD_SetText</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#4"><B>HUD_GetText</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#5"><B>HUD_SetTextFlow</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#6"><B>HUD_GetTextFlow</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#7"><B>HUD_SetWrapWidth</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#8"><B>HUD_GetWrapWidth</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#20"><B>HUD_SetCharSpacing</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#21"><B>HUD_GetCharSpacing</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#13"><B>HUD_CountLines</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#9"><B>HUD_GetTextWidth</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#10"><B>HUD_GetCharWidth</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#11"><B>HUD_GetLineHeight</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#12"><B>HUD_GetLines</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#26"><B>HUD_SetTextLineColor</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCROLLABLE TEXTS<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#15"><B>HUD_SetScrollText</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#16"><B>HUD_GetCurrentScroll</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#17"><B>HUD_GetMaxScroll</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#18"><B>HUD_AttachScrollbar</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#19"><B>HUD_DetachScrollbar</B></A>
			<BR>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INPUT TEXTS<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#22"><B>HUD_EnableTextInput</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#23"><B>HUD_DisableTextInput</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#24"><B>HUD_GetActiveInputText</B></A>
			<BR>
			<IMG SRC="../images/bullet5.gif" BORDER="0">&nbsp;&nbsp;<A HREF="#25"><B>HUD_InputTextClosed</B></A>
			<BR>
			</TD>
			</TR>
			</TABLE>
			<BR>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#1"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_LoadFont
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Font_Handle%</FONT> =
				<FONT CLASS="COMMAND">HUD_LoadFont </FONT> (
				<FONT CLASS="PARAMS">textureFile$</FONT>,
				<FONT CLASS="PARAMS">dataFile$</FONT>,
				<FONT CLASS="OPTIONAL">[textureMode%]</FONT>,
				<FONT CLASS="OPTIONAL">[maskR%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[maskG%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[maskB%]</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Before you can create text objects, you have to load one ore more fonts into memory. This command will load a font texture and its metrics file (as exported from Font Candy Studio) and return a handle to this font.
		Once a font or texture has been loaded, it can be used on as many layers and as many times as you like, there's no reloading neccessary.
		<P>
		<B>textureFile$</B>
		<BR>
		Path and file name of a font texture (exported by Font Candy Studio).
		<P>
		<B>dataFile$</B>
		<BR>
		Path and file name of a char metrics file (usually a .bin file, exported together with the font texture image).
		<P>
		<B>textureMode%</B>
		<BR>
		Optional texture settings to be applied to the texture loaded:
		<BR>
		<LI>1: Color
		<LI>2: Alpha
		<LI>4: Masked (default - black color will be set to transparent)
		<LI>8: Mipmapped
		<LI>16: Clamp U
		<LI>32: Clamp V
		<LI>64: Spherical environment map
		<LI>128: Cubic environment map
		<LI>256: Store texture in vram
		<LI>512: Force the use of high color textures
		<P>
		- Also see Blitz3D online manual <A HREF="http://www.blitzbasic.com/b3ddocs/command.php?name=loadtexture" TARGET="_blank"><U>found here</U></A>.
		<P>
		<B>maskR% , maskG% , maskB%</B>
		<BR>
		Used with textureMode 4 only. You can optionally specify a mask color. All pixels using the specified RGB color will be masked (become transparent) then when using textureMode 4. If not specified, all black pixels will be masked by default.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#14"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetTextureHandle
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Texture_Handle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetTextureHandle </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Font_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Sprite Candy commands like HUD_LoadImageResource or HUD_LoadFont do return internal Sprite Candy ID's, not Blitz texture handles. If you want to modify a texture directly, you can use this command to get the Blitz texture handle of a loaded image or font.
		<P>
		<B>Font_Handle%</B>
		<BR>
		The handle of a font loaded with HUD_LoadFont( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#2"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CreateText
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>

		Example:
<PRE>; CREATE A HUD, LOAD A FONT (ONCE ONLY)
HUD1%   = HUD_Create      (Cam)
Font1%  = HUD_LoadFont    ("font.bmp","font.dat", 4)

; THEN CREATE A LAYER USING THAT FONT:
Layer1% = HUD_CreateLayer (HUD1, Font1)

; CREATE AS MANY TEXTS ON IT AS YOU LIKE:
Text1%  = HUD_CreateText  (Layer1, 0,0, "SAMPLE TEXT",  "LEFT", 0, "CENTER","BOTTOM")
Text2%  = HUD_CreateText  (Layer1, 0,0, "ANOTHER TEXT", "LEFT", 0, "CENTER","TOP+50")
</PRE>

		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Text_Handle%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_CreateText </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Layer_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">y%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">text$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[textFlow$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[wrapWidth%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[xAlign$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[yAlign$]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[zOrder%]</FONT>,&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command creates a text object on the specified layer. A font texture must have been attached to this layer first. Most of a text object's parameters can be changed and updated on-the-fly.
		<P>
		<B>Layer_Handle%</B>
		<BR>
		The handle of a layer as created with HUD_CreateLayer( ). A loaded font must have been attached to this layer.
		<P>
		<B>x% , y%</B>
		<BR>
		The screen x- and y-postion where the created text should be placed, where x may range between 0 (left) and the screen width and y may range between 0 (top) and the height of the screen. These parameters will be ignored, when <B>xAlign$</B> or <B>yAlign$</B> have been set (see below).
		<P>
		<B>text$</B>
		<BR>
		A string to print. All chars of this string must be contained on the font texture specified with FontID. You can use chr(13) or | (upright slash) to force a line break anywhere inside the string.
		<P>
		<B>textFlow$</B>
		<BR>
		<LI>"LEFT"
		<LI>"CENTER" (default)
		<LI>"RIGHT"
		<BR>
		Sets the text alignment (flow direction). Note: by default, the origin (center point) of all HUD objects is placed at the <U>center</U> of the object. However, there are two exceptions: when the text-flow of a text has been set to "LEFT", the origin will be placed on the <U>left</U> side of the text object. When set to "RIGHT", the object origin will be placed on the <U>right</U> side of the text object. You will see the difference when trying to rotate or position a text object.
		<P>
		<B>wrapWidth%</B>
		<BR>
		The text will be automatically wrapped when exceeding the specified wrap width. Setting the wrap width to 0 disables automatic text wrapping (default).
		<P>
		<B>xAlign$</B>
		<BR>
		<LI>" " (empty) - The specified x-coordinate will be used.
		<LI>"LEFT" - Object will be placed at the left screen border, regardless to the current screen resolution.
		<LI>"CENTER" - Object will be centered on screen horizontally, regardless to the current screen resolution.
		<LI>"RIGHT" - Object will be placed at the right screen border, regardless to the current screen resolution.
		<BR>
		<DIV CLASS="NOTE">Hint: You can also use offsets: "CENTER+50" or "RIGHT-25", for example!</DIV>
		<P>
		<B>yAlign$</B>
		<BR>
		<LI>" " (empty) - The specified y-coordinate will be used.
		<LI>"TOP" - Object will be placed at the top screen border, regardless to the current screen resolution.
		<LI>"CENTER" - Object will be centered on screen vertically, regardless to the current screen resolution.
		<LI>"BOTTOM" - Object will be placed at the bottom screen border, regardless to the current screen resolution.
		<BR>
		<DIV CLASS="NOTE">Hint: You can also use offsets: "CENTER+50" or "BOTTOM-50", for example!</DIV>
		<P>
		<B>zOrder%</B>
		<BR>
		The depth order of this object. When not specified, a new object will be placed on top of existing ones. An object's depth order can be changed at any time. Use values from 0 to ... , where higher values will place it on top of other objects and lower values will place it behind other objects.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>

	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#27"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetFontID
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Font_Handle% </FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetFontID </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command returns the ID (Sprite Candy handle) of the font used by the specified text object, so you can check what font has been used to create it.
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object created with HUD_CreateText( )
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#3"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetText
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetText </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">text$</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command changes the text of a text object. You can use it at any time.
		<P>
		<B>Handle%</B>
		<BR>
		The handle of a text object created with HUD_CreateText( )
		<P>
		<B>text$</B>
		<BR>
		A string to print. All chars of this string must be contained on the font texture. You can use chr(13) or | (upright slash) to force a line break anywhere inside the string.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#4"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetText
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">text$</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetText </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current text of a text object.
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object created with HUD_CreateText( )
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#5"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetTextFlow
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetTextFlow </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">textFlow$</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command changes the text-flow direction of a text object at any time.
		<P>
		<DIV CLASS="NOTE">
		<IMG SRC="../images/textflow_explain.gif" CLASS="EXPLAIN" BORDER="0" ALIGN="LEFT" HSPACE="5">
		<B>NOTE:</B> By default, an object's origin (center point) is placed at the center (middle) of an object. There are two exceptions: when you set the text-flow of a text object to "LEFT", the origin is placed on the <U>left</U> side of the object, when text-flow is set to "RIGHT", the origin is placed on the <U>right</U> side of the object.
		</DIV>
		<P>
		<B>ObjectHandle%</B>
		<BR>
		The handle of a text object created with HUD_CreateText( )
		<P>
		<B>textFlow$</B>
		<LI>"LEFT"
		<LI>"CENTER"
		<LI>"RIGHT"
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#6"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetTextFlow
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">textFlow$</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetTextFlow </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current text-flow (text-alignment) of a text object. Possible values are:
		<LI>"LEFT"
		<LI>"CENTER"
		<LI>"RIGHT"
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object created with HUD_CreateText( )
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#7"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetWrapWidth
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetWrapWidth </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">wrapWidth%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command will set the maximum width (wrapping width) of a text object. You can use it at any time. When a text exceeds the given width, it will be wrapped automatically. You can disable the auto-wrapping by setting a text's wrapping width to 0.
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object created with HUD_CreateText( )
		<P>
		<B>wrapWidth%</B>
		<BR>
		The maximum width of the text (in pixels). Using 0 disables text wrapping for this text. You can always force new lines (line breaks) by using chr(13) or | (upright slash) anywhere inside the text.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#8"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetWrapWidth
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">wrapWidth%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetWrapWidth </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the wrapping width of the specified text object.
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object created with HUD_CreateText( )
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#20"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetCharSpacing
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetCharSpacing </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">spacing%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		This command modifies the character spacing (also called 'kerning') of a text object.
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object created with HUD_CreateText( )
		<P>
		<B>spacing%</B>
		<BR>
		The specified value will be <B>added</B> to the default character spacing of the text object. Default value is '0' (the normal character spacing as saved with the font's metrics file will be used then). You can specify negative and positive values, where negative values will shrink the spacing between the chars and positive values will enlarge the spacing.
		<P>
		<DIV CLASS="NOTE">
		Note: negative values should be used carefully, otherwise it may happen that the text will be printed reversed (from the right to the left).
		</DIV>
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#21"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetCharSpacing
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">spacing%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetCharSpacing </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the character spacing value as specified with HUD_SetCharSpacing.
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object created with HUD_CreateText( )
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="TITLE">
		<A NAME="#13"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_CountLines
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">num_lines%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_CountLines </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the current number of lines of a text object (after wrapping, for example).
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object created with HUD_CreateText( )
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#9"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetTextWidth
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">width%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetTextWidth</FONT> (&nbsp;
				<FONT CLASS="PARAMS">Font_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">text$</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the width that a given text would use on screen with a specified font.
		<P>
		<B>Font_Handle%</B>
		<BR>
		The handle of a font loaded with HUD_LoadFont( ).
		<P>
		<B>text$</B>
		<BR>
		A string containing any text (single line only, no line breaks).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#10"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetCharWidth
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">charWidth%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetCharWidth </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Font_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">char$</FONT>&nbsp;
				 )
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the width of char when using a specified font.
		<P>
		<B>Font_Handle%</B>
		<BR>
		The retrieved handle of a font loaded with HUD_LoadFont( ).
		<P>
		<B>text$</B>
		<BR>
		A text string containing a single char.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#11"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetLineHeight
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">lineHeight%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLineHeight </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Font_Handle%</FONT>&nbsp;
				)
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the line height (vertical char spacing) of a loaded font. This is usually the same for all characters of a font.
		<P>
		<B>Font_Handle%</B>
		<BR>
		The retrieved handle of a font loaded with HUD_LoadFont( ).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#12"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetLines
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">numberOfLines%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetLines </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Font_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">text$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">wrapWidth%</FONT>&nbsp;
				)
				</TD>
			</TR>
		</TABLE>
		<P>
		Returns the number of lines a text would have on screen when using the specified font and wrapping width.
		<P>
		<B>Font_Handle%</B>
		<BR>
		The retrieved handle of a font loaded with HUD_LoadFont( ).
		<P>
		<B>text$</B>
		<BR>
		Any text string.
		<P>
		<B>wrapWidth%</B>
		<BR>
		The maximum width of the text.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#26"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetTextLineColor
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetTextLineColor </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">line_number%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">R%, G%, B%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[Alpha#]</FONT>&nbsp;
				)
				</TD>
			</TR>
		</TABLE>
		<P>
		Using this command, you can easily colorize a specified line of a text. This command uses HUD_SetVertexColor. This effect will disappear if the text object is altered again (changing its text, for example). In this case you'll have to apply it again.
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object created with HUD_CreateText( )
		<P>
		<B>line_number%</B>
		<BR>
		The line number of the text's line that should be colorized, starting with 1 (first line).
		<P>
		<B>R%, G%, B%</B>
		<BR>
		Specify a color here using a red, green and blue color value (0-255 each).
		<P>
		<B>Alpha#</B>
		<BR>
		Specifies the alpha value (transparency). 0.0 means completely transparent (invisible), 1.0 is fully opaque.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="CHAPTER"><BR><P>SCROLLABLE TEXTS<P></TD>
	</TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#15"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_SetScrollText
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_SetScrollText </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">text$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">start_line%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">number_lines%</FONT>&nbsp;
				)
				</TD>
			</TR>
		</TABLE>
		<P>
		Similar to HUD_SetText( ), but this command can be used to show certain lines of a text only. Use this command if you want to create a scrollable text. This command takes a string, containing the complete text you want to use with the text object, and displays the wanted lines only. You can define a line number to start and the amount of lines that should be visible. All other lines of the specified text will not be shown. The specified text will be wrapped automatically, using the text object's current wrap width.
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object created with HUD_CreateText( )
		<P>
		<B>text$</B>
		<BR>
		A text string that contains the complete text you want to use. Only the specified lines will be shown.
		<P>
		<B>start_line% , number_lines%</B>
		<BR>
		Specifies the number of lines that will be visible and the line to start with. If start_line has been set to 1, for example, and number_lines to 5, only the lines 1 to 5 of the complete text will be shown. You can scroll a text by using this command at any time -simply increase or decrease the start line number.
		<BR>
		The minimum value that can be used for start_line is 1 (will start at the first line).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#16"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetCurrentScroll
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">lines_scrolled%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetCurrentScroll </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>&nbsp;
				)
				</TD>
			</TR>
		</TABLE>
		<P>
		If you use HUD_SetScrollText( ) to fill a text object, you can use this command to check what line is currently the top-most line that is visible. If you get a value of 1, for example, you know that the first line is still visible (the text has not been scrolled down then). A value of 2 will mean that the second line of the complete text is currently displayed as the topmost line and so on...
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object that has been filled using HUD_SetScrollText( )
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#17"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetMaxScroll
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">max_lines_to_scroll%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetMaxScroll </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>&nbsp;
				)
				</TD>
			</TR>
		</TABLE>
		<P>
		If you use HUD_SetScrollText( ) to fill a text object, you can use this command to find out, how many lines a text can be scrolled down until the last line has been reached. You know that a text has been scrolled down completely, for example, if HUD_GetMaxScroll( ) and HUD_GetCurrentScroll( ) are the same.
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object that has been filled using HUD_SetScrollText( )
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>






	<TR>
		<TD CLASS="TITLE">
		<A NAME="#18"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_AttachScrollbar
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_AttachScrollbar </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">Slider_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">x-offset%</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[Bar_Handle%]</FONT>&nbsp;
				)
				</TD>
			</TR>
		</TABLE>
		<P>
		To make text scrolling more comfortable, you can add a scroll bar to a text that is filled using HUD_SetScrollText( ). You can specify the object handle of an existing shape (a rectangle is quite useful) or an image object. The specified object will then be resized and positioned automatically to work as a scroll bar that can be used to scroll the text up or down.
		<P>
		<DIV CLASS="NOTE">
		<B>Some things to keep in mind when working with scroll bars:</B>
		<BR>
		<LI>Texts should not be scaled or rotated when a scroll bar has been attached.
		<LI>Both layers, the scroll bar's layer and the text object's layer should not be scaled or rotated.
		<LI>You should not change text properties like text-align or wrap width while a scroll bar is attached.
		<LI>If you want to change a text's text-flow or wrap-width while a scroll bar is attached, remove it first, change the text's properties and re-attach the scroll bar.
		</DIV>
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object that has been filled using HUD_SetScrollText( )
		<P>
		<B>Slider_Handle%</B>
		<BR>
		The handle of an existing shape (rectangle, for example) or image object that you want to use as a scroll slider. The specified object will then be resized and positioned automatically to work as a scroll slider that can be used to scroll the text up or down.
		<P>
		<B>x-offset%</B>
		<BR>
		Sets the horizontal position of the scroll bar object, counted from the text's current x-coordinate.
		<P>
		<B>Bar_Handle%</B>
		<BR>
		Optional handle of an existing shape (rectangle, for example) or image object that you want to use as a scroll bar (the bar behind the slider button). The specified object will then be resized and positioned automatically.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#19"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_DetachScrollbar
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_DetachScrollbar </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>&nbsp;
				)
				</TD>
			</TR>
		</TABLE>
		<P>
		Detaches (unlinks) a currently attached scroll bar object from the text. The object you used as a scroll bar will not be deleted, it will lose it's scroll bar functionality only and can then be used like a common object again.
		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object that has been filled using HUD_SetScrollText( ) and has a scroll bar object attached.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>





	<TR>
		<TD CLASS="CHAPTER"><BR><P>INPUT TEXTS<P></TD>
	</TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#22"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_EnableTextInput
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_EnableTextInput </FONT> (&nbsp;
				<FONT CLASS="PARAMS">Text_Handle%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">maxChars%</FONT>,&nbsp;
				<FONT CLASS="PARAMS">cursor$</FONT>,&nbsp;
				<FONT CLASS="PARAMS">allowedChars$</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[uppercase%]</FONT>,&nbsp;
				<FONT CLASS="OPTIONAL">[SoundHandle%]</FONT>,&nbsp;
				)
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command with an existing text object to enable dynamic text input. A blinking cursor will appear within the text field and the user will be able to enter some text. You can define a custom cursor, as well as the maximum length of the input text or what chars are allowed (any other chars will be ignored). A typing sound can be set, too.
		<P>
		<DIV CLASS="NOTE">
		<B>Notes:</B>
		<LI> Only one input text can be active at the same time. If you enable an input text, Sprite Candy will disable any current input text automatically.
		<LI> While an input text is active, it receives keyboard input. Keep this in mind.
		<LI> This feature uses the Blitz command GetKey ( ). Since GetKey ( ) returns a char code ONCE only, you should not use GetKey ( ) within your program at the same time you're using Sprite Candy's input texts. This would cause that either Sprite Candy or your program would not receive key strokes.
		<P>
		<B>Input texts will be de-activated again when:</B>
		<BR>
		<LI> any button has been clicked
		<BR>
		<LI> the text object has been set to 'hidden'
		<BR>
		<LI> another text object has been set to input mode
		<BR>
		<LI> the user hits the ENTER key
		<BR>
		<LI> You can de-activate an input text manually at any time using HUD_DisableTextInput ( )
		</DIV>

		<P>
		<B>Text_Handle%</B>
		<BR>
		The handle of a text object
		<P>
		<B>maxChars%</B>
		<BR>
		The maximum amount of chars allowed to enter.
		<P>
		<B>cursor$</B>
		<BR>
		Any char that will be used as a blinking cursor (for example '_'). The char used as cursor may NOT be inlcuded within the string of allowed chars.
		<P>
		<B>allowedChars$</B>
		<BR>
		A string that contains all chars that a user may enter. Any other chars will be ignored. Note, that you must also include a space char if spaces should be included, too.
		<BR>
		Example string: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789&nbsp;&nbsp;"
		<BR>
		With this example, the user may enter upper- and lowercase letters, numbers and spaces.
		<P>
		<B>uppercase%</B>
		<BR>
		<LI> TRUE: All text input will changed to uppercase automatically
		<LI> FALSE: (Default) - text input will not be set to uppercase.
		<P>
		<B>SoundHandle%</B>
		<BR>
		You can specify the handle of a sound that should be played when the text changes (a typewriter sound, for example).
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#23"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_DisableTextInput
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="COMMAND">HUD_DisableTextInput </FONT> (&nbsp;
				)
				</TD>
			</TR>
		</TABLE>
		<P>
		Use this command to disable a currently active input text manually. Sprite Candy will also disable an input text automatically when a button has been clicked, another text object has been set to input mode, the text object has been set to 'hidden' or the user has used the ENTER key.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>



	<TR>
		<TD CLASS="TITLE">
		<A NAME="#24"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_GetActiveInputText
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Handle%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_GetActiveInputText </FONT> (&nbsp;
				)
				</TD>
			</TR>
		</TABLE>
		<P>
		If an input text is currently active, this command will return the text object's handle, otherwise '0'. Use this command to check if and what input text is currently active.
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	<TR>
		<TD CLASS="TITLE">
		<A NAME="#25"> </A>
		<IMG SRC="../images/bullet2.gif" BORDER="0"> HUD_InputTextClosed
		</TD>
	</TR>
	<TR>
		<TD CLASS="NORMAL" ALIGN="CENTER">
		<P>
		<TABLE ALIGN="CENTER" WIDTH="100%" BORDER="0">
			<TR>
				<TD CLASS="COMMAND_TITLE" COLSPAN="2">
				<FONT CLASS="RETURN">Handle%</FONT> =&nbsp;
				<FONT CLASS="COMMAND">HUD_InputTextClosed </FONT> (&nbsp;
				)
				</TD>
			</TR>
		</TABLE>
		<P>
		If an active input text has been closed (the user has pressed ENTER, for example), this command will return the handle of the regarding text object. Use this command to detect the last recently changed input text. You can use this command to do some text verifications on the regarding text, for example).
		<P>
		<DIV CLASS="NOTE">
		<B>Note:</B>
		<BR>
		This command returns the text handle of a recently closed input text ONCE only. By using this command, the regarding flag will be set to '0' again until the next time an active input text has been closed.
		</DIV>
		<P>
		<B>Text_Handle%</B>
		<BR>
		Handle of a text object
		<P>
		<A HREF="#Z"><IMG SRC="../images/top.gif" BORDER="0" ALT="JUMP TO TOP OF PAGE"></A>
		</TD>
	</TR>
	<TR><TD> <BR> </TD></TR>




	</TABLE>

<CENTER>
<FONT CLASS="COPYRIGHT">
	&copy;2004,2005 Mike Dogan / X-PRESSIVE.COM
	<BR>
	X-PRESSIVE.COM is a label and working title of Mike Dogan, est. 1999
	<BR>
	All artwork, including graphics, text, images and sounds are property of Mike Dogan, X-PRESSIVE.COM. Trademarks belong to their respective owners. All rights reserved.
</FONT>
</CENTER>

</TD>
</TR>
</TABLE>


</BODY>
</HTML>