
-----------------------------------------------------------
GUI ADDON 1.0.5 CHANGES
-----------------------------------------------------------

FIXED MOUSEHIT() RESTRICTION
			Since the Blitz command MouseHit() may only be 
			used once per frame and the GUI already used this 
			command, user wasn't able to use MouseHit() within 
			own application (if so, the GUI did not respond to 
			mouse actions anymore). This is fixed now. The GUI 
			does not use MouseHit() at all, so you are free to 
			use this Blitz command within your own application again.


CUSTOM TITLE FONT COLORS
			Skin config files may now contain an 
			additional line to set a custom color
			for window title captions:
			TITLETEXT_COLOR = [0-255],[0-255],[0-255]
			If set to 0,0,0 no color will be applied.
			Any other values will draw the caption 
			using the specified color (note: single-colored only!).

IGNORE HIDDEN WINDOWS
			If you set a window to be hidden (using HUD_SetObjectVisibility),
			this window will not be checked for button actions while invisible.

NEW WINDOW FLAG [16]
			This window flag can be used to create modal 
			windows. A modal window will always stay on 
			top, all other windows will be disabled (non-
			interactive) until the modal dialog window 
			has been closed again. 

CONFIRMATION DIALOGS
			The GUI now supports two-button confirmation 
			dialogs. See GUI_Confirm and GUI_Confirmed in 
			the manual.

GUI_AddImage
			This command now accepts both, Sprite Candy resource
			handles or common Blitz image handles, loaded 
			with LoadImage(), so there is no need to load a
			Sprite Candy resource to draw an image to the 
			window (but you can still do so, if you like to).

GUI_AddColorPicker
			Adds a color picker gadget to your window that
			provides a color palette box to choose a color from 
			and a gradient bar to adjust the brightness of the 
			selected color. Use GUI_GetGadgetValue() to get the 
			RGB value of the selected color. 
			
GUI_GetColorPickerCoords
GUI_SetColorPickerCoords
			These commands can be used to get or set the 
			position of the color picker's pick markers.

GUI_AddImageButton
			Image buttons use images instead of text captions.
			The images can be placed on a regular Sprite Candy
			resource image. The image buttons' height may not 
			exceed the height of the button images of the currently
			loaded skin. If the used image is higher than that, it 
			will be cropped automatically.

GUI_AddCheckButton
			These buttons are the same like checkboxes, but 
			you can use your own images here -one for the 
			"normal" state, and another one for the "pressed" 
			state. Useful to create application toolbars etc.

GUI_WindowExists(WinID)
			Returns True if the specified window exists or
			False if this window does not exist.

GUI_GadgetExists(GadgetID)
			Returns True if the specified gadget exists or
			False if this gadget does not exist.

GUI_MouseOverWindow(WinID)
			Returns True if the mouse is hovering over any window
		      	or False if the mouse does not touch any GUI window.
		      	This function is useful if you want to create an
		      	editor, for example, and need to check whether the
		      	mouse is currently over or outside any window. 
		      	
		      	You can optionally specify a window handle to
		      	check this certain window only. If no window handle 
		      	parameter is specified, all windows will be checked.
		      	
		      	Note: hidden windows won't be detected.

GUI_GetDraggedWindow()
		      	Returns the handle of the currently dragged GUI
		      	window (if one). Useful to check if and what window
		      	is currently dragged.

GUI_EnableGadget(GadgetHandle%, state%, [showCursor%] )

			You can now also pass a window  handle instead of a
			gadget handle. If a window handle is passed, this
			command will disable ALL gadgets inside the specified
			window at once.
			
			Added additional parameter showCursor% (TRUE | FALSE).
			If set to TRUE and the gadget handle is a textfield,
			this textfield will be focussed and set to input mode 
			(cursor will be shown and this textfield will receive
			keyboard input then). 
			
GUI_GetActiveTextfield%()

			Returns the handle of the currently focussed text field
			(if there is one) or FALSE, if there is currently no
			active text field.


