

-----------------------------------------------------------
SPRITE CANDY 1.0.14 CHANGES
-----------------------------------------------------------

HUD_DetachObject	This command "detaches" any Sprite Candy object
			(texts, images, shapes etc.) and converts it to
			a common Blitz 3D entity that can be rotated, 
			positioned etc. like any other Blitz entity.
			- See "misc - detach objects.bb" in the samples folder.


-----------------------------------------------------------

Mike Dogan Games & Entertainment / X-PRESSIVE.COM

Web  : http://www.x-pressive.com/SpriteCandy
Forum: http://playerfactory.proboards25.com/
Email: info@x-pressive.com
