<HTML>
<HEAD>
<META HTTP-EQUIV="expires" content="0">
<META NAME="robots" contents="index">
<META NAME="robots" contents="follow">
<META NAME="revisit-after" content="2 days">
<META NAME="description" content="SPRITE CANDY FOR BLITZ3D - The all-in-one sprite, HUD, bitmap font and animation engine for Blitz3D. Includes free bitmap font editor tool! Create awesome looking game menus, HUD screens and 3D-accelerated animations for your Blitz3D games and apps within minutes!">
<META NAME="author" content="www.x-pressive.com">
<META NAME="keywords"="x-pressive,xpressive,www.x-pressive.com,sprite candy, SpriteCandy, sprites, candy, fx, engine, Sprite Candy engine, font candy,fontcandy,bitmap font,particle,particles,particle candy,particlecandy,particle engine,3d engine,3d,blitz,blitz3d,blitz 3d,blitz basic,3d games,mike dogan,programming,3d programming,blitzcoder,blitzforum,spiele programmierung,gameprogramming,game programming,game programmer,spieleprogrammierer">
<TITLE>SPRITE CANDY HUD FX ENGINE FOR BLITZ3D - &copy; X-PRESSIVE.COM</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="images/style.css">
</HEAD>

	<FRAMESET COLS="200,*" FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
		<FRAME SRC="html/menu.html" NAME="MENU" SCROLLING="no" MARGINWIDTH="0" MARGINHEIGHT="0" FRAMESPACING="0" NORESIZE FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
		<FRAME SRC="html/splash.html" NAME="MAIN" SCROLLING="auto" MARGINWIDTH="0" MARGINHEIGHT="0" FRAMESPACING="0" NORESIZE FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
	</FRAMESET>


</HTML>


