
// X, Y, W, H
CORNER_TOPLEFT		= 3, 3,   25,23
CORNER_TOPRIGHT		= 74,3,   25,23
CORNER_BOTTOMLEFT	= 3,63,    6,6
CORNER_BOTTOMRIGHT	= 93,63,   6,6
CORNER_TOPLEFT_SMALL	= 3,71,    6,6
CORNER_TOPRIGHT_SMALL	= 93,71,   6,6
BORDER_TOP_SMALL	= 11,71,  80,6
BORDER_TOP		= 30,3,   42,23
BORDER_LEFT		= 3,28,    6,30
BORDER_RIGHT		= 93,28,   6,30
BORDER_BOTTOM		= 11,63,   80,6
BG			= 11,28,   80,32
BUTTON			= 111,23,  22,23
BUTTON_LEFTCAP		= 104,23,  5,23
BUTTON_RIGHTCAP		= 135,23,  5,23
CHECKBOX		= 160,23, 16,16
RADIOBOX		= 142,23, 16,15
PROGRESSBAR_LEFT	= 121,3,   5,13
PROGRESSBAR_RIGHT	= 145,3,   5,13
PROGRESSBAR_BG		= 128,3,  15,13
PROGRESSBAR		= 152,3,   8,7
SLIDERBAR_H_LEFT	= 188,23,  5,6
SLIDERBAR_H_RIGHT	= 212,23,  5,6
SLIDERBAR_H_BG		= 195,23,  15,6
SLIDER_H		= 178,23,  8,16
SLIDERBAR_V_TOP		= 199,31,  6,5
SLIDERBAR_V_BOTTOM	= 199,55,  6,5
SLIDERBAR_V_BG		= 199,38,  6,15
SLIDER_V		= 219,23, 16,8
TEXTFIELD_LEFT		= 142,57,  5,20
TEXTFIELD_RIGHT		= 161,57,  5,20
TEXTFIELD_BG		= 149,57,  7,20

// X, Y, W, H, OFFX, OFFY
CLOSEBUTTON		= 104,3,15,9, 8,7
CLOSEBUTTON_ALIGNMENT	= RIGHT

// OFFX, OFFY (FROM TOP-LEFT)
ICONPOSITION		= 6,3

// WINDOW TITLE CAPTION
TITLETEXT_ALIGNMENT	= CENTER
TITLETEXT_YOFFSET	= 4

// GUI FONT COLORS (R,G,B)
BEVELCOLOR_HIGH		= 130,130,130
BEVELCOLOR_LOW		= 30,30,30
FONTCOLOR		= 130,130,130

// TEXTFIELD COLORS (R,G,B)
TEXTFIELDCOLOR		= 120,120,120
DISABLEDTEXTCOLOR	= 50,50,50

// BUTTON TEXT COLORS (R,G,B)
BUTTONTEXTCOLOR		= 120,120,120
BUTTONTEXTCOLOR_HIGH	= 120,120,120
BUTTONTEXTCOLOR_LOW	= 1,1,1

// PATH AS SEEN FROM MAIN PROGRAM
SOUND_BUTTON_DOWN	= Media\GUI\Sounds\snd_button_down.wav
SOUND_BUTTON_UP		= Media\GUI\Sounds\snd_button_up.wav
SOUND_SLIDER		= Media\GUI\Sounds\snd_slider.wav
SOUND_CHECKBOX		= Media\GUI\Sounds\snd_checkbox.wav
SOUND_RADIOBOX		= Media\GUI\Sounds\snd_checkbox.wav
SOUND_TYPE		= Media\GUI\Sounds\snd_type.wav
