BODY.MENU
	{
	background-color: #EEEEFF;
	background-image: url(bg.gif);
	margin: 7px;
	padding: 0px;
	}

BODY.MAIN
	{
  	background-color: #EEEEFF;
	margin: 5px;
	padding: 0px;
	}

HR
	{
	border: 0px;
	width: 90%;
	border-style: dashed;
	border-color: #666677;
	}

TD.TITLE
	{
	border: 2px;
	width: 100%;
	border-style: groove;
	border-color: #EEEEFF;
	background-color: #BBBBCC;
	background-image: url(table_header.jpg);
	text-align: left;
	padding: 2px;
	padding-left: 8px;
	font-family:Arial,sans-serif;
	font-size: 14px;
	font-weight: bolder; 
	color: #EEEEFF;
	}

TD.NORMAL
	{
	border: 1px;
	border-color: #AAAABB;
	border-style: solid;
	background-color: #DDDDEE;
	background-image: url(bg.jpg);
	text-align: left;
	padding: 8px;
	font-family:Arial,sans-serif;
	font-size: 12px;
	font-weight: normal; 
	color: #666677;
	}

FONT.COPYRIGHT
	{
	text-align: center;
	font-family:Arial,sans-serif;
	font-size: 10px;
	font-weight: bolder; 
	color: #666677;
	}

FONT.MENUTEXT
	{
	text-align: left;
	padding: 0px;
	margin: 0px;
	font-family:Arial,sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 16px;
	color: #666677;
	}

A:link
	{
	font-family:Arial,sans-serif;
	font-size: 12px;
	font-weight: normal; 
	color: #666677;
	text-decoration: none;
	}

A:visited
	{
	font-family:Arial,sans-serif;
	font-size: 12px;
	font-weight: normal; 
	color: #666677;
	text-decoration: none;
	}

A:hover
	{
	font-family:Arial,sans-serif;
	font-size: 12px;
	font-weight: normal; 
	color: #666677;
	text-decoration: underline;
	}

A:active
	{
	font-family:Arial,sans-serif;
	font-size: 12px;
	font-weight: normal; 
	color: #666677;
	background-color: #EEEEFF;
	border: 1px;
	border-style: solid;
	border-color: #666677;
	text-decoration: none;
	padding: 0px;
	}

FONT.COMMAND
	{
	font-family:Courier New,Courier;
	font-size:13.4px;
	color:#0000C0;
	}

FONT.PARAMS
	{
	font-family:Courier New,Courier;
	font-size:13.4px;
	color:#00C000;
	}

FONT.SMALL
	{
	font-family:Arial;
	font-size:10px;
	color:#EEEEFF;
	}

PRE.WARNING
	{
	border: 1px;
	border-color: #AAAABB;
	border-style: solid;
	text-align: left;
	padding: 0px;
	font-family:Arial,sans-serif;
	font-size: 14px;
	font-weight: normal; 
	color: #AA0000;
	background-color #0000C0;
	}


PRE
	{
	padding-top: 16px;
	padding-bottom: 0px;
	padding-left: 16px;
	margin-top: 16px;

	border: 1px;
	border-color: #CCCCDD;
	border-style: dashed;
	background-color: #FFFFCC;
	font-family:Courier New,Courier;
	font-size:13.4px;
	color:#0000C0;
	}
	
IMAGE.INSET
	{
	border: 1px;
	border-color: #EEEEFF;
	border-style: inset;
	margin-top: 16px;
	margin-bottom: 16px;
	}

TABLE.CHAPTER
	{
	width: 90%;
	halign: left;
	margin-bottom: 46px;
	}
	
TABLE.WARNING
	{
	width: 100%;
	text-align: left;
	border: 1px;
	border-color: #FF0000;
	border-style: solid;
	font-size: 13px;
	font-weight: normal;
	color: #AA0000;
	}
	
	
TD.COMMAND_TITLE
	{
	border: 1px;
	border-color: #AAAABB;
	border-style: solid;
	background-color: #FFFFCC;
	text-align: left;
	padding: 8px;
	font-family:Arial,sans-serif;
	font-size: 14px;
	font-weight: normal; 
	color: #666677;
	}
	
TD.COMMAND1
	{
	border: 1px;
	border-color: #AAAABB;
	border-style: solid;
	background-color: #F5F5FF;
	text-align: left;
	padding: 8px;
	font-family:Arial,sans-serif;
	font-size: 12px;
	font-weight: normal; 
	color: #00C000;
	}

TD.COMMAND2
	{
	border: 1px;
	border-color: #AAAABB;
	border-style: solid;
	background-color: #F5F5FF;
	text-align: left;
	padding: 8px;
	font-family:Arial,sans-serif;
	font-size: 12px;
	font-weight: normal; 
	color: #666677;
	}
	