
// X, Y, W, H
CORNER_TOPLEFT		= 2, 2,   37,29
CORNER_TOPRIGHT		= 93,2,   37,29
CORNER_BOTTOMLEFT	= 2,78,   10,10
CORNER_BOTTOMRIGHT	= 120,78, 10,10
CORNER_TOPLEFT_SMALL	= 2,97,   10,10
CORNER_TOPRIGHT_SMALL	= 120,97, 10,10
BORDER_TOP_SMALL	= 14,97,  104,10
BORDER_TOP		= 41,2,   50,29
BORDER_LEFT		= 2,33,    10,43
BORDER_RIGHT		= 120,33,  10,43
BORDER_BOTTOM		= 14,78,  104,10
BG			= 14,33,  104,43
BUTTON			= 148,57, 26,24
BUTTON_LEFTCAP		= 133,57, 15,24
BUTTON_RIGHTCAP		= 174,57, 15,24
CHECKBOX		= 212,63, 16,16
RADIOBOX		= 193,63, 16,16
PROGRESSBAR_LEFT	= 186,2,   6,13
PROGRESSBAR_RIGHT	= 209,2,   6,13
PROGRESSBAR_BG		= 194,2,  13,13
PROGRESSBAR		= 160,2,  16,13
SLIDERBAR_H_LEFT	= 186,17,  3,6
SLIDERBAR_H_RIGHT	= 198,17,  3,6
SLIDERBAR_H_BG		= 191,17,  5,6
SLIDER_H		= 203,17, 11,21
SLIDERBAR_V_TOP		= 225,42,  6,3
SLIDERBAR_V_BOTTOM	= 225,54,  6,3
SLIDERBAR_V_BG		= 225,47,  6,5
SLIDER_V		= 216,18, 22,11
TEXTFIELD_LEFT		= 169,31,  5,20
TEXTFIELD_RIGHT		= 198,31,  5,20
TEXTFIELD_BG		= 176,31,  22,20

// X, Y, W, H, OFFX, OFFY
CLOSEBUTTON		= 138,6,  17,17, 3,4
CLOSEBUTTON_ALIGNMENT	= RIGHT

// OFFX, OFFY (FROM TOP-LEFT)
ICONPOSITION		= 5,5

// WINDOW TITLE CAPTION
TITLETEXT_ALIGNMENT	= CENTER
TITLETEXT_YOFFSET	= 5

// GUI FONT COLORS (R,G,B)
BEVELCOLOR_HIGH		= 200,255,200
BEVELCOLOR_LOW		= 25,75,25
FONTCOLOR		= 190,245,190

// TEXTFIELD COLORS (R,G,B)
TEXTFIELDCOLOR		= 75,50,0
DISABLEDTEXTCOLOR	= 125,100,50

// BUTTON TEXT COLORS (R,G,B)
BUTTONTEXTCOLOR		= 235,235,235
BUTTONTEXTCOLOR_HIGH	= 215,215,215
BUTTONTEXTCOLOR_LOW	= 75,100,75

// PATH AS SEEN FROM MAIN PROGRAM
SOUND_BUTTON_DOWN	= Media\GUI\Sounds\snd_button_down.wav
SOUND_BUTTON_UP		= Media\GUI\Sounds\snd_button_up.wav
SOUND_SLIDER		= Media\GUI\Sounds\snd_slider.wav
SOUND_CHECKBOX		= Media\GUI\Sounds\snd_checkbox.wav
SOUND_RADIOBOX		= Media\GUI\Sounds\snd_checkbox.wav
SOUND_TYPE		= Media\GUI\Sounds\snd_type.wav
SOUND_MODAL		= Media\GUI\Sounds\snd_modal.wav
