
// X, Y, W, H
CORNER_TOPLEFT		= 14,5,   24,42
CORNER_TOPRIGHT		= 116,5,   24,42
BORDER_TOP		= 40,5,   74,42
CORNER_BOTTOMLEFT	= 14,125, 10,16
CORNER_BOTTOMRIGHT	= 114,125,26,16
BORDER_BOTTOM		= 26,125, 86,16
CORNER_TOPLEFT_SMALL	= 14,146, 24,24
CORNER_TOPRIGHT_SMALL	= 116,146,24,24
BORDER_TOP_SMALL	= 40,146, 74,24
BORDER_LEFT		= 14,49,   10,72
BORDER_RIGHT		= 130,49,  10,72
BG			= 26,49,  102,72
BUTTON			= 162,14,14,23
BUTTON_LEFTCAP		= 146,14, 14,23
BUTTON_RIGHTCAP		= 205,14, 15,23
CHECKBOX		= 222,52, 18,18
RADIOBOX		= 222,14, 18,18
PROGRESSBAR_LEFT	= 167,63, 8,17
PROGRESSBAR_RIGHT	= 208,63, 10,18
PROGRESSBAR_BG		= 177,63, 29,18
PROGRESSBAR		= 177,83, 29,18
SLIDERBAR_H_LEFT	= 146,122, 8,7
SLIDERBAR_H_RIGHT	= 185,122, 7,7
SLIDERBAR_H_BG		= 156,122, 27,7
SLIDER_H		= 145,132, 14,25
SLIDERBAR_V_TOP		= 164,133,  7,8
SLIDERBAR_V_BOTTOM	= 163,177,  8,8
SLIDERBAR_V_BG		= 164,142,  8,27
SLIDER_V		= 178,133, 22,13
TEXTFIELD_LEFT		= 177,164, 8,25
TEXTFIELD_RIGHT		= 243,164, 8,25
TEXTFIELD_BG		= 187,164, 54,25

// X, Y, W, H, OFFX, OFFY
CLOSEBUTTON		= 146,63, 18,18, 8,25
CLOSEBUTTON_ALIGNMENT	= RIGHT

// OFFX, OFFY (FROM TOP-LEFT)
ICONPOSITION		= 8,25

// WINDOW TITLE CAPTION
TITLETEXT_ALIGNMENT	= CENTER
TITLETEXT_YOFFSET	= 27
TITLETEXT_COLOR		= 0,0,0
// NOTE: TITLETEXT_COLOR 0,0,0 WILL APPLY *NO* COLOR (DRAW AS IS)

// GUI FONT COLORS (R,G,B)
BEVELCOLOR_HIGH		= 255,255,255
BEVELCOLOR_LOW		= 200,200,255
FONTCOLOR		= 50,75,155

// TEXTFIELD COLORS (R,G,B)
TEXTFIELDCOLOR		= 50,75,155
DISABLEDTEXTCOLOR	= 200,200,255

// BUTTON TEXT COLORS (R,G,B)
BUTTONTEXTCOLOR		= 50,75,155
BUTTONTEXTCOLOR_HIGH	= 255,255,255
BUTTONTEXTCOLOR_LOW	= 200,200,255

// PATH AS SEEN FROM MAIN PROGRAM
SOUND_BUTTON_DOWN	= Media\GUI\Sounds\snd_button_down.wav
SOUND_BUTTON_UP		= Media\GUI\Sounds\snd_button_up.wav
SOUND_SLIDER		= Media\GUI\Sounds\snd_slider.wav
SOUND_CHECKBOX		= Media\GUI\Sounds\snd_checkbox.wav
SOUND_RADIOBOX		= Media\GUI\Sounds\snd_checkbox.wav
SOUND_TYPE		= Media\GUI\Sounds\snd_type.wav
SOUND_MODAL		= Media\GUI\Sounds\snd_modal.wav
