
// X, Y, W, H
CORNER_TOPLEFT		= 2, 120,   37,60
CORNER_TOPRIGHT		= 93,120,   37,60
CORNER_BOTTOMLEFT	= 2,78,   10,10
CORNER_BOTTOMRIGHT	= 120,78, 10,10
CORNER_TOPLEFT_SMALL	= 2,97,   10,10
CORNER_TOPRIGHT_SMALL	= 120,97, 10,10
BORDER_TOP_SMALL	= 14,97,  104,3
BORDER_TOP		= 41,120,   50,60
BORDER_LEFT		= 2,33,    3,43
BORDER_RIGHT		= 127,33,  3,43
BORDER_BOTTOM		= 14,85,  104,3
BG			= 14,33,  96,48
BUTTON			= 140,46, 15,21
BUTTON_LEFTCAP		= 133,46,  5,21
BUTTON_RIGHTCAP		= 157,46,  5,21
CHECKBOX		= 156,2,  13,13
RADIOBOX		= 171,2,  13,13
PROGRESSBAR_LEFT	= 186,2,   5,13
PROGRESSBAR_RIGHT	= 210,2,   5,13
PROGRESSBAR_BG		= 193,2,  15,13
PROGRESSBAR		= 217,2,   8,7
SLIDERBAR_H_LEFT	= 186,17,  3,6
SLIDERBAR_H_RIGHT	= 198,17,  3,6
SLIDERBAR_H_BG		= 191,17,  5,6
SLIDER_H		= 203,17, 11,21
SLIDERBAR_V_TOP		= 225,42,  6,3
SLIDERBAR_V_BOTTOM	= 225,54,  6,3
SLIDERBAR_V_BG		= 225,47,  6,5
SLIDER_V		= 216,18, 22,11
TEXTFIELD_LEFT		= 169,31,  5,20
TEXTFIELD_RIGHT		= 188,31,  5,20
TEXTFIELD_BG		= 176,31,  7,20

// X, Y, W, H, OFFX, OFFY
CLOSEBUTTON		= 132,2,  16,16, 14,6
CLOSEBUTTON_ALIGNMENT	= RIGHT

// OFFX, OFFY (FROM TOP-LEFT)
ICONPOSITION		= 10,5

// WINDOW TITLE CAPTION
TITLETEXT_ALIGNMENT	= CENTER
TITLETEXT_YOFFSET	= 6

// GUI FONT COLORS (R,G,B)
BEVELCOLOR_HIGH		= 225,200,150
BEVELCOLOR_LOW		= 25,0,0
FONTCOLOR		= 75,50,0

// TEXTFIELD COLORS (R,G,B)
TEXTFIELDCOLOR		= 75,50,0
DISABLEDTEXTCOLOR	= 125,100,50

// BUTTON TEXT COLORS (R,G,B)
BUTTONTEXTCOLOR		= 75,50,0
BUTTONTEXTCOLOR_HIGH	= 225,200,150
BUTTONTEXTCOLOR_LOW	= 75,50,0

// PATH AS SEEN FROM MAIN PROGRAM
SOUND_BUTTON_DOWN	= Media\GUI\Sounds\snd_button_down.wav
SOUND_BUTTON_UP		= Media\GUI\Sounds\snd_button_up.wav
SOUND_SLIDER		= Media\GUI\Sounds\snd_slider.wav
SOUND_CHECKBOX		= Media\GUI\Sounds\snd_checkbox.wav
SOUND_RADIOBOX		= Media\GUI\Sounds\snd_checkbox.wav
SOUND_TYPE		= Media\GUI\Sounds\snd_type.wav
SOUND_MODAL		= Media\GUI\Sounds\snd_modal.wav
